\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Per18}
\@writefile{toc}{\contentsline {section}{\numberline {1}Requested revisions}{1}{section.1}}
\MT@newlabel{OTIMESOC_EQ}
\@writefile{toc}{\contentsline {section}{\numberline {2}Comments and departures}{2}{section.2}}
\newlabel{FIRSTTREE2 EQ}{{2}{2}{Comments and departures}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Changes}{3}{section.3}}
\MT@newlabel{FIRPUSH EQ}
\citation{CM13a}
\citation{CM13a}
\citation{CM13a}
\citation{Rez01}
\MT@newlabel{DSETG_EQ}
\MT@newlabel{DKCOM REM}
\citation{BP17}
\citation{BP17}
\citation{BP17}
\citation{Hir03}
\citation{Hir03}
\citation{Hir03}
\citation{Hir03}
\citation{Hir03}
\citation{BM11}
\citation{BM11}
\@writefile{toc}{\contentsline {section}{\numberline {4}Minor changes}{7}{section.4}}
\bibdata{biblio}
\bibcite{BM11}{BM11}
\bibcite{BP17}{BP17}
\bibcite{CM13a}{CM13}
\bibcite{Hir03}{Hir03}
\bibcite{Per18}{Per18}
\bibcite{Rez01}{Rez01}
\bibstyle{alpha}
\@writefile{toc}{\contentsline {section}{\numberline {5}Some more stuff in appendix}{9}{section.5}}
