\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Requested revisions}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Typos and instances of slight rewording}{1}{section.2}}
\citation{Hir03}
\citation{BM11}
\citation{BM11}
\@writefile{toc}{\contentsline {section}{\numberline {3}Incorrect references}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Minor corrections}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Misc.}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Departures from suggestions/direct answer to comments}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Important stuff I'm not sure how to qualify}{5}{section.7}}
