This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Cover letter(for v3).aux
The style file: alpha.bst
Database file #1: biblio.bib
You've used 5 entries,
            2543 wiz_defined-function locations,
            598 strings with 5137 characters,
and the built_in function-call counts, 1816 in all, are:
= -- 184
> -- 73
< -- 3
+ -- 22
- -- 22
* -- 135
:= -- 311
add.period$ -- 15
call.type$ -- 5
change.case$ -- 27
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 69
empty$ -- 134
format.name$ -- 29
if$ -- 359
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 28
num.names$ -- 15
pop$ -- 19
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 119
swap$ -- 6
text.length$ -- 3
text.prefix$ -- 2
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 19
width$ -- 7
write$ -- 66
