\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CM13a}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={82}}{4F76657276696577}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={101}}{5072656C696D696E6172792073656374696F6E}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={103}}{5072656C696D696E61727920646566696E6974696F6E73}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={197}}{546865206368617261637465726973746963206564676520617267756D656E74}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E33},srcline={201}}{536567616C20636F7665727320616E6420686F726E73}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary section}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminary definitions}{2}{subsection.2.1}}
\newlabel{FACEGACT EQ}{{2.1}{2}{}{theorem.2.1}{}}
\newlabel{FACEGACT EQ@cref}{{[notation][1][2]2.1}{2}}
\newlabel{FACEGACT REM}{{2.2}{2}{}{theorem.2.2}{}}
\newlabel{FACEGACT REM@cref}{{[remark][2][2]2.2}{2}}
\newlabel{PLFUNCTOR REM}{{2.3}{2}{}{theorem.2.3}{}}
\newlabel{PLFUNCTOR REM@cref}{{[remark][3][2]2.3}{2}}
\newlabel{INNINT LEM}{{2.4}{2}{}{theorem.2.4}{}}
\newlabel{INNINT LEM@cref}{{[lemma][4][2]2.4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The characteristic edge argument}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Segal covers and horns}{3}{subsection.2.3}}
\newlabel{ORB_HORN_PROP}{{2.6}{3}{}{theorem.2.6}{}}
\newlabel{ORB_HORN_PROP@cref}{{[proposition][6][2]2.6}{3}}
\newlabel{ORBHORNINC EQ}{{2.6}{3}{}{theorem.2.6}{}}
\newlabel{ORBHORNINC EQ@cref}{{[proposition][6][2]2.6}{3}}
\MT@newlabel{ORBHORNINC EQ}
\MT@newlabel{ORBHORNINC EQ}
\newlabel{REG_HORN_PROP}{{2.7}{3}{}{theorem.2.7}{}}
\newlabel{REG_HORN_PROP@cref}{{[proposition][7][2]2.7}{3}}
\BKM@entry{id=6,dest={73656374696F6E2E33},srcline={353}}{4571756976617269616E742064656E64726F6964616C2073657473}
\BKM@entry{id=7,dest={73756273656374696F6E2E332E31},srcline={356}}{5072656C696D696E6172696573}
\citation{CM13a}
\newlabel{TWOPROOF REM}{{2.8}{4}{}{theorem.2.8}{}}
\newlabel{TWOPROOF REM@cref}{{[remark][8][2]2.8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Equivariant dendroidal sets}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preliminaries}{4}{subsection.3.1}}
\newlabel{ORB_INJ_THM}{{3.12}{5}{}{theorem.3.12}{}}
\newlabel{ORB_INJ_THM@cref}{{[lemma][12][3]3.12}{5}}
\@writefile{tdo}{\contentsline {todo}{expand/contrast/combine with later writing}{5}{section*.2}}
\pgfsyspdfmark {pgfid4}{19562753}{34963581}
\BKM@entry{id=8,dest={73756273656374696F6E2E332E32},srcline={828}}{50726F6F66206F662048595045522050524F50}
\citation{HHM16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Proof of \cref  {HYPER PROP}}{6}{subsection.3.2}}
\@writefile{tdo}{\contentsline {todo}{change $W$ notation}{6}{section*.3}}
\pgfsyspdfmark {pgfid9}{19562753}{15929371}
\newlabel{HYPER_LP_THM}{{3.20}{7}{}{theorem.3.20}{}}
\newlabel{HYPER_LP_THM@cref}{{[lemma][20][3]3.20}{7}}
\@writefile{tdo}{\contentsline {todo}{check what is needed for the first fact, and prove it}{7}{section*.4}}
\pgfsyspdfmark {pgfid11}{19562753}{26277980}
\@writefile{tdo}{\contentsline {todo}{change/combine with ``CHAR PLAYGROUND SECTION''}{7}{section*.5}}
\pgfsyspdfmark {pgfid12}{19562753}{23825751}
\newlabel{CHAR_HORN_THM}{{3.22}{7}{}{theorem.3.22}{}}
\newlabel{CHAR_HORN_THM@cref}{{[proposition][22][3]3.22}{7}}
\newlabel{CHAR_HORN_EQ}{{3.2}{8}{Proof of \cref {HYPER PROP}}{theorem.3.22}{}}
\newlabel{CHAR_HORN_EQ@cref}{{[subsection][2][3]3.2}{8}}
\newlabel{HORN_ORB_THM}{{3.24}{8}{}{theorem.3.24}{}}
\newlabel{HORN_ORB_THM@cref}{{[proposition][24][3]3.24}{8}}
\@writefile{tdo}{\contentsline {todo}{replace $Inn(T)$ with $Inn_G(T)$? $E(T)$? $V(T)$? $V_G(T)$?}{8}{section*.6}}
\pgfsyspdfmark {pgfid14}{19036048}{26277321}
\pgfsyspdfmark {pgfid17}{35856762}{26289609}
\pgfsyspdfmark {pgfid18}{37708154}{26065695}
\newlabel{CHAR_ATTACH_EQ}{{3.2}{8}{Proof of \cref {HYPER PROP}}{section*.6}{}}
\newlabel{CHAR_ATTACH_EQ@cref}{{[subsection][2][3]3.2}{8}}
\MT@newlabel{CHAR_ATTACH_EQ}
\citation{CM13a}
\newlabel{SC_IN_GHORN_THM}{{3.25}{9}{}{theorem.3.25}{}}
\newlabel{SC_IN_GHORN_THM@cref}{{[proposition][25][3]3.25}{9}}
\newlabel{SC_IN_OHORN_THM}{{3.26}{9}{}{theorem.3.26}{}}
\newlabel{SC_IN_OHORN_THM@cref}{{[proposition][26][3]3.26}{9}}
\newlabel{GHORN_IN_SC_THM}{{3.29}{9}{}{theorem.3.29}{}}
\newlabel{GHORN_IN_SC_THM@cref}{{[lemma][29][3]3.29}{9}}
\citation{Per17}
\citation{CM13a}
\newlabel{SC_POUT_EQ}{{3.2}{10}{Proof of \cref {HYPER PROP}}{theorem.3.29}{}}
\newlabel{SC_POUT_EQ@cref}{{[subsection][2][3]3.2}{10}}
\MT@newlabel{SC_POUT_EQ}
\newlabel{POUT_GHORN_EQ}{{3.2}{10}{Proof of \cref {HYPER PROP}}{theorem.3.29}{}}
\newlabel{POUT_GHORN_EQ@cref}{{[subsection][2][3]3.2}{10}}
\@writefile{tdo}{\contentsline {todo}{make sure we say $(\iota _!)\Lambda ^E[T_0] = \Lambda ^{G E}[G \cdot T_0]$ somewhere}{10}{section*.7}}
\pgfsyspdfmark {pgfid19}{19562753}{11421152}
\newlabel{SRLP_IHI_THM}{{3.34}{11}{}{theorem.3.34}{}}
\newlabel{SRLP_IHI_THM@cref}{{[proposition][34][3]3.34}{11}}
\citation{MW09}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E33},srcline={1435}}{5765616B204571756976616C656E63657320696E206453657447}
\citation{HHM16}
\citation{CM13a}
\citation{CM13a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Weak Equivalences in $\mathsf  {dSet}^G$}{12}{subsection.3.3}}
\newlabel{HYPER PROP}{{3.36}{12}{}{theorem.3.36}{}}
\newlabel{HYPER PROP@cref}{{[proposition][36][3]3.36}{12}}
\newlabel{HYPERSATKAN REM}{{3.38}{12}{}{theorem.3.38}{}}
\newlabel{HYPERSATKAN REM@cref}{{[remark][38][3]3.38}{12}}
\citation{CM13a}
\newlabel{TFAE PROP}{{3.40}{13}{}{theorem.3.40}{}}
\newlabel{TFAE PROP@cref}{{[proposition][40][3]3.40}{13}}
\newlabel{PROF DEF}{{3.41}{13}{}{theorem.3.41}{}}
\newlabel{PROF DEF@cref}{{[definition][41][3]3.41}{13}}
\newlabel{MAPSPACE DEF}{{3.42}{13}{}{theorem.3.42}{}}
\newlabel{MAPSPACE DEF@cref}{{[definition][42][3]3.42}{13}}
\citation{CM13a}
\BKM@entry{id=10,dest={73656374696F6E2E34},srcline={1649}}{4571756976617269616E742073696D706C696369616C2064656E64726F6964616C2073657473}
\citation{CM13a}
\newlabel{COMSQ THM}{{3.44}{14}{}{theorem.3.44}{}}
\newlabel{COMSQ THM@cref}{{[theorem][44][3]3.44}{14}}
\newlabel{COMSQ EQ}{{3.44}{14}{}{theorem.3.44}{}}
\newlabel{COMSQ EQ@cref}{{[theorem][44][3]3.44}{14}}
\MT@newlabel{COMSQ EQ}
\MT@newlabel{COMSQ EQ}
\MT@newlabel{COMSQ EQ}
\MT@newlabel{COMSQ EQ}
\newlabel{KANMAP EQ}{{3.3}{14}{Weak Equivalences in $\mathsf {dSet}^G$}{theorem.3.44}{}}
\newlabel{KANMAP EQ@cref}{{[subsection][3][3]3.3}{14}}
\MT@newlabel{KANMAP EQ}
\newlabel{OMEGASQ EQ}{{3.3}{14}{Weak Equivalences in $\mathsf {dSet}^G$}{theorem.3.44}{}}
\newlabel{OMEGASQ EQ@cref}{{[subsection][3][3]3.3}{14}}
\MT@newlabel{OMEGASQ EQ}
\MT@newlabel{OMEGASQ EQ}
\citation{Hir03}
\citation{Hir03}
\@writefile{toc}{\contentsline {section}{\numberline {4}Equivariant simplicial dendroidal sets}{15}{section.4}}
\newlabel{COMBMODSTR PROP}{{4.1}{15}{}{theorem.4.1}{}}
\newlabel{COMBMODSTR PROP@cref}{{[proposition][1][4]4.1}{15}}
\newlabel{GTRCOHOR EQ}{{4}{15}{Equivariant simplicial dendroidal sets}{theorem.4.1}{}}
\newlabel{GTRCOHOR EQ@cref}{{[section][4][]4}{15}}
\newlabel{GTRCOVER EQ}{{4}{15}{Equivariant simplicial dendroidal sets}{theorem.4.1}{}}
\newlabel{GTRCOVER EQ@cref}{{[section][4][]4}{15}}
\newlabel{SSSETJREE PROP}{{4.2}{15}{}{theorem.4.2}{}}
\newlabel{SSSETJREE PROP@cref}{{[proposition][2][4]4.2}{15}}
\newlabel{WEAKDIAG COR}{{4.3}{16}{}{theorem.4.3}{}}
\newlabel{WEAKDIAG COR@cref}{{[corollary][3][4]4.3}{16}}
\newlabel{SSETSSETADJ COR}{{4.4}{16}{}{theorem.4.4}{}}
\newlabel{SSETSSETADJ COR@cref}{{[corollary][4][4]4.4}{16}}
\MT@newlabel{GTRCOHOR EQ}
\MT@newlabel{GTRCOVER EQ}
\MT@newlabel{GTRCOHOR EQ}
\MT@newlabel{GTRCOVER EQ}
\MT@newlabel{GTRCOHOR EQ}
\MT@newlabel{GTRCOVER EQ}
\MT@newlabel{GTRCOVER EQ}
\MT@newlabel{GTRCOHOR EQ}
\citation{Per17}
\MT@newlabel{GTRCOVER EQ}
\newlabel{HYPERSIMPL REM}{{4.5}{17}{}{theorem.4.5}{}}
\newlabel{HYPERSIMPL REM@cref}{{[remark][5][4]4.5}{17}}
\MT@newlabel{GTRCOHOR EQ}
\MT@newlabel{GTRCOVER EQ}
\newlabel{DENDTRIVCOF EQ}{{4.7}{17}{}{theorem.4.7}{}}
\newlabel{DENDTRIVCOF EQ@cref}{{[proposition][7][4]4.7}{17}}
\newlabel{SIMPTRIVCOF EQ}{{4.7}{17}{}{theorem.4.7}{}}
\newlabel{SIMPTRIVCOF EQ@cref}{{[proposition][7][4]4.7}{17}}
\newlabel{JOINTFIBCHAR COR}{{4.8}{17}{}{theorem.4.8}{}}
\newlabel{JOINTFIBCHAR COR@cref}{{[corollary][8][4]4.8}{17}}
\citation{Per17}
\citation{Per17}
\MT@newlabel{DENDTRIVCOF EQ}
\MT@newlabel{SIMPTRIVCOF EQ}
\newlabel{SDSETG COR}{{4.9}{18}{}{theorem.4.9}{}}
\newlabel{SDSETG COR@cref}{{[corollary][9][4]4.9}{18}}
\newlabel{INC0AGJ THM}{{4.10}{18}{}{theorem.4.10}{}}
\newlabel{INC0AGJ THM@cref}{{[theorem][10][4]4.10}{18}}
\citation{Per17}
\BKM@entry{id=11,dest={73656374696F6E2E35},srcline={2025}}{5072652D6F706572616473}
\citation{CM13a}
\newlabel{CONCRECOM REM}{{4.11}{19}{}{theorem.4.11}{}}
\newlabel{CONCRECOM REM@cref}{{[remark][11][4]4.11}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pre-operads}{19}{section.5}}
\newlabel{BOUNDRED REM}{{5.1}{19}{}{theorem.5.1}{}}
\newlabel{BOUNDRED REM@cref}{{[remark][1][5]5.1}{19}}
\newlabel{BOUNDRED EQ}{{5.1}{19}{}{theorem.5.1}{}}
\newlabel{BOUNDRED EQ@cref}{{[remark][1][5]5.1}{19}}
\newlabel{GAMMASH EQ}{{5.1}{19}{}{theorem.5.1}{}}
\newlabel{GAMMASH EQ@cref}{{[remark][1][5]5.1}{19}}
\MT@newlabel{BOUNDRED EQ}
\newlabel{GENSET LEM}{{5.2}{19}{}{theorem.5.2}{}}
\newlabel{GENSET LEM@cref}{{[lemma][2][5]5.2}{19}}
\citation{CM13a}
\citation{CM13a}
\citation{Bek00}
\citation{Bek00}
\citation{Bek00}
\citation{Lur09}
\citation{Lur09}
\BKM@entry{id=12,dest={73656374696F6E2E36},srcline={2175}}{4571756976617269616E742064656E64726F6964616C20536567616C20737061636573}
\MT@newlabel{GAMMASH EQ}
\newlabel{TRIVFIB LEM}{{5.3}{20}{}{theorem.5.3}{}}
\newlabel{TRIVFIB LEM@cref}{{[lemma][3][5]5.3}{20}}
\newlabel{ANOQUEQUIV THM}{{5.5}{20}{}{theorem.5.5}{}}
\newlabel{ANOQUEQUIV THM@cref}{{[theorem][5][5]5.5}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Equivariant dendroidal Segal spaces}{21}{section.6}}
\newlabel{MAPSPACESEG DEF}{{6.5}{21}{}{theorem.6.5}{}}
\newlabel{MAPSPACESEG DEF@cref}{{[definition][5][6]6.5}{21}}
\newlabel{HOMOTCIRC EQ}{{6}{22}{Equivariant dendroidal Segal spaces}{theorem.6.12}{}}
\newlabel{HOMOTCIRC EQ@cref}{{[section][6][]6}{22}}
\newlabel{GENOPHO PROP}{{6.13}{22}{}{theorem.6.13}{}}
\newlabel{GENOPHO PROP@cref}{{[proposition][13][6]6.13}{22}}
\MT@newlabel{HOMOTCIRC EQ}
\newlabel{FOURSQ EQ}{{6}{23}{Equivariant dendroidal Segal spaces}{theorem.6.14}{}}
\newlabel{FOURSQ EQ@cref}{{[section][6][]6}{23}}
\citation{BP17}
\citation{Rez01}
\MT@newlabel{FOURSQ EQ}
\MT@newlabel{FOURSQ EQ}
\MT@newlabel{FOURSQ EQ}
\newlabel{26COR}{{6.17}{24}{}{theorem.6.17}{}}
\newlabel{26COR@cref}{{[corollary][17][6]6.17}{24}}
\newlabel{XHDEF EQ}{{6.18}{25}{}{theorem.6.18}{}}
\newlabel{XHDEF EQ@cref}{{[proposition][18][6]6.18}{25}}
\MT@newlabel{XHDEF EQ}
\MT@newlabel{XHDEF EQ}
\newlabel{JDDK PROP}{{6.20}{26}{}{theorem.6.20}{}}
\newlabel{JDDK PROP@cref}{{[proposition][20][6]6.20}{26}}
\newlabel{BIGSQ EQ}{{6}{26}{Equivariant dendroidal Segal spaces}{theorem.6.20}{}}
\newlabel{BIGSQ EQ@cref}{{[section][6][]6}{26}}
\newlabel{ALLXJK REM}{{6.23}{26}{}{theorem.6.23}{}}
\newlabel{ALLXJK REM@cref}{{[remark][23][6]6.23}{26}}
\citation{Rez01}
\newlabel{COMPLE PROP}{{6.24}{27}{}{theorem.6.24}{}}
\newlabel{COMPLE PROP@cref}{{[proposition][24][6]6.24}{27}}
\newlabel{MOREOVER EQ}{{6}{27}{Equivariant dendroidal Segal spaces}{theorem.6.24}{}}
\newlabel{MOREOVER EQ@cref}{{[section][6][]6}{27}}
\MT@newlabel{MOREOVER EQ}
\newlabel{SOMEMAPS EQ}{{6}{28}{Equivariant dendroidal Segal spaces}{theorem.6.26}{}}
\newlabel{SOMEMAPS EQ@cref}{{[section][6][]6}{28}}
\MT@newlabel{GAMMASH EQ}
\MT@newlabel{SOMEMAPS EQ}
\BKM@entry{id=13,dest={73656374696F6E2E37},srcline={3015}}{53637261746368776F726B205C28746F20626520666F6C64656420696E746F2070726576696F75732073656374696F6E73206576656E7475616C6C795C29}
\citation{Rez10}
\citation{Rez01}
\@writefile{toc}{\contentsline {section}{\numberline {7}Scratchwork (to be folded into previous sections eventually)}{29}{section.7}}
\newlabel{ANHYPER REM}{{7.1}{29}{}{theorem.7.1}{}}
\newlabel{ANHYPER REM@cref}{{[remark][1][7]7.1}{29}}
\newlabel{CONTGR REM}{{7.2}{29}{}{theorem.7.2}{}}
\newlabel{CONTGR REM@cref}{{[remark][2][7]7.2}{29}}
\newlabel{INVER EQ}{{7.2}{29}{}{theorem.7.2}{}}
\newlabel{INVER EQ@cref}{{[remark][2][7]7.2}{29}}
\MT@newlabel{INVER EQ}
\MT@newlabel{INVER EQ}
\MT@newlabel{FOURSQ EQ}
\citation{Per17}
\citation{Per17}
\citation{BP17}
\newlabel{GINNER REM}{{7.9}{30}{}{theorem.7.9}{}}
\newlabel{GINNER REM@cref}{{[remark][9][7]7.9}{30}}
\BKM@entry{id=14,dest={73756273656374696F6E2E372E31},srcline={3307}}{54686520636861726163746572697374696320656467652073657420617267756D656E74}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The characteristic edge set argument}{31}{subsection.7.1}}
\newlabel{CHAREDGE DEF}{{7.10}{31}{}{theorem.7.10}{}}
\newlabel{CHAREDGE DEF@cref}{{[definition][10][7]7.10}{31}}
\newlabel{XIIII REM}{{7.11}{31}{}{theorem.7.11}{}}
\newlabel{XIIII REM@cref}{{[remark][11][7]7.11}{31}}
\newlabel{SOMEMAIN REM}{{7.12}{31}{}{theorem.7.12}{}}
\newlabel{SOMEMAIN REM@cref}{{[remark][12][7]7.12}{31}}
\newlabel{CHAREDGE LEM}{{7.13}{31}{}{theorem.7.13}{}}
\newlabel{CHAREDGE LEM@cref}{{[lemma][13][7]7.13}{31}}
\newlabel{CHARLEM EQ}{{7.13}{31}{}{theorem.7.13}{}}
\newlabel{CHARLEM EQ@cref}{{[lemma][13][7]7.13}{31}}
\MT@newlabel{CHARLEM EQ}
\newlabel{FIRPUSH EQ}{{7.1}{31}{The characteristic edge set argument}{theorem.7.13}{}}
\newlabel{FIRPUSH EQ@cref}{{[subsection][1][7]7.1}{31}}
\newlabel{CHAREDGE2 REM}{{7.14}{32}{}{theorem.7.14}{}}
\newlabel{CHAREDGE2 REM@cref}{{[remark][14][7]7.14}{32}}
\citation{Rez01}
\citation{Rez10}
\citation{CM13a}
\citation{MW09}
\citation{Per17}
\citation{MW09}
\citation{MW09}
\citation{Per17}
\citation{MW09}
\citation{MW09}
\citation{Per17}
\citation{MW09}
\citation{Per17}
\citation{MW09}
\citation{Per17}
\citation{Per17}
\citation{Per17}
\citation{Per17}
\citation{Wei12}
\citation{Per17}
\citation{Per17}
\citation{MW09}
\citation{Per17}
\citation{Per17}
\newlabel{THM71 EQ}{{7.16}{34}{}{theorem.7.16}{}}
\newlabel{THM71 EQ@cref}{{[example][16][7]7.16}{34}}
\BKM@entry{id=15,dest={617070656E6469782E41},srcline={3698}}{4571756976617269616E74205265656479206D6F64656C2073747275637475726573}
\citation{BM11}
\citation{BM11}
\citation{BM11}
\citation{BM11}
\citation{BM11}
\citation{BM11}
\citation{BM11}
\citation{BM11}
\citation{BM11}
\@writefile{toc}{\contentsline {section}{\numberline {A}Equivariant Reedy model structures}{35}{appendix.A}}
\newlabel{PIDEFR EQ}{{A}{35}{Equivariant Reedy model structures}{appendix.A}{}}
\newlabel{PIDEFR EQ@cref}{{[appendix][1][2147483647]A}{35}}
\newlabel{GENRED DEF}{{A.1}{35}{}{theorem.A.1}{}}
\newlabel{GENRED DEF@cref}{{[definition][1][2147483647,1]A.1}{35}}
\newlabel{GGRAPHREEDY EX}{{A.5}{35}{}{theorem.A.5}{}}
\newlabel{GGRAPHREEDY EX@cref}{{[example][5][2147483647,1]A.5}{35}}
\citation{Ste16}
\citation{BM11}
\citation{BP17}
\citation{BP17}
\citation{BM11}
\newlabel{REEDYADM THM}{{A.7}{36}{}{theorem.A.7}{}}
\newlabel{REEDYADM THM@cref}{{[theorem][7][2147483647,1]A.7}{36}}
\newlabel{RESGEN COR}{{A.9}{36}{}{theorem.A.9}{}}
\newlabel{RESGEN COR@cref}{{[corollary][9][2147483647,1]A.9}{36}}
\newlabel{BLA EQ}{{A.10}{36}{}{theorem.A.10}{}}
\newlabel{BLA EQ@cref}{{[definition][10][2147483647,1]A.10}{36}}
\MT@newlabel{BLA EQ}
\citation{BM11}
\newlabel{BLALIFT LEM}{{A.11}{37}{}{theorem.A.11}{}}
\newlabel{BLALIFT LEM@cref}{{[lemma][11][2147483647,1]A.11}{37}}
\MT@newlabel{BLA EQ}
\newlabel{BLALIFT EQ}{{A.11}{37}{}{theorem.A.11}{}}
\newlabel{BLALIFT EQ@cref}{{[lemma][11][2147483647,1]A.11}{37}}
\MT@newlabel{BLALIFT EQ}
\newlabel{BLALIFT COR}{{A.12}{37}{}{theorem.A.12}{}}
\newlabel{BLALIFT COR@cref}{{[corollary][12][2147483647,1]A.12}{37}}
\newlabel{GINJ LEM}{{A.13}{37}{}{theorem.A.13}{}}
\newlabel{GINJ LEM@cref}{{[lemma][13][2147483647,1]A.13}{37}}
\newlabel{GINJMIN LEM}{{A.14}{37}{}{theorem.A.14}{}}
\newlabel{GINJMIN LEM@cref}{{[lemma][14][2147483647,1]A.14}{37}}
\citation{BM11}
\citation{BM11}
\citation{BM11}
\citation{BM11}
\newlabel{REEDYTRCOF LEM}{{A.17}{38}{}{theorem.A.17}{}}
\newlabel{REEDYTRCOF LEM@cref}{{[lemma][17][2147483647,1]A.17}{38}}
\newlabel{REEDYTRFIB LEM}{{A.18}{38}{}{theorem.A.18}{}}
\newlabel{REEDYTRFIB LEM@cref}{{[lemma][18][2147483647,1]A.18}{38}}
\MT@newlabel{PIDEFR EQ}
\citation{Hov99}
\citation{BM11}
\bibdata{biblio}
\bibcite{Bek00}{Bek00}
\bibcite{BM11}{BM11}
\bibcite{BP17}{BP17}
\bibcite{CM13a}{CM13}
\bibcite{HHM16}{HHM16}
\bibcite{Hir03}{Hir03}
\bibcite{Hov99}{Hov99}
\bibcite{Lur09}{Lur09}
\bibcite{MW09}{MW09}
\bibcite{Per17}{Per17}
\bibcite{Rez01}{Rez01}
\bibcite{Rez10}{Rez10}
\bibcite{Ste16}{Ste16}
\bibcite{Wei12}{Wei12}
\bibstyle{alpha}
