\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CM13a}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={77}}{4F76657276696577}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={90}}{4571756976617269616E742064656E64726F6964616C2073657473}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={95}}{5072656C696D696E6172696573}
\@writefile{toc}{\contentsline {section}{\numberline {2}Equivariant dendroidal sets}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminaries}{2}{subsection.2.1}}
\newlabel{CHAR_EDGE_ANODYNE_PROP}{{2.16}{3}{}{equation.2.16}{}}
\@writefile{tdo}{\contentsline {todo}{this doesn't make sense}{3}{section*.2}}
\pgfsyspdfmark {pgfid3}{25363952}{31005857}
\pgfsyspdfmark {pgfid6}{35856762}{31039308}
\pgfsyspdfmark {pgfid7}{37708154}{30815394}
\@writefile{tdo}{\contentsline {todo}{come back}{3}{section*.3}}
\pgfsyspdfmark {pgfid8}{19562753}{24168826}
\newlabel{GOHORN_GHORN_PROP}{{2.22}{3}{}{equation.2.22}{}}
\newlabel{GHORN_GOHORN_PROP}{{2.26}{4}{}{equation.2.26}{}}
\citation{Pe17}
\citation{CM13a}
\citation{CM13a}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={441}}{41637475616C205374756666}
\citation{HHM16}
\citation{CM13a}
\citation{CM13a}
\@writefile{tdo}{\contentsline {todo}{come back}{5}{section*.4}}
\pgfsyspdfmark {pgfid10}{19562753}{46698856}
\@writefile{tdo}{\contentsline {todo}{come back}{5}{section*.5}}
\pgfsyspdfmark {pgfid11}{22927640}{44903536}
\newlabel{SC_IN_GHORN_LEM}{{2.29}{5}{}{equation.2.29}{}}
\newlabel{GHORN_IN_SC_LEM}{{2.30}{5}{}{equation.2.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Actual Stuff}{5}{subsection.2.2}}
\newlabel{HYPER PROP}{{2.32}{5}{}{equation.2.32}{}}
\newlabel{HYPERSATKAN REM}{{2.34}{5}{}{equation.2.34}{}}
\citation{CM13a}
\newlabel{TFAE PROP}{{2.35}{6}{}{equation.2.35}{}}
\citation{CM13a}
\BKM@entry{id=5,dest={73656374696F6E2E33},srcline={652}}{4571756976617269616E742073696D706C696369616C2064656E64726F6964616C2073657473}
\citation{CM13a}
\citation{Hi03}
\citation{Hi03}
\newlabel{COMSQ EQ}{{2.40}{7}{}{equation.2.40}{}}
\newlabel{KANMAP EQ}{{2.41}{7}{Actual Stuff}{equation.2.41}{}}
\newlabel{OMEGASQ EQ}{{2.42}{7}{Actual Stuff}{equation.2.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Equivariant simplicial dendroidal sets}{7}{section.3}}
\newlabel{COMBMODSTR PROP}{{3.1}{7}{}{equation.3.1}{}}
\newlabel{SSSETJREE PROP}{{3.2}{8}{}{equation.3.2}{}}
\citation{Pe17}
\citation{Pe17}
\citation{Pe17}
\newlabel{DENDTRIVCOF EQ}{{3.5}{9}{}{equation.3.5}{}}
\newlabel{SIMPTRIVCOF EQ}{{3.6}{9}{}{equation.3.6}{}}
\newlabel{JOINTFIBCHAR COR}{{3.7}{9}{}{equation.3.7}{}}
\BKM@entry{id=6,dest={73656374696F6E2E34},srcline={928}}{5072652D6F706572616473}
\citation{CM13a}
\citation{Ho98}
\citation{CM13a}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pre-operads}{11}{section.4}}
\newlabel{MONOPREOP REM}{{4.2}{11}{}{equation.4.2}{}}
\newlabel{PULLPREOP REM}{{4.3}{11}{}{equation.4.3}{}}
\newlabel{PREOPMAPS LEMMA}{{4.4}{11}{}{equation.4.4}{}}
\BKM@entry{id=7,dest={617070656E6469782E41},srcline={1052}}{4571756976617269616E74205265656479206D6F64656C2073747275637475726573}
\citation{BM08}
\citation{BM08}
\citation{BM08}
\citation{BM08}
\citation{BM08}
\citation{BM08}
\citation{BM08}
\citation{BM08}
\@writefile{toc}{\contentsline {section}{\numberline {A}Equivariant Reedy model structures}{12}{appendix.A}}
\newlabel{PIDEFR EQ}{{A.1}{12}{Equivariant Reedy model structures}{equation.A.1}{}}
\newlabel{GENRED DEF}{{A.2}{12}{}{equation.A.2}{}}
\newlabel{GGRAPHREEDY EX}{{A.6}{12}{}{equation.A.6}{}}
\citation{Ste16}
\citation{BM08}
\citation{BP17}
\citation{BP17}
\citation{BM08}
\newlabel{REEDYADM THM}{{A.8}{13}{}{equation.A.8}{}}
\newlabel{RESGEN COR}{{A.10}{13}{}{equation.A.10}{}}
\newlabel{BLA EQ}{{A.12}{13}{}{equation.A.12}{}}
\newlabel{BLALIFT LEM}{{A.13}{13}{}{equation.A.13}{}}
\newlabel{BLALIFT EQ}{{A.14}{13}{}{equation.A.14}{}}
\citation{BM08}
\newlabel{BLALIFT COR}{{A.15}{14}{}{equation.A.15}{}}
\newlabel{GINJ LEM}{{A.16}{14}{}{equation.A.16}{}}
\newlabel{GINJMIN LEM}{{A.17}{14}{}{equation.A.17}{}}
\newlabel{REEDYTRCOF LEM}{{A.21}{14}{}{equation.A.21}{}}
\citation{BM08}
\citation{BM08}
\citation{BM08}
\citation{BM08}
\citation{Ho98}
\citation{BM08}
\bibdata{biblio}
\bibcite{BM08}{1}
\bibcite{BP17}{2}
\bibcite{CM13a}{3}
\newlabel{REEDYTRFIB LEM}{{A.22}{15}{}{equation.A.22}{}}
\bibcite{HHM16}{4}
\bibcite{Hi03}{5}
\bibcite{Hov98}{6}
\bibcite{Pe17}{7}
\bibcite{Ste16}{8}
\bibstyle{abbrv}
