\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={108}}{496E74726F64756374696F6E}
\citation{Per17}
\citation{BP17}
\citation{Per17}
\citation{BP17}
\citation{HHR16}
\citation{Per17}
\citation{CM11}
\citation{CM13a}
\citation{CM13b}
\citation{CM11}
\citation{MW09}
\citation{CM13a}
\citation{CM13b}
\citation{Per17}
\citation{CM11}
\citation{MW09}
\citation{CM13a}
\citation{Per17}
\citation{Per17}
\citation{CM13b}
\citation{Ste16}
\citation{Ber17}
\citation{BP17}
\citation{BP17}
\citation{BP17}
\citation{CM13a}
\citation{BP17}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{Per17}
\citation{BP17}
\citation{CM13a}
\citation{BH15}
\citation{BM11}
\citation{BM11}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={247}}{5072656C696D696E6172696573}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={249}}{5468652063617465676F7279206F6620747265657320}
\citation{Per17}
\citation{MW07}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}}
\newlabel{PREL SEC}{{2}{3}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The category of trees $\Omega $}{3}{subsection.2.1}}
\newlabel{FIRSTTREE EQ}{{2.1}{3}{The category of trees $\Omega $}{equation.2.1}{}}
\citation{Wei12}
\citation{Per17}
\citation{BP17}
\citation{BP17}
\citation{BP17}
\citation{BP17}
\citation{Per17}
\MT@newlabel{FIRSTTREE EQ}
\newlabel{UNIQUEFACT PROP}{{2.2}{4}{}{equation.2.2}{}}
\newlabel{INNFULL REM}{{2.3}{4}{}{equation.2.3}{}}
\citation{BM11}
\citation{Per17}
\citation{Per17}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={464}}{5468652063617465676F7279206F6620472D74726565732047}
\citation{Per17}
\citation{Per17}
\newlabel{DEGREE REM}{{2.4}{5}{}{equation.2.4}{}}
\newlabel{INNINT LEM}{{2.5}{5}{}{equation.2.5}{}}
\newlabel{CUPCAP LEM}{{2.6}{5}{}{equation.2.6}{}}
\newlabel{CUPCAP EQ}{{2.7}{5}{}{equation.2.7}{}}
\MT@newlabel{CUPCAP EQ}
\MT@newlabel{CUPCAP EQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The category of $G$-trees $\Omega _G$}{5}{subsection.2.2}}
\newlabel{TWOREP EQ}{{2.9}{5}{The category of $G$-trees $\Omega _G$}{equation.2.9}{}}
\citation{Per17}
\citation{Per17}
\citation{BP17}
\citation{Per17}
\MT@newlabel{TWOREP EQ}
\newlabel{FACEGACT EQ}{{2.12}{6}{}{equation.2.12}{}}
\newlabel{PLFUNCTOR REM}{{2.14}{6}{}{equation.2.14}{}}
\newlabel{ORBFACE DEF}{{2.15}{7}{}{equation.2.15}{}}
\newlabel{ORBFACE EX}{{2.16}{7}{}{equation.2.16}{}}
\MT@newlabel{TWOREP EQ}
\newlabel{TREEDIFNOT NOT}{{2.17}{7}{}{equation.2.17}{}}
\newlabel{INNOUTORB REM}{{2.18}{7}{}{equation.2.18}{}}
\newlabel{MINGFACT PROP}{{2.19}{7}{}{equation.2.19}{}}
\citation{Per17}
\newlabel{GINNER REM}{{2.22}{8}{}{equation.2.22}{}}
\newlabel{ORB_FACE_REM}{{2.24}{8}{}{equation.2.24}{}}
\citation{Per17}
\citation{Per17}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E33},srcline={1061}}{4571756976617269616E742064656E64726F6964616C2073657473}
\citation{Per17}
\newlabel{QUOTMAP EQ}{{2.25}{9}{}{equation.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Equivariant dendroidal sets}{9}{subsection.2.3}}
\newlabel{EQDENDSETS SEC}{{2.3}{9}{Equivariant dendroidal sets}{subsection.2.3}{}}
\newlabel{T_DECOMP_EQ}{{2.26}{9}{Equivariant dendroidal sets}{equation.2.26}{}}
\citation{Per17}
\citation{Per17}
\citation{Per17}
\newlabel{FACEGACT REM}{{2.27}{10}{}{equation.2.27}{}}
\MT@newlabel{FACEGACT EQ}
\newlabel{ORB_HORN_REM}{{2.30}{10}{}{equation.2.30}{}}
\BKM@entry{id=6,dest={73656374696F6E2E33},srcline={1690}}{4571756976617269616E7420696E6E657220616E6F64796E65206D617073}
\citation{CM13a}
\citation{Per17}
\citation{BP17}
\BKM@entry{id=7,dest={73756273656374696F6E2E332E31},srcline={1723}}{5468652063686172616374657269737469632065646765206C656D6D61}
\newlabel{HORN_EX_FIG}{{2.31}{11}{}{equation.2.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Equivariant inner anodyne maps}{11}{section.3}}
\newlabel{EQINNERAN SEC}{{3}{11}{Equivariant inner anodyne maps}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The characteristic edge lemma}{11}{subsection.3.1}}
\newlabel{CHAREDGE SEC}{{3.1}{11}{The characteristic edge lemma}{subsection.3.1}{}}
\newlabel{CHAREDGE DEF}{{3.1}{11}{}{equation.3.1}{}}
\newlabel{XIIII REM}{{3.2}{12}{}{equation.3.2}{}}
\newlabel{SOMEMAIN REM}{{3.3}{12}{}{equation.3.3}{}}
\newlabel{CHAREDGE LEM}{{3.4}{12}{}{equation.3.4}{}}
\newlabel{CHARLEM EQ}{{3.5}{12}{}{equation.3.5}{}}
\MT@newlabel{CHARLEM EQ}
\newlabel{FIRPUSH EQ}{{3.6}{12}{The characteristic edge lemma}{equation.3.6}{}}
\MT@newlabel{FIRPUSH EQ}
\newlabel{CHAREDGE2 REM}{{3.7}{13}{}{equation.3.7}{}}
\citation{Rez01}
\citation{Rez10}
\citation{CM13a}
\citation{MW09}
\citation{Per17}
\citation{MW09}
\citation{MW09}
\citation{Per17}
\citation{MW09}
\citation{MW09}
\citation{Per17}
\citation{MW09}
\citation{Per17}
\citation{MW09}
\citation{Per17}
\newlabel{RECOVER REM}{{3.8}{14}{}{equation.3.8}{}}
\citation{Per17}
\citation{Per17}
\citation{Per17}
\citation{Per17}
\citation{MW09}
\citation{Per17}
\citation{Per17}
\citation{MW07}
\citation{Per17}
\newlabel{THM71 EX}{{3.9}{15}{}{equation.3.9}{}}
\newlabel{THM71 EQ}{{3.10}{15}{}{equation.3.10}{}}
\newlabel{GENLEXREL EQ}{{3.11}{15}{}{equation.3.11}{}}
\MT@newlabel{THM71 EQ}
\citation{Per17}
\citation{Per17}
\citation{Per17}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The $\mathbb  {Z}_{/2}$-poset $\mathsf  {Max}(S \otimes T)$ and characteristic edges $\Xi ^i$}}{16}{figure.3.1}}
\newlabel{FIGURE}{{3.1}{16}{The $\mathbb {Z}_{/2}$-poset $\mathsf {Max}(S \otimes T)$ and characteristic edges $\Xi ^i$}{figure.3.1}{}}
\MT@newlabel{GENLEXREL EQ}
\citation{Per17}
\citation{Per17}
\citation{Per17}
\BKM@entry{id=8,dest={73756273656374696F6E2E332E32},srcline={2412}}{536567616C20636F7265732C20686F726E7320616E64206F72626974616C20686F726E73}
\MT@newlabel{THM71 EQ}
\MT@newlabel{GENLEXREL EQ}
\MT@newlabel{GENLEXREL EQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Segal cores, horns and orbital horns}{17}{subsection.3.2}}
\newlabel{HYPERSAT SEC}{{3.2}{17}{Segal cores, horns and orbital horns}{subsection.3.2}{}}
\newlabel{ORB_HORN_PROP}{{3.13}{17}{}{equation.3.13}{}}
\newlabel{ORBHORNINC EQ}{{3.14}{17}{}{equation.3.14}{}}
\MT@newlabel{ORBHORNINC EQ}
\newlabel{REG_HORN_PROP}{{3.15}{18}{}{equation.3.15}{}}
\newlabel{TWOPROOF REM}{{3.16}{18}{}{equation.3.16}{}}
\newlabel{FACCES REM}{{3.17}{18}{}{equation.3.17}{}}
\newlabel{REGGENHORN COR}{{3.18}{18}{}{equation.3.18}{}}
\citation{HHM16}
\citation{CM13a}
\citation{MW09}
\citation{MW09}
\citation{Per17}
\newlabel{CANCEL_EQ}{{3.19}{19}{Segal cores, horns and orbital horns}{equation.3.19}{}}
\newlabel{HYPER PROP}{{3.20}{19}{}{equation.3.20}{}}
\newlabel{ORBHORNPUSH EQ}{{3.22}{19}{}{equation.3.22}{}}
\citation{CM13a}
\citation{Lur09}
\citation{Per17}
\MT@newlabel{ORBHORNPUSH EQ}
\newlabel{SLICE REM}{{3.23}{20}{}{equation.3.23}{}}
\newlabel{HYPERSATKAN REM}{{3.24}{20}{}{equation.3.24}{}}
\newlabel{ANHYPER REM}{{3.25}{20}{}{equation.3.25}{}}
\newlabel{CONTGR REM}{{3.26}{20}{}{equation.3.26}{}}
\newlabel{INVER EQ}{{3.27}{20}{}{equation.3.27}{}}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E33},srcline={2857}}{47656E75696E65206571756976617269616E74206F706572616473}
\citation{Lur09}
\citation{MW07}
\citation{MW09}
\citation{CM13a}
\citation{Ri14}
\MT@newlabel{INVER EQ}
\MT@newlabel{INVER EQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Genuine equivariant operads}{21}{subsection.3.3}}
\newlabel{GENEQOP SEC}{{3.3}{21}{Genuine equivariant operads}{subsection.3.3}{}}
\MT@newlabel{CANCEL_EQ}
\newlabel{HYPERLP PROP}{{3.28}{21}{}{equation.3.28}{}}
\MT@newlabel{CANCEL_EQ}
\newlabel{DSETG_EQ}{{3.3}{22}{Genuine equivariant operads}{equation.3.28}{}}
\newlabel{GEN_OP_DEF}{{3.30}{22}{}{equation.3.30}{}}
\newlabel{GGIOP_EQ}{{3.31}{22}{}{equation.3.31}{}}
\newlabel{STRICTLIFT EX}{{3.32}{22}{}{equation.3.32}{}}
\MT@newlabel{GGIOP_EQ}
\MT@newlabel{TWOREP EQ}
\newlabel{NORM_COMP_GEN_EQ}{{3.33}{22}{}{equation.3.33}{}}
\MT@newlabel{QUOTMAP EQ}
\newlabel{NORMMAP REM}{{3.34}{22}{}{equation.3.34}{}}
\citation{BP17}
\citation{BP17}
\citation{MW09}
\MT@newlabel{TWOREP EQ}
\newlabel{NORM_COMP_OP_EQ}{{3.35}{23}{}{equation.3.35}{}}
\newlabel{NORM_COMP_EQ}{{3.36}{23}{}{equation.3.36}{}}
\MT@newlabel{NORM_COMP_GEN_EQ}
\MT@newlabel{NORM_COMP_OP_EQ}
\MT@newlabel{NORM_COMP_OP_EQ}
\MT@newlabel{NORM_COMP_GEN_EQ}
\MT@newlabel{NORM_COMP_EQ}
\newlabel{NG EQ}{{3.34}{23}{}{equation.3.36}{}}
\newlabel{DESTIAL REM}{{3.37}{23}{}{equation.3.37}{}}
\MT@newlabel{T_DECOMP_EQ}
\MT@newlabel{T_DECOMP_EQ}
\BKM@entry{id=10,dest={73656374696F6E2E34},srcline={3278}}{5175696C6C656E206571756976616C656E636573}
\citation{Per17}
\citation{CM13a}
\BKM@entry{id=11,dest={73756273656374696F6E2E342E31},srcline={3298}}{4A6F696E74206C65667420426F75736669656C64206C6F63616C697A6174696F6E73}
\citation{Hir03}
\citation{Hir03}
\citation{Hir03}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quillen equivalences}{24}{section.4}}
\newlabel{QUIEQ SEC}{{4}{24}{Quillen equivalences}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Joint left Bousfield localizations}{24}{subsection.4.1}}
\newlabel{JOINBOUS SEC}{{4.1}{24}{Joint left Bousfield localizations}{subsection.4.1}{}}
\newlabel{COMBMODSTR PROP}{{4.1}{24}{}{equation.4.1}{}}
\newlabel{GTRCOHOR EQ}{{4.2}{25}{Joint left Bousfield localizations}{equation.4.2}{}}
\newlabel{GTRCOVER EQ}{{4.3}{25}{Joint left Bousfield localizations}{equation.4.3}{}}
\newlabel{UNIQUELIM NOT}{{4.4}{25}{}{equation.4.4}{}}
\newlabel{SSSETJREE PROP}{{4.5}{25}{}{equation.4.5}{}}
\newlabel{WEAKDIAG COR}{{4.6}{25}{}{equation.4.6}{}}
\BKM@entry{id=12,dest={73756273656374696F6E2E342E32},srcline={3550}}{436F6D706C657465206571756976617269616E742064656E64726F6964616C20536567616C20737061636573}
\citation{Per17}
\newlabel{SSETSSETADJ COR}{{4.7}{26}{}{equation.4.7}{}}
\MT@newlabel{GTRCOHOR EQ}
\MT@newlabel{GTRCOVER EQ}
\MT@newlabel{GTRCOHOR EQ}
\MT@newlabel{GTRCOVER EQ}
\MT@newlabel{GTRCOHOR EQ}
\MT@newlabel{GTRCOVER EQ}
\MT@newlabel{GTRCOHOR EQ}
\MT@newlabel{GTRCOVER EQ}
\MT@newlabel{GTRCOHOR EQ}
\newlabel{HYPERSIMPL REM}{{4.8}{26}{}{equation.4.8}{}}
\MT@newlabel{GTRCOVER EQ}
\MT@newlabel{GTRCOVER EQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Complete equivariant dendroidal Segal spaces}{27}{subsection.4.2}}
\newlabel{CEDSS SEC}{{4.2}{27}{Complete equivariant dendroidal Segal spaces}{subsection.4.2}{}}
\newlabel{UNILIMDEN NOT}{{4.10}{27}{}{equation.4.10}{}}
\newlabel{JM NOT}{{4.11}{27}{}{equation.4.11}{}}
\newlabel{JOINTCOF EQ}{{4.13}{27}{}{equation.4.13}{}}
\newlabel{DENDTRIVCOF EQ}{{4.14}{27}{}{equation.4.14}{}}
\newlabel{SIMPTRIVCOF EQ}{{4.15}{27}{}{equation.4.15}{}}
\MT@newlabel{JOINTCOF EQ}
\newlabel{JOINTFIBCHAR COR}{{4.16}{27}{}{equation.4.16}{}}
\citation{Per17}
\citation{Per17}
\MT@newlabel{DENDTRIVCOF EQ}
\MT@newlabel{SIMPTRIVCOF EQ}
\newlabel{SDSETG COR}{{4.18}{28}{}{equation.4.18}{}}
\citation{Per17}
\citation{Per17}
\citation{Per17}
\BKM@entry{id=13,dest={73756273656374696F6E2E342E33},srcline={3814}}{4571756976617269616E7420536567616C206F706572616473}
\citation{CM13a}
\newlabel{INC0AGJ THM}{{4.19}{29}{}{equation.4.19}{}}
\newlabel{CONCRECOM REM}{{4.20}{29}{}{equation.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Equivariant Segal operads}{29}{subsection.4.3}}
\newlabel{PREOP SEC}{{4.3}{29}{Equivariant Segal operads}{subsection.4.3}{}}
\citation{CM13a}
\newlabel{GAMMASH REM}{{4.21}{30}{}{equation.4.21}{}}
\newlabel{GAMMASH EQ}{{4.22}{30}{}{equation.4.22}{}}
\newlabel{CSKETALT PROP}{{4.23}{30}{}{equation.4.23}{}}
\newlabel{BOUNDRED EQ}{{4.24}{30}{}{equation.4.24}{}}
\newlabel{GENSET LEM}{{4.25}{30}{}{equation.4.25}{}}
\MT@newlabel{GAMMASH EQ}
\newlabel{TRIVFIB LEM}{{4.26}{30}{}{equation.4.26}{}}
\citation{CM13a}
\citation{Bek00}
\citation{Bek00}
\citation{Bek00}
\citation{Lur09}
\citation{Lur09}
\BKM@entry{id=14,dest={73656374696F6E2E35},srcline={4028}}{4571756976617269616E742064656E64726F6964616C20536567616C20737061636573}
\BKM@entry{id=15,dest={73756273656374696F6E2E352E31},srcline={4058}}{54686520686F6D6F746F70792067656E75696E65206F706572616420616E64204477796572204B616E206571756976616C656E636573}
\newlabel{PREOPMOD THM}{{4.27}{31}{}{equation.4.27}{}}
\newlabel{ANOQUEQUIV THM}{{4.28}{31}{}{equation.4.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Equivariant dendroidal Segal spaces}{31}{section.5}}
\newlabel{EDSS_SEC}{{5}{31}{Equivariant dendroidal Segal spaces}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The homotopy genuine operad and Dwyer Kan equivalences}{32}{subsection.5.1}}
\newlabel{HMPTYGEN SEC}{{5.1}{32}{The homotopy genuine operad and Dwyer Kan equivalences}{subsection.5.1}{}}
\newlabel{FIB_PREOP_NOT}{{5.2}{32}{}{equation.5.2}{}}
\newlabel{GCOR NOT}{{5.4}{32}{}{equation.5.4}{}}
\newlabel{PROF DEF}{{5.5}{32}{}{equation.5.5}{}}
\newlabel{MAPSPACESEG DEF}{{5.6}{32}{}{equation.5.6}{}}
\newlabel{HMTPYGEN DEF}{{5.7}{32}{}{equation.5.7}{}}
\citation{Rez01}
\newlabel{DKEQUIV DEF}{{5.9}{33}{}{equation.5.9}{}}
\newlabel{ONLYPREOP REM}{{5.10}{33}{}{equation.5.10}{}}
\newlabel{HOMOLIFTS REM}{{5.12}{33}{}{equation.5.12}{}}
\newlabel{HEQUIV DEF}{{5.13}{33}{}{equation.5.13}{}}
\newlabel{HOMOTCIRC EQ}{{5.14}{33}{The homotopy genuine operad and Dwyer Kan equivalences}{equation.5.14}{}}
\newlabel{GENOPHO PROP}{{5.15}{34}{}{equation.5.15}{}}
\MT@newlabel{HOMOTCIRC EQ}
\MT@newlabel{HOMOTCIRC EQ}
\citation{Rez01}
\citation{Rez01}
\newlabel{ASSOC PROP}{{5.16}{35}{}{equation.5.16}{}}
\newlabel{FOURSQ EQ}{{5.1}{35}{The homotopy genuine operad and Dwyer Kan equivalences}{equation.5.16}{}}
\MT@newlabel{HOMOTCIRC EQ}
\newlabel{26COR}{{5.18}{35}{}{equation.5.18}{}}
\newlabel{SESP PROP}{{5.19}{36}{}{equation.5.19}{}}
\newlabel{XHDEF EQ}{{5.20}{36}{}{equation.5.20}{}}
\MT@newlabel{XHDEF EQ}
\MT@newlabel{XHDEF EQ}
\BKM@entry{id=16,dest={73756273656374696F6E2E352E32},srcline={4767}}{52657A6B20636F6D706C6574696F6E20616E642066696272616E7420536567616C206F706572616473}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Rezk completion and fibrant Segal operads}{37}{subsection.5.2}}
\newlabel{REZKCOMP SEC}{{5.2}{37}{Rezk completion and fibrant Segal operads}{subsection.5.2}{}}
\MT@newlabel{GENLEXREL EQ}
\newlabel{JDDK PROP}{{5.22}{37}{}{equation.5.22}{}}
\newlabel{BIGSQ EQ}{{5.23}{37}{Rezk completion and fibrant Segal operads}{equation.5.23}{}}
\MT@newlabel{BIGSQ EQ}
\citation{Rez01}
\newlabel{OTBIGSQ EQ}{{5.24}{38}{Rezk completion and fibrant Segal operads}{equation.5.24}{}}
\MT@newlabel{OTBIGSQ EQ}
\MT@newlabel{BIGSQ EQ}
\MT@newlabel{BIGSQ EQ}
\newlabel{ALLXJK REM}{{5.27}{38}{}{equation.5.27}{}}
\citation{Rez01}
\newlabel{COMPLE PROP}{{5.28}{39}{}{equation.5.28}{}}
\newlabel{MOREOVER EQ}{{5.29}{39}{Rezk completion and fibrant Segal operads}{equation.5.29}{}}
\MT@newlabel{MOREOVER EQ}
\MT@newlabel{MOREOVER EQ}
\newlabel{COMPIFFDK THM}{{5.30}{39}{}{equation.5.30}{}}
\newlabel{WHATEV EQ}{{5.31}{40}{Rezk completion and fibrant Segal operads}{equation.5.31}{}}
\MT@newlabel{WHATEV EQ}
\newlabel{DKCOM EQ}{{5.32}{40}{Rezk completion and fibrant Segal operads}{equation.5.32}{}}
\MT@newlabel{DKCOM EQ}
\newlabel{FIB_PREOP_COR}{{5.33}{40}{}{equation.5.33}{}}
\newlabel{SOMEMAPS EQ}{{5.34}{40}{Rezk completion and fibrant Segal operads}{equation.5.34}{}}
\MT@newlabel{SOMEMAPS EQ}
\BKM@entry{id=17,dest={73656374696F6E2E36},srcline={5358}}{496E646578696E672073797374656D20616E616C6F67756520726573756C7473}
\citation{Per17}
\citation{BH15}
\citation{Per17}
\citation{BP17}
\citation{GW17}
\newlabel{INTERP REM}{{5.35}{41}{}{equation.5.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Indexing system analogue results}{41}{section.6}}
\newlabel{INDEX SEC}{{6}{41}{Indexing system analogue results}{section.6}{}}
\newlabel{SEGCOMB EQ}{{6.3}{41}{}{equation.6.3}{}}
\newlabel{SEGCOMB REM}{{6.4}{41}{}{equation.6.4}{}}
\citation{BH15}
\citation{BH15}
\citation{Per17}
\citation{Per17}
\MT@newlabel{SEGCOMB EQ}
\newlabel{WHYF REM}{{6.6}{42}{}{equation.6.6}{}}
\BKM@entry{id=18,dest={617070656E6469782E41},srcline={5571}}{4571756976617269616E74205265656479206D6F64656C2073747275637475726573}
\citation{BM11}
\citation{BM11}
\citation{BM11}
\newlabel{FINC0AGJ THM}{{6.7}{43}{}{equation.6.7}{}}
\newlabel{FANOQUEQUIV THM}{{6.8}{43}{}{equation.6.8}{}}
\MT@newlabel{HOMOTCIRC EQ}
\newlabel{FCOMPIFFDK THM}{{6.9}{43}{}{equation.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Equivariant Reedy model structures}{43}{appendix.A}}
\newlabel{EQREED AP}{{A}{43}{Equivariant Reedy model structures}{appendix.A}{}}
\newlabel{PIDEFR EQ}{{A.1}{43}{Equivariant Reedy model structures}{equation.A.1}{}}
\newlabel{GENRED DEF}{{A.2}{43}{}{equation.A.2}{}}
\citation{BM11}
\citation{BM11}
\citation{BM11}
\citation{BM11}
\citation{BM11}
\citation{Ste16}
\citation{BM11}
\citation{BM11}
\citation{BM11}
\citation{BM11}
\newlabel{GGRAPHREEDY EX}{{A.6}{44}{}{equation.A.6}{}}
\newlabel{FGRAPHREEDY EX}{{A.7}{44}{}{equation.A.7}{}}
\newlabel{REEDYADM THM}{{A.8}{44}{}{equation.A.8}{}}
\citation{BM11}
\citation{BM11}
\citation{BP17}
\citation{BP17}
\citation{BM11}
\newlabel{RESGEN COR}{{A.10}{45}{}{equation.A.10}{}}
\newlabel{BLA EQ}{{A.12}{45}{}{equation.A.12}{}}
\newlabel{BLALIFT LEM}{{A.13}{45}{}{equation.A.13}{}}
\MT@newlabel{BLA EQ}
\newlabel{BLALIFT EQ}{{A.14}{45}{}{equation.A.14}{}}
\citation{BM11}
\MT@newlabel{BLALIFT EQ}
\newlabel{BLALIFT COR}{{A.15}{46}{}{equation.A.15}{}}
\newlabel{GINJ LEM}{{A.16}{46}{}{equation.A.16}{}}
\newlabel{GINJMIN LEM}{{A.17}{46}{}{equation.A.17}{}}
\citation{BM11}
\citation{BM11}
\citation{BM11}
\citation{BM11}
\citation{Hov99}
\newlabel{REEDYTRCOF LEM}{{A.20}{47}{}{equation.A.20}{}}
\newlabel{REEDYTRFIB LEM}{{A.21}{47}{}{equation.A.21}{}}
\MT@newlabel{PIDEFR EQ}
\citation{BM11}
\bibdata{biblio}
\bibcite{Bek00}{Bek00}
\bibcite{Ber17}{Ber17}
\bibcite{BH15}{BH15}
\bibcite{BM11}{BM11}
\bibcite{BP17}{BP17}
\bibcite{CM11}{CM11}
\bibcite{CM13a}{CM13a}
\bibcite{CM13b}{CM13b}
\bibcite{GW17}{GW17}
\bibcite{HHM16}{HHM16}
\bibcite{HHR16}{HHR16}
\bibcite{Hir03}{Hir03}
\bibcite{Hov99}{Hov99}
\bibcite{Lur09}{Lur09}
\bibcite{MW07}{MW07}
\bibcite{MW09}{MW09}
\bibcite{Per17}{Per17}
\bibcite{Rez01}{Rez01}
\bibcite{Rez10}{Rez10}
\bibcite{Ri14}{Rie14}
\bibcite{Ste16}{Ste16}
\bibcite{Wei12}{Wei12}
\bibstyle{alpha}
