\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CM13a}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={52}}{4571756976617269616E742064656E64726F6964616C2073657473}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={58}}{5072656C696D696E6172696573}
\@writefile{toc}{\contentsline {section}{\numberline {1}Equivariant dendroidal sets}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Preliminaries}{1}{subsection.1.1}}
\newlabel{CHAR_EDGE_ANODYNE_PROP}{{1.10}{2}{}{equation.1.10}{}}
\@writefile{tdo}{\contentsline {todo}{come back}{2}{section*.2}}
\pgfsyspdfmark {pgfid2}{19562753}{12086524}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={240}}{41637475616C205374756666}
\citation{HHM16}
\citation{CM13a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Actual Stuff}{3}{subsection.1.2}}
\citation{CM13a}
\newlabel{HYPERSATKAN REM}{{1.21}{4}{}{equation.1.21}{}}
\newlabel{TFAE PROP}{{1.22}{4}{}{equation.1.22}{}}
\citation{CM13a}
\citation{CM13a}
\BKM@entry{id=4,dest={73656374696F6E2E32},srcline={455}}{4571756976617269616E742073696D706C696369616C2064656E64726F6964616C2073657473}
\citation{CM13a}
\newlabel{COMSQ EQ}{{1.27}{5}{}{equation.1.27}{}}
\newlabel{KANMAP EQ}{{1.28}{5}{Actual Stuff}{equation.1.28}{}}
\newlabel{OMEGASQ EQ}{{1.29}{5}{Actual Stuff}{equation.1.29}{}}
\citation{Hi03}
\citation{Hi03}
\@writefile{toc}{\contentsline {section}{\numberline {2}Equivariant simplicial dendroidal sets}{6}{section.2}}
\newlabel{COMBMODSTR PROP}{{2.1}{6}{}{equation.2.1}{}}
\newlabel{SSSETJREE PROP}{{2.2}{6}{}{equation.2.2}{}}
\BKM@entry{id=5,dest={617070656E6469782E41},srcline={604}}{4571756976617269616E74205265656479206D6F64656C2073747275637475726573}
\citation{BM08}
\citation{BM08}
\citation{BM08}
\citation{BM08}
\citation{BM08}
\citation{BM08}
\citation{BM08}
\citation{BM08}
\@writefile{toc}{\contentsline {section}{\numberline {A}Equivariant Reedy model structures}{8}{appendix.A}}
\newlabel{PIDEFR EQ}{{A.1}{8}{Equivariant Reedy model structures}{equation.A.1}{}}
\newlabel{GENRED DEF}{{A.2}{8}{}{equation.A.2}{}}
\citation{Ste16}
\citation{BM08}
\citation{BP17}
\citation{BP17}
\citation{BM08}
\newlabel{REEDYADM THM}{{A.8}{9}{}{equation.A.8}{}}
\newlabel{RESGEN COR}{{A.10}{9}{}{equation.A.10}{}}
\newlabel{BLA EQ}{{A.12}{9}{}{equation.A.12}{}}
\newlabel{BLALIFT LEM}{{A.13}{9}{}{equation.A.13}{}}
\newlabel{BLALIFT EQ}{{A.14}{9}{}{equation.A.14}{}}
\citation{BM08}
\newlabel{BLALIFT COR}{{A.15}{10}{}{equation.A.15}{}}
\newlabel{GINJ LEM}{{A.16}{10}{}{equation.A.16}{}}
\newlabel{GINJMIN LEM}{{A.17}{10}{}{equation.A.17}{}}
\newlabel{REEDYTRCOF LEM}{{A.21}{10}{}{equation.A.21}{}}
\citation{BM08}
\citation{BM08}
\citation{BM08}
\citation{BM08}
\citation{Hov98}
\citation{BM08}
\bibdata{biblio}
\bibcite{BM08}{1}
\bibcite{BP17}{2}
\bibcite{CM13a}{3}
\newlabel{REEDYTRFIB LEM}{{A.22}{11}{}{equation.A.22}{}}
\bibcite{HHM16}{4}
\bibcite{Hi03}{5}
\bibcite{Hov98}{6}
\bibcite{Ste16}{7}
\bibstyle{abbrv}
