\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CM13a}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={102}}{496E74726F64756374696F6E}
\citation{Per17}
\citation{BP17}
\citation{HHR16}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Per17}
\citation{CM11}
\citation{CM13a}
\citation{CM13b}
\citation{CM11}
\citation{MW09}
\citation{CM13a}
\citation{CM13b}
\citation{Per17}
\citation{CM11}
\citation{MW09}
\citation{CM13b}
\citation{Per17}
\citation{Per17}
\citation{Ste16}
\citation{Ber17}
\citation{BP17}
\citation{BP17}
\citation{BP17}
\citation{CM13a}
\citation{BP17}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={180}}{5072656C696D696E6172696573}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={182}}{5468652063617465676F7279206F6620747265657320}
\citation{Per17}
\citation{MW07}
\citation{Per17}
\citation{BP17}
\citation{BP17}
\citation{BP17}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The category of trees $\Omega $}{3}{subsection.2.1}}
\newlabel{FIRSTTREE EQ}{{2.1}{3}{The category of trees $\Omega $}{equation.2.1}{}}
\MT@newlabel{FIRSTTREE EQ}
\newlabel{UNIQUEFACT PROP}{{2.2}{3}{}{equation.2.2}{}}
\citation{BP17}
\citation{Per17}
\citation{BM11}
\citation{Per17}
\citation{Per17}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={383}}{5468652063617465676F7279206F6620472D74726565732047}
\citation{Per17}
\citation{Per17}
\newlabel{INNFULL REM}{{2.3}{4}{}{equation.2.3}{}}
\newlabel{DEGREE REM}{{2.4}{4}{}{equation.2.4}{}}
\newlabel{INNINT LEM}{{2.5}{4}{}{equation.2.5}{}}
\newlabel{CUPCAP LEM}{{2.6}{4}{}{equation.2.6}{}}
\newlabel{CUPCAP EQ}{{2.7}{4}{}{equation.2.7}{}}
\MT@newlabel{CUPCAP EQ}
\MT@newlabel{CUPCAP EQ}
\citation{Per17}
\citation{Per17}
\citation{BP17}
\citation{Per17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The category of $G$-trees $\Omega _G$}{5}{subsection.2.2}}
\newlabel{TWOREP EQ}{{2.9}{5}{The category of $G$-trees $\Omega _G$}{equation.2.9}{}}
\newlabel{FACEGACT EQ}{{2.12}{5}{}{equation.2.12}{}}
\newlabel{PLFUNCTOR REM}{{2.14}{6}{}{equation.2.14}{}}
\MT@newlabel{TWOREP EQ}
\newlabel{TREEDIFNOT NOT}{{2.17}{6}{}{equation.2.17}{}}
\newlabel{INNOUTORB REM}{{2.18}{6}{}{equation.2.18}{}}
\newlabel{MINGFACT PROP}{{2.19}{6}{}{equation.2.19}{}}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E33},srcline={823}}{4571756976617269616E742064656E64726F6964616C2073657473}
\citation{Per17}
\newlabel{GINNER REM}{{2.22}{7}{}{equation.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Equivariant dendroidal sets}{7}{subsection.2.3}}
\citation{Per17}
\citation{Per17}
\citation{Per17}
\newlabel{T_DECOMP_EQ}{{2.24}{8}{Equivariant dendroidal sets}{equation.2.24}{}}
\newlabel{FACEGACT REM}{{2.25}{8}{}{equation.2.25}{}}
\MT@newlabel{FACEGACT EQ}
\newlabel{HORN_EX_FIG}{{2.28}{9}{}{equation.2.28}{}}
\@writefile{tdo}{\contentsline {todo}{come make: add space, make lines more natural}{9}{section*.2}}
\pgfsyspdfmark {pgfid9}{19562753}{12217529}
\BKM@entry{id=6,dest={73656374696F6E2E33},srcline={1353}}{4571756976617269616E7420696E6E657220616E6F64796E65206D617073}
\citation{CM13a}
\citation{Per17}
\BKM@entry{id=7,dest={73756273656374696F6E2E332E31},srcline={1379}}{5468652063686172616374657269737469632065646765206C656D6D61}
\@writefile{toc}{\contentsline {section}{\numberline {3}Equivariant inner anodyne maps}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The characteristic edge lemma}{10}{subsection.3.1}}
\newlabel{CHAREDGE SEC}{{3.1}{10}{The characteristic edge lemma}{subsection.3.1}{}}
\newlabel{CHAREDGE DEF}{{3.1}{10}{}{equation.3.1}{}}
\newlabel{XIIII REM}{{3.2}{10}{}{equation.3.2}{}}
\newlabel{SOMEMAIN REM}{{3.3}{11}{}{equation.3.3}{}}
\newlabel{CHAREDGE LEM}{{3.4}{11}{}{equation.3.4}{}}
\newlabel{CHARLEM EQ}{{3.5}{11}{}{equation.3.5}{}}
\MT@newlabel{CHARLEM EQ}
\newlabel{FIRPUSH EQ}{{3.1}{11}{The characteristic edge lemma}{equation.3.5}{}}
\citation{Rez01}
\citation{Rez10}
\citation{CM13a}
\citation{MW09}
\citation{Per17}
\newlabel{CHAREDGE2 REM}{{3.6}{12}{}{equation.3.6}{}}
\newlabel{RECOVER REM}{{3.7}{12}{}{equation.3.7}{}}
\citation{MW09}
\citation{MW09}
\citation{Per17}
\citation{MW09}
\citation{MW09}
\citation{Per17}
\citation{MW09}
\citation{Per17}
\citation{MW09}
\citation{Per17}
\citation{Per17}
\citation{Per17}
\citation{Per17}
\newlabel{THM71 EQ}{{3.9}{13}{}{equation.3.9}{}}
\citation{Per17}
\citation{MW09}
\citation{Per17}
\citation{Per17}
\citation{MW07}
\citation{Per17}
\citation{Per17}
\citation{Per17}
\citation{Per17}
\newlabel{GENLEXREL EQ}{{3.10}{14}{}{equation.3.10}{}}
\MT@newlabel{THM71 EQ}
\MT@newlabel{GENLEXREL EQ}
\citation{Per17}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The $\mathbb  {Z}_{/2}$-poset $\mathsf  {Max}(S \otimes T)$ and characteristic edges $\Xi ^i$}}{15}{figure.3.1}}
\newlabel{FIGURE}{{3.1}{15}{The $\mathbb {Z}_{/2}$-poset $\mathsf {Max}(S \otimes T)$ and characteristic edges $\Xi ^i$}{figure.3.1}{}}
\MT@newlabel{THM71 EQ}
\MT@newlabel{GENLEXREL EQ}
\citation{Per17}
\citation{Per17}
\BKM@entry{id=8,dest={73756273656374696F6E2E332E32},srcline={2096}}{536567616C20636F7265732C20686F726E7320616E64206F72626974616C20686F726E73}
\MT@newlabel{GENLEXREL EQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Segal cores, horns and orbital horns}{16}{subsection.3.2}}
\newlabel{HYPERSAT SEC}{{3.2}{16}{Segal cores, horns and orbital horns}{subsection.3.2}{}}
\newlabel{ORB_HORN_PROP}{{3.12}{16}{}{equation.3.12}{}}
\newlabel{ORBHORNINC EQ}{{3.13}{16}{}{equation.3.13}{}}
\MT@newlabel{ORBHORNINC EQ}
\citation{HHM16}
\citation{CM13a}
\newlabel{REG_HORN_PROP}{{3.14}{17}{}{equation.3.14}{}}
\newlabel{TWOPROOF REM}{{3.15}{17}{}{equation.3.15}{}}
\newlabel{FACCES REM}{{3.16}{17}{}{equation.3.16}{}}
\newlabel{REGGENHORN COR}{{3.17}{17}{}{equation.3.17}{}}
\newlabel{CANCEL_EQ}{{3.2}{17}{Segal cores, horns and orbital horns}{equation.3.17}{}}
\newlabel{HYPER PROP}{{3.18}{17}{}{equation.3.18}{}}
\citation{Lur09}
\citation{Per17}
\citation{MW09}
\newlabel{SLICE REM}{{3.19}{18}{}{equation.3.19}{}}
\newlabel{HYPERSATKAN REM}{{3.20}{18}{}{equation.3.20}{}}
\newlabel{GORB_OHORN_PROP}{{3.21}{18}{}{equation.3.21}{}}
\citation{Ri14}
\newlabel{SC_IN_OHORN_PROP}{{3.22}{19}{}{equation.3.22}{}}
\newlabel{HYPER_LP_PROP}{{3.23}{19}{}{equation.3.23}{}}
\citation{MW09}
\citation{MW09}
\@writefile{tdo}{\contentsline {todo}{COME BACK. Need to rework this}{20}{section*.3}}
\pgfsyspdfmark {pgfid18}{19562753}{48265530}
\MT@newlabel{T_DECOMP_EQ}
\newlabel{SRLP_IHI_PROP}{{3.25}{20}{}{equation.3.25}{}}
\BKM@entry{id=9,dest={73656374696F6E2E34},srcline={2603}}{5175696C6C656E206571756976616C656E636573}
\citation{Per17}
\citation{CM13a}
\BKM@entry{id=10,dest={73756273656374696F6E2E342E31},srcline={2636}}{4A6F696E74206C65667420426F75736669656C64206C6F63616C697A6174696F6E73}
\citation{Hir03}
\citation{Hir03}
\citation{Hir03}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quillen equivalences}{22}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Joint left Bousfield localizations}{22}{subsection.4.1}}
\newlabel{JOINBOUS SEC}{{4.1}{22}{Joint left Bousfield localizations}{subsection.4.1}{}}
\newlabel{COMBMODSTR PROP}{{4.1}{22}{}{equation.4.1}{}}
\newlabel{GTRCOHOR EQ}{{4.2}{22}{Joint left Bousfield localizations}{equation.4.2}{}}
\newlabel{GTRCOVER EQ}{{4.3}{22}{Joint left Bousfield localizations}{equation.4.3}{}}
\newlabel{UNIQUELIM NOT}{{4.4}{23}{}{equation.4.4}{}}
\newlabel{SSSETJREE PROP}{{4.5}{23}{}{equation.4.5}{}}
\newlabel{WEAKDIAG COR}{{4.6}{23}{}{equation.4.6}{}}
\newlabel{SSETSSETADJ COR}{{4.7}{23}{}{equation.4.7}{}}
\MT@newlabel{GTRCOHOR EQ}
\MT@newlabel{GTRCOVER EQ}
\MT@newlabel{GTRCOHOR EQ}
\MT@newlabel{GTRCOVER EQ}
\BKM@entry{id=11,dest={73756273656374696F6E2E342E32},srcline={2885}}{436F6D706C657465206571756976617269616E742064656E64726F6964616C20536567616C20737061636573}
\citation{Per17}
\MT@newlabel{GTRCOHOR EQ}
\MT@newlabel{GTRCOVER EQ}
\MT@newlabel{GTRCOHOR EQ}
\MT@newlabel{GTRCOVER EQ}
\MT@newlabel{GTRCOHOR EQ}
\newlabel{HYPERSIMPL REM}{{4.8}{24}{}{equation.4.8}{}}
\MT@newlabel{GTRCOVER EQ}
\MT@newlabel{GTRCOVER EQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Complete equivariant dendroidal Segal spaces}{24}{subsection.4.2}}
\newlabel{CEDSS SEC}{{4.2}{24}{Complete equivariant dendroidal Segal spaces}{subsection.4.2}{}}
\newlabel{UNILIMDEN NOT}{{4.10}{24}{}{equation.4.10}{}}
\citation{Per17}
\citation{Per17}
\newlabel{JM NOT}{{4.11}{25}{}{equation.4.11}{}}
\newlabel{JOINTCOF EQ}{{4.13}{25}{}{equation.4.13}{}}
\newlabel{DENDTRIVCOF EQ}{{4.14}{25}{}{equation.4.14}{}}
\newlabel{SIMPTRIVCOF EQ}{{4.15}{25}{}{equation.4.15}{}}
\MT@newlabel{JOINTCOF EQ}
\newlabel{JOINTFIBCHAR COR}{{4.16}{25}{}{equation.4.16}{}}
\MT@newlabel{DENDTRIVCOF EQ}
\MT@newlabel{SIMPTRIVCOF EQ}
\citation{Per17}
\citation{Per17}
\citation{Per17}
\BKM@entry{id=12,dest={73756273656374696F6E2E342E33},srcline={3134}}{4571756976617269616E7420536567616C206F706572616473}
\newlabel{SDSETG COR}{{4.17}{26}{}{equation.4.17}{}}
\newlabel{INC0AGJ THM}{{4.18}{26}{}{equation.4.18}{}}
\newlabel{CONCRECOM REM}{{4.19}{26}{}{equation.4.19}{}}
\citation{CM13a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Equivariant Segal operads}{27}{subsection.4.3}}
\newlabel{PREOP SEC}{{4.3}{27}{Equivariant Segal operads}{subsection.4.3}{}}
\newlabel{GAMMASH REM}{{4.20}{27}{}{equation.4.20}{}}
\newlabel{GAMMASH EQ}{{4.21}{27}{}{equation.4.21}{}}
\newlabel{CSKETALT PROP}{{4.22}{27}{}{equation.4.22}{}}
\newlabel{BOUNDRED EQ}{{4.23}{27}{}{equation.4.23}{}}
\citation{CM13a}
\citation{CM13a}
\citation{Bek00}
\citation{Bek00}
\citation{Bek00}
\citation{Lur09}
\citation{Lur09}
\BKM@entry{id=13,dest={73656374696F6E2E35},srcline={3352}}{4571756976617269616E742064656E64726F6964616C20536567616C20737061636573}
\newlabel{GENSET LEM}{{4.24}{28}{}{equation.4.24}{}}
\MT@newlabel{GAMMASH EQ}
\newlabel{TRIVFIB LEM}{{4.25}{28}{}{equation.4.25}{}}
\newlabel{ANOQUEQUIV THM}{{4.27}{28}{}{equation.4.27}{}}
\BKM@entry{id=14,dest={73756273656374696F6E2E352E31},srcline={3360}}{54686520686F6D6F746F70792067656E75696E65206F706572616420616E64204477796572204B616E206571756976616C656E636573}
\@writefile{toc}{\contentsline {section}{\numberline {5}Equivariant dendroidal Segal spaces}{29}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The homotopy genuine operad and Dwyer Kan equivalences}{29}{subsection.5.1}}
\newlabel{FIB_PREOP_NOT}{{5.2}{29}{}{equation.5.2}{}}
\newlabel{PROF DEF}{{5.5}{29}{}{equation.5.5}{}}
\newlabel{MAPSPACESEG DEF}{{5.6}{29}{}{equation.5.6}{}}
\newlabel{HMTPYGEN DEF}{{5.7}{30}{}{equation.5.7}{}}
\newlabel{DKEQUIV DEF}{{5.9}{30}{}{equation.5.9}{}}
\newlabel{HEQUIV DEF}{{5.12}{30}{}{equation.5.12}{}}
\newlabel{HOMOTCIRC EQ}{{5.14}{30}{The homotopy genuine operad and Dwyer Kan equivalences}{equation.5.14}{}}
\newlabel{GENOPHO PROP}{{5.15}{30}{}{equation.5.15}{}}
\MT@newlabel{HOMOTCIRC EQ}
\newlabel{ASSOC PROP}{{5.16}{31}{}{equation.5.16}{}}
\newlabel{FOURSQ EQ}{{5.17}{31}{The homotopy genuine operad and Dwyer Kan equivalences}{equation.5.17}{}}
\citation{BP17}
\citation{Rez01}
\MT@newlabel{FOURSQ EQ}
\MT@newlabel{FOURSQ EQ}
\MT@newlabel{FOURSQ EQ}
\newlabel{26COR}{{5.20}{32}{}{equation.5.20}{}}
\newlabel{XHDEF EQ}{{5.22}{33}{}{equation.5.22}{}}
\MT@newlabel{XHDEF EQ}
\MT@newlabel{XHDEF EQ}
\BKM@entry{id=15,dest={73756273656374696F6E2E352E32},srcline={3934}}{436F6D706C6574696F6E20616E642066696272616E7420536567616C206F706572616473}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Completion and fibrant Segal operads}{34}{subsection.5.2}}
\newlabel{JDDK PROP}{{5.24}{34}{}{equation.5.24}{}}
\newlabel{BIGSQ EQ}{{5.2}{34}{Completion and fibrant Segal operads}{equation.5.24}{}}
\citation{Rez01}
\newlabel{ALLXJK REM}{{5.27}{35}{}{equation.5.27}{}}
\newlabel{COMPLE PROP}{{5.28}{35}{}{equation.5.28}{}}
\newlabel{MOREOVER EQ}{{5.29}{35}{Completion and fibrant Segal operads}{equation.5.29}{}}
\MT@newlabel{MOREOVER EQ}
\BKM@entry{id=16,dest={73756273656374696F6E2E352E33},srcline={4238}}{4571756976616C656E636573206F6620475C3230356F706572616473}
\citation{Per17}
\newlabel{FIB_PREOP_COR}{{5.31}{36}{}{equation.5.31}{}}
\newlabel{SOMEMAPS EQ}{{5.32}{36}{Completion and fibrant Segal operads}{equation.5.32}{}}
\MT@newlabel{GAMMASH EQ}
\MT@newlabel{SOMEMAPS EQ}
\citation{CM13a}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Equivalences of $G$-$\infty $-operads}{37}{subsection.5.3}}
\newlabel{HOM_NOTATIONS}{{5.34}{37}{}{equation.5.34}{}}
\@writefile{tdo}{\contentsline {todo}{reference $X^A$ being Kan}{37}{section*.4}}
\pgfsyspdfmark {pgfid43}{20381954}{35252653}
\newlabel{TFAE PROP}{{5.35}{37}{}{equation.5.35}{}}
\newlabel{MAPSPACE DEF}{{5.36}{37}{}{equation.5.36}{}}
\citation{CM13a}
\citation{CM13a}
\newlabel{COMSQ THM}{{5.38}{38}{}{equation.5.38}{}}
\newlabel{COMSQ EQ}{{5.39}{38}{}{equation.5.39}{}}
\MT@newlabel{COMSQ EQ}
\MT@newlabel{COMSQ EQ}
\MT@newlabel{COMSQ EQ}
\MT@newlabel{COMSQ EQ}
\newlabel{KANMAP EQ}{{5.40}{38}{Equivalences of $G$-$\infty $-operads}{equation.5.40}{}}
\MT@newlabel{KANMAP EQ}
\newlabel{OMEGASQ EQ}{{5.41}{38}{Equivalences of $G$-$\infty $-operads}{equation.5.41}{}}
\MT@newlabel{OMEGASQ EQ}
\MT@newlabel{OMEGASQ EQ}
\BKM@entry{id=17,dest={73656374696F6E2E36},srcline={4435}}{496E646578696E672073797374656D20616E616C6F67756520726573756C7473}
\@writefile{toc}{\contentsline {section}{\numberline {6}Indexing system analogue results}{40}{section.6}}
\BKM@entry{id=18,dest={73656374696F6E2E37},srcline={4442}}{53637261746368776F726B205C28746F20626520666F6C64656420696E746F2070726576696F75732073656374696F6E73206576656E7475616C6C795C29}
\citation{Rez10}
\citation{Rez01}
\@writefile{toc}{\contentsline {section}{\numberline {7}Scratchwork (to be folded into previous sections eventually)}{41}{section.7}}
\newlabel{ANHYPER REM}{{7.1}{41}{}{equation.7.1}{}}
\newlabel{CONTGR REM}{{7.2}{41}{}{equation.7.2}{}}
\newlabel{INVER EQ}{{7.3}{41}{}{equation.7.3}{}}
\MT@newlabel{INVER EQ}
\MT@newlabel{INVER EQ}
\MT@newlabel{FOURSQ EQ}
\BKM@entry{id=19,dest={617070656E6469782E41},srcline={4560}}{4571756976617269616E74205265656479206D6F64656C2073747275637475726573}
\citation{BM11}
\citation{BM11}
\citation{BM11}
\citation{BM11}
\citation{BM11}
\citation{BM11}
\citation{BM11}
\citation{BM11}
\citation{BM11}
\@writefile{toc}{\contentsline {section}{\numberline {A}Equivariant Reedy model structures}{43}{appendix.A}}
\newlabel{PIDEFR EQ}{{A.1}{43}{Equivariant Reedy model structures}{equation.A.1}{}}
\newlabel{GENRED DEF}{{A.2}{43}{}{equation.A.2}{}}
\newlabel{GGRAPHREEDY EX}{{A.6}{43}{}{equation.A.6}{}}
\citation{Ste16}
\citation{BM11}
\citation{BP17}
\citation{BP17}
\citation{BM11}
\newlabel{REEDYADM THM}{{A.8}{44}{}{equation.A.8}{}}
\newlabel{RESGEN COR}{{A.10}{44}{}{equation.A.10}{}}
\newlabel{BLA EQ}{{A.12}{44}{}{equation.A.12}{}}
\MT@newlabel{BLA EQ}
\citation{BM11}
\newlabel{BLALIFT LEM}{{A.13}{45}{}{equation.A.13}{}}
\MT@newlabel{BLA EQ}
\newlabel{BLALIFT EQ}{{A.14}{45}{}{equation.A.14}{}}
\MT@newlabel{BLALIFT EQ}
\newlabel{BLALIFT COR}{{A.15}{45}{}{equation.A.15}{}}
\newlabel{GINJ LEM}{{A.16}{45}{}{equation.A.16}{}}
\newlabel{GINJMIN LEM}{{A.17}{45}{}{equation.A.17}{}}
\citation{BM11}
\citation{BM11}
\citation{BM11}
\citation{BM11}
\newlabel{REEDYTRCOF LEM}{{A.20}{46}{}{equation.A.20}{}}
\newlabel{REEDYTRFIB LEM}{{A.21}{46}{}{equation.A.21}{}}
\MT@newlabel{PIDEFR EQ}
\citation{Hov99}
\citation{BM11}
\bibdata{biblio}
\bibcite{Bek00}{Bek00}
\bibcite{Ber17}{Ber17}
\bibcite{BM11}{BM11}
\bibcite{BP17}{BP17}
\bibcite{CM11}{CM11}
\bibcite{CM13a}{CM13a}
\bibcite{CM13b}{CM13b}
\bibcite{HHM16}{HHM16}
\bibcite{HHR16}{HHR16}
\bibcite{Hir03}{Hir03}
\bibcite{Hov99}{Hov99}
\bibcite{Lur09}{Lur09}
\bibcite{MW07}{MW07}
\bibcite{MW09}{MW09}
\bibcite{Per17}{Per17}
\bibcite{Rez01}{Rez01}
\bibcite{Rez10}{Rez10}
\bibcite{Ri14}{Rie14}
\bibcite{Ste16}{Ste16}
\bibcite{Wei12}{Wei12}
\bibstyle{alpha}
