\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CM13a}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={82}}{4F76657276696577}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={102}}{4571756976617269616E742064656E64726F6964616C2073657473}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={105}}{5072656C696D696E6172696573}
\citation{CM13a}
\@writefile{toc}{\contentsline {section}{\numberline {2}Equivariant dendroidal sets}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminaries}{2}{subsection.2.1}}
\newlabel{ORB_INJ_THM}{{2.12}{2}{}{theorem.2.12}{}}
\newlabel{ORB_INJ_THM@cref}{{[lemma][12][2]2.12}{2}}
\@writefile{tdo}{\contentsline {todo}{expand/contrast/combine with later writing}{3}{section*.2}}
\pgfsyspdfmark {pgfid2}{19562753}{40468605}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={577}}{50726F6F66206F662048595045522050524F50}
\citation{HHM16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proof of \cref  {HYPER PROP}}{4}{subsection.2.2}}
\@writefile{tdo}{\contentsline {todo}{change $W$ notation}{4}{section*.3}}
\pgfsyspdfmark {pgfid7}{19562753}{18927028}
\newlabel{HYPER_LP_THM}{{2.20}{4}{}{theorem.2.20}{}}
\newlabel{HYPER_LP_THM@cref}{{[lemma][20][2]2.20}{4}}
\@writefile{tdo}{\contentsline {todo}{check what is needed for the first fact, and prove it}{5}{section*.4}}
\pgfsyspdfmark {pgfid9}{19562753}{27667522}
\@writefile{tdo}{\contentsline {todo}{change/combine with ``CHAR PLAYGROUND SECTION''}{5}{section*.5}}
\pgfsyspdfmark {pgfid10}{19562753}{25188077}
\newlabel{CHAR_HORN_THM}{{2.22}{5}{}{theorem.2.22}{}}
\newlabel{CHAR_HORN_THM@cref}{{[proposition][22][2]2.22}{5}}
\newlabel{CHAR_HORN_EQ}{{2.2}{6}{Proof of \cref {HYPER PROP}}{theorem.2.22}{}}
\newlabel{CHAR_HORN_EQ@cref}{{[subsection][2][2]2.2}{6}}
\newlabel{HORN_ORB_THM}{{2.24}{6}{}{theorem.2.24}{}}
\newlabel{HORN_ORB_THM@cref}{{[proposition][24][2]2.24}{6}}
\@writefile{tdo}{\contentsline {todo}{replace $Inn(T)$ with $Inn_G(T)$? $E(T)$? $V(T)$? $V_G(T)$?}{6}{section*.6}}
\pgfsyspdfmark {pgfid12}{19036048}{26277321}
\pgfsyspdfmark {pgfid15}{35856762}{26289609}
\pgfsyspdfmark {pgfid16}{37708154}{26065695}
\newlabel{CHAR_ATTACH_EQ}{{2.2}{6}{Proof of \cref {HYPER PROP}}{section*.6}{}}
\newlabel{CHAR_ATTACH_EQ@cref}{{[subsection][2][2]2.2}{6}}
\MT@newlabel{CHAR_ATTACH_EQ}
\citation{CM13a}
\newlabel{SC_IN_GHORN_THM}{{2.25}{7}{}{theorem.2.25}{}}
\newlabel{SC_IN_GHORN_THM@cref}{{[proposition][25][2]2.25}{7}}
\newlabel{SC_IN_OHORN_THM}{{2.26}{7}{}{theorem.2.26}{}}
\newlabel{SC_IN_OHORN_THM@cref}{{[proposition][26][2]2.26}{7}}
\newlabel{GHORN_IN_SC_THM}{{2.29}{7}{}{theorem.2.29}{}}
\newlabel{GHORN_IN_SC_THM@cref}{{[lemma][29][2]2.29}{7}}
\citation{Per17}
\citation{CM13a}
\newlabel{SC_POUT_EQ}{{2.2}{8}{Proof of \cref {HYPER PROP}}{theorem.2.29}{}}
\newlabel{SC_POUT_EQ@cref}{{[subsection][2][2]2.2}{8}}
\MT@newlabel{SC_POUT_EQ}
\newlabel{POUT_GHORN_EQ}{{2.2}{8}{Proof of \cref {HYPER PROP}}{theorem.2.29}{}}
\newlabel{POUT_GHORN_EQ@cref}{{[subsection][2][2]2.2}{8}}
\@writefile{tdo}{\contentsline {todo}{make sure we say $(\iota _!)\Lambda ^E[T_0] = \Lambda ^{G E}[G \cdot T_0]$ somewhere}{8}{section*.7}}
\pgfsyspdfmark {pgfid17}{19562753}{11421152}
\newlabel{SRLP_IHI_THM}{{2.34}{9}{}{theorem.2.34}{}}
\newlabel{SRLP_IHI_THM@cref}{{[proposition][34][2]2.34}{9}}
\citation{MW09}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E33},srcline={1184}}{5765616B204571756976616C656E63657320696E206453657447}
\citation{HHM16}
\citation{CM13a}
\citation{CM13a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Weak Equivalences in $\mathsf  {dSet}^G$}{10}{subsection.2.3}}
\newlabel{HYPER PROP}{{2.36}{10}{}{theorem.2.36}{}}
\newlabel{HYPER PROP@cref}{{[proposition][36][2]2.36}{10}}
\newlabel{HYPERSATKAN REM}{{2.38}{10}{}{theorem.2.38}{}}
\newlabel{HYPERSATKAN REM@cref}{{[remark][38][2]2.38}{10}}
\citation{CM13a}
\newlabel{TFAE PROP}{{2.40}{11}{}{theorem.2.40}{}}
\newlabel{TFAE PROP@cref}{{[proposition][40][2]2.40}{11}}
\newlabel{PROF DEF}{{2.41}{11}{}{theorem.2.41}{}}
\newlabel{PROF DEF@cref}{{[definition][41][2]2.41}{11}}
\newlabel{MAPSPACE DEF}{{2.42}{11}{}{theorem.2.42}{}}
\newlabel{MAPSPACE DEF@cref}{{[definition][42][2]2.42}{11}}
\citation{CM13a}
\BKM@entry{id=6,dest={73656374696F6E2E33},srcline={1398}}{4571756976617269616E742073696D706C696369616C2064656E64726F6964616C2073657473}
\citation{CM13a}
\newlabel{COMSQ THM}{{2.44}{12}{}{theorem.2.44}{}}
\newlabel{COMSQ THM@cref}{{[theorem][44][2]2.44}{12}}
\newlabel{COMSQ EQ}{{2.44}{12}{}{theorem.2.44}{}}
\newlabel{COMSQ EQ@cref}{{[theorem][44][2]2.44}{12}}
\MT@newlabel{COMSQ EQ}
\MT@newlabel{COMSQ EQ}
\MT@newlabel{COMSQ EQ}
\MT@newlabel{COMSQ EQ}
\newlabel{KANMAP EQ}{{2.3}{12}{Weak Equivalences in $\mathsf {dSet}^G$}{theorem.2.44}{}}
\newlabel{KANMAP EQ@cref}{{[subsection][3][2]2.3}{12}}
\MT@newlabel{KANMAP EQ}
\newlabel{OMEGASQ EQ}{{2.3}{12}{Weak Equivalences in $\mathsf {dSet}^G$}{theorem.2.44}{}}
\newlabel{OMEGASQ EQ@cref}{{[subsection][3][2]2.3}{12}}
\MT@newlabel{OMEGASQ EQ}
\MT@newlabel{OMEGASQ EQ}
\citation{Hir03}
\citation{Hir03}
\@writefile{toc}{\contentsline {section}{\numberline {3}Equivariant simplicial dendroidal sets}{13}{section.3}}
\newlabel{COMBMODSTR PROP}{{3.1}{13}{}{theorem.3.1}{}}
\newlabel{COMBMODSTR PROP@cref}{{[proposition][1][3]3.1}{13}}
\newlabel{GTRCOHOR EQ}{{3}{13}{Equivariant simplicial dendroidal sets}{theorem.3.1}{}}
\newlabel{GTRCOHOR EQ@cref}{{[section][3][]3}{13}}
\newlabel{GTRCOVER EQ}{{3}{13}{Equivariant simplicial dendroidal sets}{theorem.3.1}{}}
\newlabel{GTRCOVER EQ@cref}{{[section][3][]3}{13}}
\newlabel{SSSETJREE PROP}{{3.2}{13}{}{theorem.3.2}{}}
\newlabel{SSSETJREE PROP@cref}{{[proposition][2][3]3.2}{13}}
\newlabel{WEAKDIAG COR}{{3.3}{14}{}{theorem.3.3}{}}
\newlabel{WEAKDIAG COR@cref}{{[corollary][3][3]3.3}{14}}
\newlabel{SSETSSETADJ COR}{{3.4}{14}{}{theorem.3.4}{}}
\newlabel{SSETSSETADJ COR@cref}{{[corollary][4][3]3.4}{14}}
\MT@newlabel{GTRCOHOR EQ}
\MT@newlabel{GTRCOVER EQ}
\MT@newlabel{GTRCOHOR EQ}
\MT@newlabel{GTRCOVER EQ}
\MT@newlabel{GTRCOHOR EQ}
\MT@newlabel{GTRCOVER EQ}
\MT@newlabel{GTRCOVER EQ}
\MT@newlabel{GTRCOHOR EQ}
\citation{Per17}
\MT@newlabel{GTRCOVER EQ}
\newlabel{HYPERSIMPL REM}{{3.5}{15}{}{theorem.3.5}{}}
\newlabel{HYPERSIMPL REM@cref}{{[remark][5][3]3.5}{15}}
\MT@newlabel{GTRCOHOR EQ}
\MT@newlabel{GTRCOVER EQ}
\newlabel{DENDTRIVCOF EQ}{{3.7}{15}{}{theorem.3.7}{}}
\newlabel{DENDTRIVCOF EQ@cref}{{[proposition][7][3]3.7}{15}}
\newlabel{SIMPTRIVCOF EQ}{{3.7}{15}{}{theorem.3.7}{}}
\newlabel{SIMPTRIVCOF EQ@cref}{{[proposition][7][3]3.7}{15}}
\newlabel{JOINTFIBCHAR COR}{{3.8}{15}{}{theorem.3.8}{}}
\newlabel{JOINTFIBCHAR COR@cref}{{[corollary][8][3]3.8}{15}}
\citation{Per17}
\citation{Per17}
\MT@newlabel{DENDTRIVCOF EQ}
\MT@newlabel{SIMPTRIVCOF EQ}
\newlabel{SDSETG COR}{{3.9}{16}{}{theorem.3.9}{}}
\newlabel{SDSETG COR@cref}{{[corollary][9][3]3.9}{16}}
\newlabel{INC0AGJ THM}{{3.10}{16}{}{theorem.3.10}{}}
\newlabel{INC0AGJ THM@cref}{{[theorem][10][3]3.10}{16}}
\citation{Per17}
\BKM@entry{id=7,dest={73656374696F6E2E34},srcline={1774}}{5072652D6F706572616473}
\citation{CM13a}
\newlabel{CONCRECOM REM}{{3.11}{17}{}{theorem.3.11}{}}
\newlabel{CONCRECOM REM@cref}{{[remark][11][3]3.11}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pre-operads}{17}{section.4}}
\newlabel{BOUNDRED REM}{{4.1}{17}{}{theorem.4.1}{}}
\newlabel{BOUNDRED REM@cref}{{[remark][1][4]4.1}{17}}
\newlabel{BOUNDRED EQ}{{4.1}{17}{}{theorem.4.1}{}}
\newlabel{BOUNDRED EQ@cref}{{[remark][1][4]4.1}{17}}
\newlabel{GAMMASH EQ}{{4.1}{17}{}{theorem.4.1}{}}
\newlabel{GAMMASH EQ@cref}{{[remark][1][4]4.1}{17}}
\MT@newlabel{BOUNDRED EQ}
\newlabel{GENSET LEM}{{4.2}{17}{}{theorem.4.2}{}}
\newlabel{GENSET LEM@cref}{{[lemma][2][4]4.2}{17}}
\citation{CM13a}
\citation{CM13a}
\citation{Bek00}
\citation{Bek00}
\citation{Bek00}
\citation{Lur09}
\citation{Lur09}
\BKM@entry{id=8,dest={73656374696F6E2E35},srcline={1924}}{4571756976617269616E742064656E64726F6964616C20536567616C20737061636573}
\MT@newlabel{GAMMASH EQ}
\newlabel{TRIVFIB LEM}{{4.3}{18}{}{theorem.4.3}{}}
\newlabel{TRIVFIB LEM@cref}{{[lemma][3][4]4.3}{18}}
\newlabel{ANOQUEQUIV THM}{{4.5}{18}{}{theorem.4.5}{}}
\newlabel{ANOQUEQUIV THM@cref}{{[theorem][5][4]4.5}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Equivariant dendroidal Segal spaces}{19}{section.5}}
\newlabel{MAPSPACESEG DEF}{{5.5}{19}{}{theorem.5.5}{}}
\newlabel{MAPSPACESEG DEF@cref}{{[definition][5][5]5.5}{19}}
\newlabel{HOMOTCIRC EQ}{{5}{20}{Equivariant dendroidal Segal spaces}{theorem.5.12}{}}
\newlabel{HOMOTCIRC EQ@cref}{{[section][5][]5}{20}}
\newlabel{GENOPHO PROP}{{5.13}{20}{}{theorem.5.13}{}}
\newlabel{GENOPHO PROP@cref}{{[proposition][13][5]5.13}{20}}
\MT@newlabel{HOMOTCIRC EQ}
\newlabel{FOURSQ EQ}{{5}{21}{Equivariant dendroidal Segal spaces}{theorem.5.14}{}}
\newlabel{FOURSQ EQ@cref}{{[section][5][]5}{21}}
\citation{BP17}
\citation{Rez01}
\MT@newlabel{FOURSQ EQ}
\MT@newlabel{FOURSQ EQ}
\MT@newlabel{FOURSQ EQ}
\newlabel{26COR}{{5.17}{22}{}{theorem.5.17}{}}
\newlabel{26COR@cref}{{[corollary][17][5]5.17}{22}}
\newlabel{XHDEF EQ}{{5.18}{23}{}{theorem.5.18}{}}
\newlabel{XHDEF EQ@cref}{{[proposition][18][5]5.18}{23}}
\MT@newlabel{XHDEF EQ}
\MT@newlabel{XHDEF EQ}
\newlabel{JDDK PROP}{{5.20}{24}{}{theorem.5.20}{}}
\newlabel{JDDK PROP@cref}{{[proposition][20][5]5.20}{24}}
\newlabel{BIGSQ EQ}{{5}{24}{Equivariant dendroidal Segal spaces}{theorem.5.20}{}}
\newlabel{BIGSQ EQ@cref}{{[section][5][]5}{24}}
\newlabel{ALLXJK REM}{{5.23}{24}{}{theorem.5.23}{}}
\newlabel{ALLXJK REM@cref}{{[remark][23][5]5.23}{24}}
\citation{Rez01}
\newlabel{COMPLE PROP}{{5.24}{25}{}{theorem.5.24}{}}
\newlabel{COMPLE PROP@cref}{{[proposition][24][5]5.24}{25}}
\newlabel{MOREOVER EQ}{{5}{25}{Equivariant dendroidal Segal spaces}{theorem.5.24}{}}
\newlabel{MOREOVER EQ@cref}{{[section][5][]5}{25}}
\MT@newlabel{MOREOVER EQ}
\newlabel{SOMEMAPS EQ}{{5}{26}{Equivariant dendroidal Segal spaces}{theorem.5.26}{}}
\newlabel{SOMEMAPS EQ@cref}{{[section][5][]5}{26}}
\MT@newlabel{GAMMASH EQ}
\MT@newlabel{SOMEMAPS EQ}
\BKM@entry{id=9,dest={73656374696F6E2E36},srcline={2764}}{53637261746368776F726B205C28746F20626520666F6C64656420696E746F2070726576696F75732073656374696F6E73206576656E7475616C6C795C29}
\citation{Rez10}
\citation{Rez01}
\@writefile{toc}{\contentsline {section}{\numberline {6}Scratchwork (to be folded into previous sections eventually)}{27}{section.6}}
\newlabel{ANHYPER REM}{{6.1}{27}{}{theorem.6.1}{}}
\newlabel{ANHYPER REM@cref}{{[remark][1][6]6.1}{27}}
\newlabel{CONTGR REM}{{6.2}{27}{}{theorem.6.2}{}}
\newlabel{CONTGR REM@cref}{{[remark][2][6]6.2}{27}}
\newlabel{INVER EQ}{{6.2}{27}{}{theorem.6.2}{}}
\newlabel{INVER EQ@cref}{{[remark][2][6]6.2}{27}}
\MT@newlabel{INVER EQ}
\MT@newlabel{INVER EQ}
\MT@newlabel{FOURSQ EQ}
\citation{Per17}
\citation{Per17}
\citation{BP17}
\newlabel{GINNER REM}{{6.9}{28}{}{theorem.6.9}{}}
\newlabel{GINNER REM@cref}{{[remark][9][6]6.9}{28}}
\BKM@entry{id=10,dest={73756273656374696F6E2E362E31},srcline={3056}}{54686520636861726163746572697374696320656467652073657420617267756D656E74}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The characteristic edge set argument}{29}{subsection.6.1}}
\newlabel{FACEGACT EQ}{{6.10}{29}{}{theorem.6.10}{}}
\newlabel{FACEGACT EQ@cref}{{[notation][10][6]6.10}{29}}
\newlabel{FACEGACT REM}{{6.11}{29}{}{theorem.6.11}{}}
\newlabel{FACEGACT REM@cref}{{[remark][11][6]6.11}{29}}
\newlabel{PLFUNCTOR REM}{{6.12}{29}{}{theorem.6.12}{}}
\newlabel{PLFUNCTOR REM@cref}{{[remark][12][6]6.12}{29}}
\newlabel{INNINT LEM}{{6.13}{29}{}{theorem.6.13}{}}
\newlabel{INNINT LEM@cref}{{[lemma][13][6]6.13}{29}}
\newlabel{CHAREDGE DEF}{{6.15}{29}{}{theorem.6.15}{}}
\newlabel{CHAREDGE DEF@cref}{{[definition][15][6]6.15}{29}}
\newlabel{XIIII REM}{{6.16}{30}{}{theorem.6.16}{}}
\newlabel{XIIII REM@cref}{{[remark][16][6]6.16}{30}}
\newlabel{CHAREDGE LEM}{{6.18}{30}{}{theorem.6.18}{}}
\newlabel{CHAREDGE LEM@cref}{{[lemma][18][6]6.18}{30}}
\newlabel{CHARLEM EQ}{{6.18}{30}{}{theorem.6.18}{}}
\newlabel{CHARLEM EQ@cref}{{[lemma][18][6]6.18}{30}}
\MT@newlabel{CHARLEM EQ}
\newlabel{FIRPUSH EQ}{{6.1}{30}{The characteristic edge set argument}{theorem.6.18}{}}
\newlabel{FIRPUSH EQ@cref}{{[subsection][1][6]6.1}{30}}
\newlabel{CHAREDGE2 REM}{{6.19}{31}{}{theorem.6.19}{}}
\newlabel{CHAREDGE2 REM@cref}{{[remark][19][6]6.19}{31}}
\citation{Rez01}
\citation{Rez10}
\citation{CM13a}
\citation{MW09}
\citation{Per17}
\citation{MW09}
\citation{MW09}
\citation{Per17}
\citation{MW09}
\citation{MW09}
\citation{Per17}
\citation{MW09}
\citation{Per17}
\citation{MW09}
\citation{Per17}
\citation{MW09}
\citation{Per17}
\citation{Per17}
\citation{Per17}
\citation{Per17}
\BKM@entry{id=11,dest={73756273656374696F6E2E362E32},srcline={3509}}{486F726E73}
\newlabel{THM71 EQ}{{6.21}{33}{}{theorem.6.21}{}}
\newlabel{THM71 EQ@cref}{{[example][21][6]6.21}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Horns}{33}{subsection.6.2}}
\newlabel{ORB_HORN_THM}{{6.22}{33}{}{theorem.6.22}{}}
\newlabel{ORB_HORN_THM@cref}{{[proposition][22][6]6.22}{33}}
\newlabel{ORBHORNINC EQ}{{6.22}{33}{}{theorem.6.22}{}}
\newlabel{ORBHORNINC EQ@cref}{{[proposition][22][6]6.22}{33}}
\MT@newlabel{ORBHORNINC EQ}
\MT@newlabel{ORBHORNINC EQ}
\BKM@entry{id=12,dest={617070656E6469782E41},srcline={3640}}{4571756976617269616E74205265656479206D6F64656C2073747275637475726573}
\citation{BM11}
\citation{BM11}
\citation{BM11}
\citation{BM11}
\citation{BM11}
\citation{BM11}
\citation{BM11}
\citation{BM11}
\citation{BM11}
\@writefile{toc}{\contentsline {section}{\numberline {A}Equivariant Reedy model structures}{35}{appendix.A}}
\newlabel{PIDEFR EQ}{{A}{35}{Equivariant Reedy model structures}{appendix.A}{}}
\newlabel{PIDEFR EQ@cref}{{[appendix][1][2147483647]A}{35}}
\newlabel{GENRED DEF}{{A.1}{35}{}{theorem.A.1}{}}
\newlabel{GENRED DEF@cref}{{[definition][1][2147483647,1]A.1}{35}}
\newlabel{GGRAPHREEDY EX}{{A.5}{35}{}{theorem.A.5}{}}
\newlabel{GGRAPHREEDY EX@cref}{{[example][5][2147483647,1]A.5}{35}}
\citation{Ste16}
\citation{BM11}
\citation{BP17}
\citation{BP17}
\citation{BM11}
\newlabel{REEDYADM THM}{{A.7}{36}{}{theorem.A.7}{}}
\newlabel{REEDYADM THM@cref}{{[theorem][7][2147483647,1]A.7}{36}}
\newlabel{RESGEN COR}{{A.9}{36}{}{theorem.A.9}{}}
\newlabel{RESGEN COR@cref}{{[corollary][9][2147483647,1]A.9}{36}}
\newlabel{BLA EQ}{{A.10}{36}{}{theorem.A.10}{}}
\newlabel{BLA EQ@cref}{{[definition][10][2147483647,1]A.10}{36}}
\MT@newlabel{BLA EQ}
\citation{BM11}
\newlabel{BLALIFT LEM}{{A.11}{37}{}{theorem.A.11}{}}
\newlabel{BLALIFT LEM@cref}{{[lemma][11][2147483647,1]A.11}{37}}
\MT@newlabel{BLA EQ}
\newlabel{BLALIFT EQ}{{A.11}{37}{}{theorem.A.11}{}}
\newlabel{BLALIFT EQ@cref}{{[lemma][11][2147483647,1]A.11}{37}}
\MT@newlabel{BLALIFT EQ}
\newlabel{BLALIFT COR}{{A.12}{37}{}{theorem.A.12}{}}
\newlabel{BLALIFT COR@cref}{{[corollary][12][2147483647,1]A.12}{37}}
\newlabel{GINJ LEM}{{A.13}{37}{}{theorem.A.13}{}}
\newlabel{GINJ LEM@cref}{{[lemma][13][2147483647,1]A.13}{37}}
\newlabel{GINJMIN LEM}{{A.14}{37}{}{theorem.A.14}{}}
\newlabel{GINJMIN LEM@cref}{{[lemma][14][2147483647,1]A.14}{37}}
\citation{BM11}
\citation{BM11}
\citation{BM11}
\citation{BM11}
\newlabel{REEDYTRCOF LEM}{{A.17}{38}{}{theorem.A.17}{}}
\newlabel{REEDYTRCOF LEM@cref}{{[lemma][17][2147483647,1]A.17}{38}}
\newlabel{REEDYTRFIB LEM}{{A.18}{38}{}{theorem.A.18}{}}
\newlabel{REEDYTRFIB LEM@cref}{{[lemma][18][2147483647,1]A.18}{38}}
\MT@newlabel{PIDEFR EQ}
\citation{Hov99}
\citation{BM11}
\bibdata{biblio}
\bibcite{Bek00}{Bek00}
\bibcite{BM11}{BM11}
\bibcite{BP17}{BP17}
\bibcite{CM13a}{CM13}
\bibcite{HHM16}{HHM16}
\bibcite{Hir03}{Hir03}
\bibcite{Hov99}{Hov99}
\bibcite{Lur09}{Lur09}
\bibcite{MW09}{MW09}
\bibcite{Per17}{Per17}
\bibcite{Rez01}{Rez01}
\bibcite{Rez10}{Rez10}
\bibcite{Ste16}{Ste16}
\bibstyle{alpha}
