\begin{thebibliography}{10}

\bibitem{Be00}
T.~Beke.
\newblock Sheafifiable homotopy model categories.
\newblock {\em Math. Proc. Cambridge Philos. Soc.}, 129(3):447--475, 2000.

\bibitem{BM08}
C.~Berger and I.~Moerdijk.
\newblock On an extension of the notion of {R}eedy category.
\newblock {\em Math. Z.}, 269(3-4):977--1004, 2011.

\bibitem{BP17}
P.~Bonventre and L.~A. Pereira.
\newblock Genuine equivariant operads.
\newblock arXiv preprint: 1707.02226, 2017.

\bibitem{CM13a}
D.-C. Cisinski and I.~Moerdijk.
\newblock Dendroidal {S}egal spaces and {$\infty$}-operads.
\newblock {\em J. Topol.}, 6(3):675--704, 2013.

\bibitem{HHM16}
G.~Heuts, V.~Hinich, and I.~Moerdijk.
\newblock On the equivalence between {L}urie's model and the dendroidal model
  for infinity-operads.
\newblock {\em Adv. Math.}, 302:869--1043, 2016.

\bibitem{Hi03}
P.~S. Hirschhorn.
\newblock {\em Model categories and their localizations}, volume~99 of {\em
  Mathematical Surveys and Monographs}.
\newblock American Mathematical Society, Providence, RI, 2003.

\bibitem{Ho98}
M.~Hovey.
\newblock {\em Model categories}, volume~63 of {\em Mathematical Surveys and
  Monographs}.
\newblock American Mathematical Society, Providence, RI, 1999.

\bibitem{Lu09}
J.~Lurie.
\newblock {\em Higher topos theory}, volume 170 of {\em Annals of Mathematics
  Studies}.
\newblock Princeton University Press, Princeton, NJ, 2009.

\bibitem{Pe17}
L.~A. Pereira.
\newblock Equivariant dendroidal sets.
\newblock arXiv preprint: 1702.08119, 2017.

\bibitem{Ste16}
M.~Stephan.
\newblock On equivariant homotopy theory for model categories.
\newblock {\em Homology Homotopy Appl.}, 18(2):183--208, 2016.

\end{thebibliography}
