\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CM13a}
\citation{CM13b}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={77}}{4F76657276696577}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={92}}{4571756976617269616E742064656E64726F6964616C2073657473}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={97}}{5072656C696D696E6172696573}
\@writefile{toc}{\contentsline {section}{\numberline {2}Equivariant dendroidal sets}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminaries}{2}{subsection.2.1}}
\newlabel{CHAR_HORN_PROP}{{2.16}{3}{}{equation.2.16}{}}
\newlabel{CHAR_HORN_EQ}{{2.19}{3}{Preliminaries}{equation.2.19}{}}
\@writefile{tdo}{\contentsline {todo}{come back: the above proof is less-than-illuminating. Either combine with the below proof, or reconfigure}{3}{section*.2}}
\pgfsyspdfmark {pgfid3}{19562753}{14571561}
\newlabel{ORB_HORN_PROP}{{2.22}{3}{}{equation.2.22}{}}
\@writefile{tdo}{\contentsline {todo}{replace $Inn(T)$ with $Inn_G(T)$? $E(T)$? $V(T)$? $V_G(T)$?}{4}{section*.3}}
\pgfsyspdfmark {pgfid5}{19608503}{26385962}
\pgfsyspdfmark {pgfid8}{35856762}{26419413}
\pgfsyspdfmark {pgfid9}{37708154}{26195499}
\newlabel{CHAR_ATTACH_EQ}{{2.28}{4}{Preliminaries}{equation.2.28}{}}
\newlabel{ORB_HORN_ATTACH_EQ}{{2.30}{4}{Preliminaries}{equation.2.30}{}}
\citation{Per17}
\citation{CM13a}
\citation{CM13a}
\BKM@entry{id=4,dest={73756273756273656374696F6E2E322E312E31},srcline={424}}{4F75746461746564}
\@writefile{tdo}{\contentsline {todo}{come back - fix this. Don't reprove everything.}{5}{section*.4}}
\pgfsyspdfmark {pgfid10}{19562753}{40940914}
\newlabel{SC_IN_GHORN_LEM}{{2.32}{5}{}{equation.2.32}{}}
\newlabel{GHORN_IN_SC_LEM}{{2.33}{5}{}{equation.2.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Outdated}{5}{subsubsection.2.1.1}}
\newlabel{GHORN_GOHORN_PROP}{{2.34}{5}{}{equation.2.34}{}}
\@writefile{tdo}{\contentsline {todo}{this is still not correct as stated}{5}{section*.5}}
\pgfsyspdfmark {pgfid11}{19562753}{15778389}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E32},srcline={618}}{41637475616C205374756666}
\citation{HHM16}
\citation{CM13a}
\@writefile{tdo}{\contentsline {todo}{come back}{6}{section*.6}}
\pgfsyspdfmark {pgfid12}{19562753}{41652584}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Actual Stuff}{6}{subsection.2.2}}
\newlabel{HYPER PROP}{{2.41}{6}{}{equation.2.41}{}}
\citation{CM13a}
\newlabel{HYPERSATKAN REM}{{2.43}{7}{}{equation.2.43}{}}
\newlabel{TFAE PROP}{{2.44}{7}{}{equation.2.44}{}}
\newlabel{PROF DEF}{{2.45}{7}{}{equation.2.45}{}}
\newlabel{MAPSPACE DEF}{{2.46}{7}{}{equation.2.46}{}}
\citation{CM13a}
\citation{CM13a}
\newlabel{COMSQ EQ}{{2.49}{8}{}{equation.2.49}{}}
\newlabel{KANMAP EQ}{{2.50}{8}{Actual Stuff}{equation.2.50}{}}
\newlabel{OMEGASQ EQ}{{2.51}{8}{Actual Stuff}{equation.2.51}{}}
\BKM@entry{id=6,dest={73656374696F6E2E33},srcline={829}}{4571756976617269616E742073696D706C696369616C2064656E64726F6964616C2073657473}
\citation{CM13a}
\citation{Hir03}
\citation{Hir03}
\@writefile{toc}{\contentsline {section}{\numberline {3}Equivariant simplicial dendroidal sets}{9}{section.3}}
\newlabel{COMBMODSTR PROP}{{3.1}{9}{}{equation.3.1}{}}
\newlabel{SSSETJREE PROP}{{3.2}{9}{}{equation.3.2}{}}
\citation{Per17}
\newlabel{DENDTRIVCOF EQ}{{3.5}{10}{}{equation.3.5}{}}
\newlabel{SIMPTRIVCOF EQ}{{3.6}{10}{}{equation.3.6}{}}
\newlabel{JOINTFIBCHAR COR}{{3.7}{10}{}{equation.3.7}{}}
\citation{Per17}
\citation{Per17}
\citation{Per17}
\newlabel{SDSETG COR}{{3.8}{11}{}{equation.3.8}{}}
\BKM@entry{id=7,dest={73656374696F6E2E34},srcline={1114}}{5072652D6F706572616473}
\citation{CM13a}
\citation{CM13a}
\newlabel{CONCRECOM REM}{{3.10}{12}{}{equation.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pre-operads}{12}{section.4}}
\newlabel{BOUNDRED EQ}{{4.3}{12}{}{equation.4.3}{}}
\newlabel{GAMMASH EQ}{{4.4}{12}{}{equation.4.4}{}}
\newlabel{GENSET LEM}{{4.5}{12}{}{equation.4.5}{}}
\newlabel{TRIVFIB LEM}{{4.6}{12}{}{equation.4.6}{}}
\citation{CM13a}
\citation{Bek00}
\citation{Bek00}
\citation{Bek00}
\citation{Lur09}
\citation{Lur09}
\BKM@entry{id=8,dest={73656374696F6E2E35},srcline={1264}}{4571756976617269616E742064656E64726F6964616C20536567616C20737061636573}
\newlabel{ANOQUEQUIV THM}{{4.9}{13}{}{equation.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Equivariant dendroidal Segal spaces}{13}{section.5}}
\newlabel{MAPSPACESEG DEF}{{5.5}{14}{}{equation.5.5}{}}
\newlabel{HOMOTCIRC EQ}{{5.12}{14}{Equivariant dendroidal Segal spaces}{equation.5.12}{}}
\citation{Rez01}
\BKM@entry{id=9,dest={73656374696F6E2E36},srcline={1586}}{53637261746368776F726B205C28746F20626520666F6C64656420696E746F2070726576696F75732073656374696F6E73206576656E7475616C6C795C29}
\@writefile{toc}{\contentsline {section}{\numberline {6}Scratchwork (to be folded into previous sections eventually)}{17}{section.6}}
\newlabel{INVER EQ}{{6.8}{17}{}{equation.6.8}{}}
\BKM@entry{id=10,dest={617070656E6469782E41},srcline={1751}}{4571756976617269616E74205265656479206D6F64656C2073747275637475726573}
\citation{BM11}
\citation{BM11}
\citation{BM11}
\citation{BM11}
\citation{BM11}
\citation{BM11}
\citation{BM11}
\citation{BM11}
\@writefile{toc}{\contentsline {section}{\numberline {A}Equivariant Reedy model structures}{19}{appendix.A}}
\newlabel{PIDEFR EQ}{{A.1}{19}{Equivariant Reedy model structures}{equation.A.1}{}}
\newlabel{GENRED DEF}{{A.2}{19}{}{equation.A.2}{}}
\newlabel{GGRAPHREEDY EX}{{A.6}{19}{}{equation.A.6}{}}
\citation{Ste16}
\citation{BM11}
\citation{BP17}
\citation{BP17}
\citation{BM11}
\newlabel{REEDYADM THM}{{A.8}{20}{}{equation.A.8}{}}
\newlabel{RESGEN COR}{{A.10}{20}{}{equation.A.10}{}}
\newlabel{BLA EQ}{{A.12}{20}{}{equation.A.12}{}}
\newlabel{BLALIFT LEM}{{A.13}{20}{}{equation.A.13}{}}
\newlabel{BLALIFT EQ}{{A.14}{20}{}{equation.A.14}{}}
\citation{BM11}
\newlabel{BLALIFT COR}{{A.15}{21}{}{equation.A.15}{}}
\newlabel{GINJ LEM}{{A.16}{21}{}{equation.A.16}{}}
\newlabel{GINJMIN LEM}{{A.17}{21}{}{equation.A.17}{}}
\newlabel{REEDYTRCOF LEM}{{A.21}{21}{}{equation.A.21}{}}
\citation{BM11}
\citation{BM11}
\citation{BM11}
\citation{BM11}
\citation{Hov99}
\citation{BM11}
\bibdata{biblio}
\bibcite{Bek00}{Bek00}
\bibcite{BM11}{BM11}
\newlabel{REEDYTRFIB LEM}{{A.22}{22}{}{equation.A.22}{}}
\bibcite{BP17}{BP17}
\bibcite{CM13a}{CM13a}
\bibcite{CM13b}{CM13b}
\bibcite{HHM16}{HHM16}
\bibcite{Hir03}{Hir03}
\bibcite{Hov99}{Hov99}
\bibcite{Lur09}{Lur09}
\bibcite{Per17}{Per17}
\bibcite{Rez01}{Rez01}
\bibcite{Ste16}{Ste16}
\bibstyle{alpha}
