\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CM13a}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={82}}{4F76657276696577}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={101}}{5072656C696D696E6172792073656374696F6E}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={103}}{5072656C696D696E61727920646566696E6974696F6E73}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={197}}{546865206368617261637465726973746963206564676520617267756D656E74}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary section}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminary definitions}{2}{subsection.2.1}}
\newlabel{FACEGACT EQ}{{2.1}{2}{}{equation.2.1}{}}
\newlabel{FACEGACT REM}{{2.2}{2}{}{equation.2.2}{}}
\newlabel{PLFUNCTOR REM}{{2.3}{2}{}{equation.2.3}{}}
\newlabel{INNINT LEM}{{2.4}{2}{}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The characteristic edge argument}{2}{subsection.2.2}}
\newlabel{CHAREDGE DEF}{{2.6}{2}{}{equation.2.6}{}}
\newlabel{XIIII REM}{{2.7}{3}{}{equation.2.7}{}}
\newlabel{SOMEMAIN REM}{{2.8}{3}{}{equation.2.8}{}}
\newlabel{CHAREDGE LEM}{{2.9}{3}{}{equation.2.9}{}}
\newlabel{CHARLEM EQ}{{2.10}{3}{}{equation.2.10}{}}
\MT@newlabel{CHARLEM EQ}
\newlabel{FIRPUSH EQ}{{2.2}{3}{The characteristic edge argument}{equation.2.10}{}}
\newlabel{CHAREDGE2 REM}{{2.11}{4}{}{equation.2.11}{}}
\citation{Rez01}
\citation{Rez10}
\citation{CM13a}
\citation{MW09}
\citation{Per17}
\citation{MW09}
\citation{MW09}
\citation{Per17}
\citation{MW09}
\citation{MW09}
\citation{Per17}
\citation{MW09}
\citation{Per17}
\citation{MW09}
\citation{Per17}
\citation{Per17}
\citation{Per17}
\citation{Per17}
\citation{Wei12}
\citation{Per17}
\citation{Per17}
\citation{MW09}
\citation{Per17}
\citation{Per17}
\citation{MW07}
\citation{Per17}
\newlabel{THM71 EQ}{{2.14}{6}{}{equation.2.14}{}}
\MT@newlabel{THM71 EQ}
\citation{Per17}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E33},srcline={837}}{536567616C20636F766572732C20686F726E7320616E64206F72626974616C20686F726E73}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The $\mathbb  {Z}_{/2}$-poset $\mathsf  {Max}^{lex}(S \otimes T)$ and characteristic edges $\Xi ^i$}}{7}{figure.2.1}}
\newlabel{FIGURE}{{2.1}{7}{The $\mathbb {Z}_{/2}$-poset $\mathsf {Max}^{lex}(S \otimes T)$ and characteristic edges $\Xi ^i$}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Segal covers, horns and orbital horns}{7}{subsection.2.3}}
\newlabel{ORB_HORN_PROP}{{2.15}{7}{}{equation.2.15}{}}
\newlabel{ORBHORNINC EQ}{{2.16}{7}{}{equation.2.16}{}}
\MT@newlabel{ORBHORNINC EQ}
\MT@newlabel{ORBHORNINC EQ}
\newlabel{REG_HORN_PROP}{{2.17}{8}{}{equation.2.17}{}}
\newlabel{TWOPROOF REM}{{2.18}{8}{}{equation.2.18}{}}
\BKM@entry{id=6,dest={73656374696F6E2E33},srcline={987}}{4F74686572205374756666}
\BKM@entry{id=7,dest={73756273656374696F6E2E332E31},srcline={989}}{5072656C696D696E6172696573202D20746F20626520636F6D62696E65642077697468206F7468657220507265}
\citation{Per17}
\citation{CM13a}
\@writefile{toc}{\contentsline {section}{\numberline {3}Other Stuff}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preliminaries - to be combined with other Pre}{9}{subsection.3.1}}
\newlabel{ORB_REM}{{3.13}{10}{}{equation.3.13}{}}
\newlabel{ORB_REM}{{3.14}{10}{}{equation.3.14}{}}
\newlabel{ORB_INJ_LEM}{{3.15}{10}{}{equation.3.15}{}}
\@writefile{tdo}{\contentsline {todo}{expand/contrast/combine with later writing}{10}{section*.2}}
\pgfsyspdfmark {pgfid8}{19562753}{32866429}
\@writefile{tdo}{\contentsline {todo}{finish? but there are still too many faces}{11}{section*.3}}
\pgfsyspdfmark {pgfid11}{19562753}{36511308}
\@writefile{tdo}{\contentsline {todo}{clean this up}{12}{section*.4}}
\pgfsyspdfmark {pgfid15}{19562753}{35847476}
\BKM@entry{id=8,dest={73756273656374696F6E2E332E32},srcline={1710}}{50726F6F66206F662050726F706F736974696F6E20332E3437}
\citation{HHM16}
\citation{Hov99}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Proof of Proposition \ref  {HYPER PROP}}{13}{subsection.3.2}}
\@writefile{tdo}{\contentsline {todo}{change $W$ notation}{13}{section*.5}}
\pgfsyspdfmark {pgfid17}{19562753}{38807025}
\newlabel{HYPER_LP_LEM}{{3.24}{13}{}{equation.3.24}{}}
\citation{Hov99}
\citation{CM13a}
\newlabel{HYPERSATKAN REM}{{3.28}{14}{}{equation.3.28}{}}
\@writefile{tdo}{\contentsline {todo}{is this still needed? Combine with description of $G U$.}{14}{section*.6}}
\pgfsyspdfmark {pgfid19}{19562753}{19547331}
\newlabel{FOF_OHORN_LEM}{{3.29}{14}{}{equation.3.29}{}}
\citation{Per17}
\newlabel{HORN_ORB_PROP}{{3.32}{15}{}{equation.3.32}{}}
\@writefile{tdo}{\contentsline {todo}{Can this be replaced with an ``We may assume $T \in \Omega ^G \subseteq \Omega _G$'' argument?}{15}{section*.7}}
\pgfsyspdfmark {pgfid21}{19562753}{34417517}
\newlabel{CHAR_ATTACH_EQ}{{3.33}{15}{Proof of Proposition \ref {HYPER PROP}}{equation.3.33}{}}
\MT@newlabel{CHAR_ATTACH_EQ}
\@writefile{tdo}{\contentsline {todo}{deal with trivial cases: $|V_G| = 1$, etc}{15}{section*.8}}
\pgfsyspdfmark {pgfid22}{19562753}{15159293}
\newlabel{SC_IN_GHORN_PROP}{{3.34}{15}{}{equation.3.34}{}}
\citation{CM13a}
\newlabel{GORB_OHORN_PROP}{{3.35}{16}{}{equation.3.35}{}}
\@writefile{tdo}{\contentsline {todo}{come back - clean up after here}{16}{section*.9}}
\pgfsyspdfmark {pgfid24}{19562753}{33276657}
\newlabel{SC_IN_OHORN_PROP}{{3.36}{16}{}{equation.3.36}{}}
\newlabel{GHORN_IN_SC_PROP}{{3.39}{16}{}{equation.3.39}{}}
\citation{Per17}
\@writefile{tdo}{\contentsline {todo}{fix this reference}{17}{section*.10}}
\pgfsyspdfmark {pgfid25}{19562753}{40326432}
\newlabel{SC_POUT_EQ}{{3.40}{17}{Proof of Proposition \ref {HYPER PROP}}{equation.3.40}{}}
\MT@newlabel{SC_POUT_EQ}
\newlabel{POUT_GHORN_EQ}{{3.2}{17}{Proof of Proposition \ref {HYPER PROP}}{equation.3.40}{}}
\@writefile{tdo}{\contentsline {todo}{make sure we say $(\iota _!)\Lambda ^E[T_0] = \Lambda ^{G E}[G \cdot T_0]$ somewhere}{17}{section*.11}}
\pgfsyspdfmark {pgfid26}{19562753}{10572941}
\newlabel{SRLP_IHI_PROP}{{3.45}{18}{}{equation.3.45}{}}
\citation{MW09}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E33},srcline={2284}}{5765616B204571756976616C656E63657320696E206453657447}
\citation{HHM16}
\citation{CM13a}
\citation{CM13a}
\@writefile{tdo}{\contentsline {todo}{check this ref}{19}{section*.12}}
\pgfsyspdfmark {pgfid30}{32771358}{40477609}
\pgfsyspdfmark {pgfid33}{35856762}{40489897}
\pgfsyspdfmark {pgfid34}{37708154}{40265983}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Weak Equivalences in $\mathsf  {dSet}^G$}{19}{subsection.3.3}}
\newlabel{HYPER PROP}{{3.47}{19}{}{equation.3.47}{}}
\newlabel{HYPERSATKAN REM}{{3.49}{19}{}{equation.3.49}{}}
\citation{CM13a}
\newlabel{TFAE PROP}{{3.51}{20}{}{equation.3.51}{}}
\newlabel{PROF DEF}{{3.52}{20}{}{equation.3.52}{}}
\newlabel{MAPSPACE DEF}{{3.53}{20}{}{equation.3.53}{}}
\citation{CM13a}
\BKM@entry{id=10,dest={73656374696F6E2E34},srcline={2498}}{4571756976617269616E742073696D706C696369616C2064656E64726F6964616C2073657473}
\citation{CM13a}
\newlabel{COMSQ THM}{{3.55}{21}{}{equation.3.55}{}}
\newlabel{COMSQ EQ}{{3.56}{21}{}{equation.3.56}{}}
\MT@newlabel{COMSQ EQ}
\MT@newlabel{COMSQ EQ}
\MT@newlabel{COMSQ EQ}
\MT@newlabel{COMSQ EQ}
\newlabel{KANMAP EQ}{{3.57}{21}{Weak Equivalences in $\mathsf {dSet}^G$}{equation.3.57}{}}
\MT@newlabel{KANMAP EQ}
\newlabel{OMEGASQ EQ}{{3.58}{21}{Weak Equivalences in $\mathsf {dSet}^G$}{equation.3.58}{}}
\MT@newlabel{OMEGASQ EQ}
\MT@newlabel{OMEGASQ EQ}
\citation{Hir03}
\citation{Hir03}
\@writefile{toc}{\contentsline {section}{\numberline {4}Equivariant simplicial dendroidal sets}{22}{section.4}}
\newlabel{COMBMODSTR PROP}{{4.1}{22}{}{equation.4.1}{}}
\newlabel{GTRCOHOR EQ}{{4.2}{22}{Equivariant simplicial dendroidal sets}{equation.4.2}{}}
\newlabel{GTRCOVER EQ}{{4.3}{22}{Equivariant simplicial dendroidal sets}{equation.4.3}{}}
\newlabel{SSSETJREE PROP}{{4.4}{22}{}{equation.4.4}{}}
\newlabel{WEAKDIAG COR}{{4.5}{23}{}{equation.4.5}{}}
\newlabel{SSETSSETADJ COR}{{4.6}{23}{}{equation.4.6}{}}
\MT@newlabel{GTRCOHOR EQ}
\MT@newlabel{GTRCOVER EQ}
\MT@newlabel{GTRCOHOR EQ}
\MT@newlabel{GTRCOVER EQ}
\MT@newlabel{GTRCOHOR EQ}
\MT@newlabel{GTRCOVER EQ}
\MT@newlabel{GTRCOVER EQ}
\MT@newlabel{GTRCOHOR EQ}
\citation{Per17}
\MT@newlabel{GTRCOVER EQ}
\newlabel{HYPERSIMPL REM}{{4.7}{24}{}{equation.4.7}{}}
\MT@newlabel{GTRCOHOR EQ}
\MT@newlabel{GTRCOVER EQ}
\newlabel{DENDTRIVCOF EQ}{{4.10}{24}{}{equation.4.10}{}}
\newlabel{SIMPTRIVCOF EQ}{{4.11}{24}{}{equation.4.11}{}}
\citation{Per17}
\citation{Per17}
\newlabel{JOINTFIBCHAR COR}{{4.12}{25}{}{equation.4.12}{}}
\MT@newlabel{DENDTRIVCOF EQ}
\MT@newlabel{SIMPTRIVCOF EQ}
\newlabel{SDSETG COR}{{4.13}{25}{}{equation.4.13}{}}
\newlabel{INC0AGJ THM}{{4.14}{25}{}{equation.4.14}{}}
\citation{Per17}
\BKM@entry{id=11,dest={73656374696F6E2E35},srcline={2874}}{5072652D6F706572616473}
\citation{CM13a}
\newlabel{CONCRECOM REM}{{4.15}{26}{}{equation.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pre-operads}{26}{section.5}}
\newlabel{BOUNDRED REM}{{5.1}{26}{}{equation.5.1}{}}
\newlabel{BOUNDRED EQ}{{5.2}{26}{}{equation.5.2}{}}
\newlabel{GAMMASH EQ}{{5.3}{26}{}{equation.5.3}{}}
\MT@newlabel{BOUNDRED EQ}
\newlabel{GENSET LEM}{{5.4}{26}{}{equation.5.4}{}}
\MT@newlabel{GAMMASH EQ}
\citation{CM13a}
\citation{CM13a}
\citation{Bek00}
\citation{Bek00}
\citation{Bek00}
\citation{Lur09}
\citation{Lur09}
\BKM@entry{id=12,dest={73656374696F6E2E36},srcline={3024}}{4571756976617269616E742064656E64726F6964616C20536567616C20737061636573}
\newlabel{TRIVFIB LEM}{{5.5}{27}{}{equation.5.5}{}}
\newlabel{ANOQUEQUIV THM}{{5.7}{27}{}{equation.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Equivariant dendroidal Segal spaces}{28}{section.6}}
\newlabel{MAPSPACESEG DEF}{{6.5}{28}{}{equation.6.5}{}}
\newlabel{HOMOTCIRC EQ}{{6.13}{29}{Equivariant dendroidal Segal spaces}{equation.6.13}{}}
\newlabel{GENOPHO PROP}{{6.14}{29}{}{equation.6.14}{}}
\MT@newlabel{HOMOTCIRC EQ}
\newlabel{FOURSQ EQ}{{6.16}{30}{Equivariant dendroidal Segal spaces}{equation.6.16}{}}
\citation{BP17}
\citation{Rez01}
\MT@newlabel{FOURSQ EQ}
\MT@newlabel{FOURSQ EQ}
\MT@newlabel{FOURSQ EQ}
\newlabel{26COR}{{6.19}{31}{}{equation.6.19}{}}
\newlabel{XHDEF EQ}{{6.21}{32}{}{equation.6.21}{}}
\MT@newlabel{XHDEF EQ}
\MT@newlabel{XHDEF EQ}
\newlabel{JDDK PROP}{{6.23}{33}{}{equation.6.23}{}}
\newlabel{BIGSQ EQ}{{6}{33}{Equivariant dendroidal Segal spaces}{equation.6.23}{}}
\newlabel{ALLXJK REM}{{6.26}{33}{}{equation.6.26}{}}
\citation{Rez01}
\newlabel{COMPLE PROP}{{6.27}{34}{}{equation.6.27}{}}
\newlabel{MOREOVER EQ}{{6.28}{34}{Equivariant dendroidal Segal spaces}{equation.6.28}{}}
\MT@newlabel{MOREOVER EQ}
\newlabel{SOMEMAPS EQ}{{6.31}{35}{Equivariant dendroidal Segal spaces}{equation.6.31}{}}
\MT@newlabel{GAMMASH EQ}
\MT@newlabel{SOMEMAPS EQ}
\BKM@entry{id=13,dest={73656374696F6E2E37},srcline={3864}}{53637261746368776F726B205C28746F20626520666F6C64656420696E746F2070726576696F75732073656374696F6E73206576656E7475616C6C795C29}
\citation{Rez10}
\citation{Rez01}
\@writefile{toc}{\contentsline {section}{\numberline {7}Scratchwork (to be folded into previous sections eventually)}{36}{section.7}}
\newlabel{ANHYPER REM}{{7.1}{36}{}{equation.7.1}{}}
\newlabel{CONTGR REM}{{7.2}{36}{}{equation.7.2}{}}
\newlabel{INVER EQ}{{7.3}{36}{}{equation.7.3}{}}
\MT@newlabel{INVER EQ}
\MT@newlabel{INVER EQ}
\MT@newlabel{FOURSQ EQ}
\citation{Per17}
\citation{Per17}
\citation{BP17}
\newlabel{GINNER REM}{{7.10}{37}{}{equation.7.10}{}}
\BKM@entry{id=14,dest={617070656E6469782E41},srcline={4156}}{4571756976617269616E74205265656479206D6F64656C2073747275637475726573}
\citation{BM11}
\citation{BM11}
\citation{BM11}
\citation{BM11}
\citation{BM11}
\citation{BM11}
\citation{BM11}
\citation{BM11}
\citation{BM11}
\@writefile{toc}{\contentsline {section}{\numberline {A}Equivariant Reedy model structures}{38}{appendix.A}}
\newlabel{PIDEFR EQ}{{A.1}{38}{Equivariant Reedy model structures}{equation.A.1}{}}
\newlabel{GENRED DEF}{{A.2}{38}{}{equation.A.2}{}}
\newlabel{GGRAPHREEDY EX}{{A.6}{38}{}{equation.A.6}{}}
\citation{Ste16}
\citation{BM11}
\citation{BP17}
\citation{BP17}
\citation{BM11}
\newlabel{REEDYADM THM}{{A.8}{39}{}{equation.A.8}{}}
\newlabel{RESGEN COR}{{A.10}{39}{}{equation.A.10}{}}
\newlabel{BLA EQ}{{A.12}{39}{}{equation.A.12}{}}
\MT@newlabel{BLA EQ}
\citation{BM11}
\newlabel{BLALIFT LEM}{{A.13}{40}{}{equation.A.13}{}}
\MT@newlabel{BLA EQ}
\newlabel{BLALIFT EQ}{{A.14}{40}{}{equation.A.14}{}}
\MT@newlabel{BLALIFT EQ}
\newlabel{BLALIFT COR}{{A.15}{40}{}{equation.A.15}{}}
\newlabel{GINJ LEM}{{A.16}{40}{}{equation.A.16}{}}
\newlabel{GINJMIN LEM}{{A.17}{40}{}{equation.A.17}{}}
\citation{BM11}
\citation{BM11}
\citation{BM11}
\citation{BM11}
\newlabel{REEDYTRCOF LEM}{{A.20}{41}{}{equation.A.20}{}}
\newlabel{REEDYTRFIB LEM}{{A.21}{41}{}{equation.A.21}{}}
\MT@newlabel{PIDEFR EQ}
\citation{Hov99}
\citation{BM11}
\bibdata{biblio}
\bibcite{Bek00}{Bek00}
\bibcite{BM11}{BM11}
\bibcite{BP17}{BP17}
\bibcite{CM13a}{CM13}
\bibcite{HHM16}{HHM16}
\bibcite{Hir03}{Hir03}
\bibcite{Hov99}{Hov99}
\bibcite{Lur09}{Lur09}
\bibcite{MW09}{MW09}
\bibcite{Per17}{Per17}
\bibcite{Rez01}{Rez01}
\bibcite{Rez10}{Rez10}
\bibcite{Ste16}{Ste16}
\bibcite{Wei12}{Wei12}
\bibstyle{alpha}
