\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CM13a}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={77}}{4F76657276696577}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={92}}{4571756976617269616E742064656E64726F6964616C2073657473}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={97}}{5072656C696D696E6172696573}
\@writefile{toc}{\contentsline {section}{\numberline {2}Equivariant dendroidal sets}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminaries}{2}{subsection.2.1}}
\newlabel{CHAR_EDGE_ANODYNE_PROP}{{2.16}{3}{}{equation.2.16}{}}
\newlabel{GOHORN_GHORN_PROP}{{2.22}{3}{}{equation.2.22}{}}
\newlabel{GHORN_GOHORN_PROP}{{2.26}{4}{}{equation.2.26}{}}
\@writefile{tdo}{\contentsline {todo}{this is still not correct as stated}{4}{section*.2}}
\pgfsyspdfmark {pgfid4}{19562753}{19245808}
\citation{Pe17}
\citation{CM13a}
\citation{CM13a}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={541}}{41637475616C205374756666}
\citation{HHM16}
\@writefile{tdo}{\contentsline {todo}{come back}{5}{section*.3}}
\pgfsyspdfmark {pgfid5}{19562753}{43815272}
\newlabel{SC_IN_GHORN_LEM}{{2.32}{5}{}{equation.2.32}{}}
\newlabel{GHORN_IN_SC_LEM}{{2.33}{5}{}{equation.2.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Actual Stuff}{5}{subsection.2.2}}
\citation{CM13a}
\citation{CM13a}
\newlabel{HYPER PROP}{{2.35}{6}{}{equation.2.35}{}}
\newlabel{HYPERSATKAN REM}{{2.37}{6}{}{equation.2.37}{}}
\newlabel{TFAE PROP}{{2.38}{6}{}{equation.2.38}{}}
\citation{CM13a}
\citation{CM13a}
\newlabel{COMSQ EQ}{{2.43}{7}{}{equation.2.43}{}}
\newlabel{KANMAP EQ}{{2.44}{7}{Actual Stuff}{equation.2.44}{}}
\BKM@entry{id=5,dest={73656374696F6E2E33},srcline={752}}{4571756976617269616E742073696D706C696369616C2064656E64726F6964616C2073657473}
\citation{CM13a}
\citation{Hi03}
\citation{Hi03}
\newlabel{OMEGASQ EQ}{{2.45}{8}{Actual Stuff}{equation.2.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Equivariant simplicial dendroidal sets}{8}{section.3}}
\newlabel{COMBMODSTR PROP}{{3.1}{8}{}{equation.3.1}{}}
\citation{Pe17}
\newlabel{SSSETJREE PROP}{{3.2}{9}{}{equation.3.2}{}}
\newlabel{DENDTRIVCOF EQ}{{3.5}{9}{}{equation.3.5}{}}
\newlabel{SIMPTRIVCOF EQ}{{3.6}{9}{}{equation.3.6}{}}
\citation{Pe17}
\citation{Pe17}
\newlabel{JOINTFIBCHAR COR}{{3.7}{10}{}{equation.3.7}{}}
\newlabel{SDSETG COR}{{3.8}{10}{}{equation.3.8}{}}
\BKM@entry{id=6,dest={73656374696F6E2E34},srcline={1026}}{5072652D6F706572616473}
\citation{CM13a}
\citation{CM13a}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pre-operads}{11}{section.4}}
\newlabel{BOUNDRED EQ}{{4.3}{11}{}{equation.4.3}{}}
\newlabel{GAMMASH EQ}{{4.4}{11}{}{equation.4.4}{}}
\newlabel{GENSET LEM}{{4.5}{11}{}{equation.4.5}{}}
\newlabel{TRIVFIB LEM}{{4.6}{11}{}{equation.4.6}{}}
\citation{CM13a}
\citation{Be00}
\citation{Be00}
\citation{Be00}
\citation{Lu09}
\citation{Lu09}
\BKM@entry{id=7,dest={73656374696F6E2E35},srcline={1173}}{53637261746368776F726B205C28746F20626520666F6C64656420696E746F2070726576696F75732073656374696F6E73206576656E7475616C6C795C29}
\@writefile{toc}{\contentsline {section}{\numberline {5}Scratchwork (to be folded into previous sections eventually)}{13}{section.5}}
\BKM@entry{id=8,dest={617070656E6469782E41},srcline={1206}}{4571756976617269616E74205265656479206D6F64656C2073747275637475726573}
\citation{BM08}
\citation{BM08}
\citation{BM08}
\citation{BM08}
\citation{BM08}
\citation{BM08}
\citation{BM08}
\citation{BM08}
\@writefile{toc}{\contentsline {section}{\numberline {A}Equivariant Reedy model structures}{14}{appendix.A}}
\newlabel{PIDEFR EQ}{{A.1}{14}{Equivariant Reedy model structures}{equation.A.1}{}}
\newlabel{GENRED DEF}{{A.2}{14}{}{equation.A.2}{}}
\newlabel{GGRAPHREEDY EX}{{A.6}{14}{}{equation.A.6}{}}
\citation{Ste16}
\citation{BM08}
\citation{BP17}
\citation{BP17}
\citation{BM08}
\newlabel{REEDYADM THM}{{A.8}{15}{}{equation.A.8}{}}
\newlabel{RESGEN COR}{{A.10}{15}{}{equation.A.10}{}}
\newlabel{BLA EQ}{{A.12}{15}{}{equation.A.12}{}}
\newlabel{BLALIFT LEM}{{A.13}{15}{}{equation.A.13}{}}
\newlabel{BLALIFT EQ}{{A.14}{15}{}{equation.A.14}{}}
\citation{BM08}
\newlabel{BLALIFT COR}{{A.15}{16}{}{equation.A.15}{}}
\newlabel{GINJ LEM}{{A.16}{16}{}{equation.A.16}{}}
\newlabel{GINJMIN LEM}{{A.17}{16}{}{equation.A.17}{}}
\newlabel{REEDYTRCOF LEM}{{A.21}{16}{}{equation.A.21}{}}
\citation{BM08}
\citation{BM08}
\citation{BM08}
\citation{BM08}
\citation{Ho98}
\citation{BM08}
\bibdata{biblio}
\bibcite{Be00}{1}
\bibcite{BM08}{2}
\bibcite{BP17}{3}
\newlabel{REEDYTRFIB LEM}{{A.22}{17}{}{equation.A.22}{}}
\bibcite{CM13a}{4}
\bibcite{HHM16}{5}
\bibcite{Hi03}{6}
\bibcite{Ho98}{7}
\bibcite{Lu09}{8}
\bibcite{Pe17}{9}
\bibcite{Ste16}{10}
\bibstyle{abbrv}
