\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={111}}{496E74726F64756374696F6E}
\citation{Per18}
\citation{BP17}
\citation{Per18}
\citation{BP17}
\citation{HHR16}
\citation{Per18}
\citation{CM11}
\citation{CM13a}
\citation{CM13b}
\citation{CM11}
\citation{MW09}
\citation{CM13a}
\citation{CM13b}
\citation{CM13b}
\citation{Ber10}
\citation{Per18}
\citation{CM11}
\citation{MW09}
\citation{CM13a}
\citation{Per18}
\citation{CM11}
\citation{Per18}
\citation{CM13a}
\citation{CM13a}
\citation{CM13b}
\citation{BP_sq}
\citation{Per18}
\citation{Ste16}
\citation{Ber17}
\citation{BP17}
\citation{BP17}
\citation{BP17}
\citation{CM13a}
\citation{BP17}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{Per18}
\citation{BP17}
\citation{CM13a}
\citation{CM13a}
\citation{CM13a}
\newlabel{TABLE}{{1}{3}{Introduction}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A summary of models for $\infty $-categories, $\infty $-operads, and $G$-$\infty $-operads.}}{3}{table.1}}
\citation{BH15}
\citation{BM11}
\citation{BM11}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={306}}{41636B6E6F776C656467656D656E7473}
\BKM@entry{id=3,dest={73656374696F6E2E32},srcline={315}}{5072656C696D696E6172696573}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E31},srcline={317}}{5468652063617465676F7279206F6620747265657320}
\citation{Per18}
\citation{MW07}
\citation{Per18}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Acknowledgements}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{4}{section.2}}
\newlabel{PREL SEC}{{2}{4}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The category of trees $\Omega $}{4}{subsection.2.1}}
\newlabel{FIRSTTREE EQ}{{2.1}{4}{The category of trees $\Omega $}{equation.2.1}{}}
\citation{Wei12}
\citation{Per18}
\citation{BP17}
\citation{BP17}
\citation{BP17}
\citation{BP17}
\citation{Per18}
\citation{BM11}
\MT@newlabel{FIRSTTREE EQ}
\newlabel{UNIQUEFACT PROP}{{2.2}{5}{}{equation.2.2}{}}
\newlabel{INNFULL REM}{{2.3}{5}{}{equation.2.3}{}}
\newlabel{DEGREE REM}{{2.4}{5}{}{equation.2.4}{}}
\citation{Per18}
\citation{Per18}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E32},srcline={549}}{5468652063617465676F7279206F6620472D74726565732047}
\citation{Per18}
\citation{Per18}
\citation{Per18}
\newlabel{INNINT LEM}{{2.5}{6}{}{equation.2.5}{}}
\newlabel{CUPCAP LEM}{{2.6}{6}{}{equation.2.6}{}}
\newlabel{CUPCAP EQ}{{2.7}{6}{}{equation.2.7}{}}
\MT@newlabel{CUPCAP EQ}
\MT@newlabel{CUPCAP EQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The category of $G$-trees $\Omega _G$}{6}{subsection.2.2}}
\newlabel{TWOREP EQ}{{2.10}{6}{The category of $G$-trees $\Omega _G$}{equation.2.10}{}}
\citation{Per18}
\citation{BP17}
\citation{Per18}
\MT@newlabel{TWOREP EQ}
\newlabel{FACEGACT EQ}{{2.13}{7}{}{equation.2.13}{}}
\newlabel{BARUT NOT}{{2.14}{7}{}{equation.2.14}{}}
\newlabel{PLFUNCTOR REM}{{2.15}{8}{}{equation.2.15}{}}
\newlabel{ORBFACE DEF}{{2.16}{8}{}{equation.2.16}{}}
\newlabel{ORBFACE EX}{{2.17}{8}{}{equation.2.17}{}}
\MT@newlabel{TWOREP EQ}
\newlabel{TREEDIFNOT NOT}{{2.18}{8}{}{equation.2.18}{}}
\newlabel{INNOUTORB PROP}{{2.19}{8}{}{equation.2.19}{}}
\citation{Per18}
\newlabel{ROOTISOMONO REM}{{2.20}{9}{}{equation.2.20}{}}
\newlabel{INNFULLORB REM}{{2.21}{9}{}{equation.2.21}{}}
\newlabel{MINGFACT PROP}{{2.22}{9}{}{equation.2.22}{}}
\citation{Per18}
\citation{Per18}
\citation{Per18}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E33},srcline={1206}}{4571756976617269616E742064656E64726F6964616C2073657473}
\citation{Per18}
\newlabel{GINNER REM}{{2.24}{10}{}{equation.2.24}{}}
\newlabel{ORB_FACE_REM}{{2.26}{10}{}{equation.2.26}{}}
\newlabel{QUOTMAP EQ}{{2.27}{10}{}{equation.2.27}{}}
\citation{CM11}
\citation{Per18}
\citation{Per18}
\citation{Per18}
\citation{Per18}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Equivariant dendroidal sets}{11}{subsection.2.3}}
\newlabel{EQDENDSETS SEC}{{2.3}{11}{Equivariant dendroidal sets}{subsection.2.3}{}}
\newlabel{T_DECOMP_EQ}{{2.28}{11}{Equivariant dendroidal sets}{equation.2.28}{}}
\newlabel{FACEGACT REM}{{2.29}{11}{}{equation.2.29}{}}
\MT@newlabel{FACEGACT EQ}
\MT@newlabel{FACEGACT EQ}
\citation{Per18}
\citation{Per18}
\newlabel{ORB_HORN_REM}{{2.32}{12}{}{equation.2.32}{}}
\newlabel{HORNEX EX}{{2.33}{12}{}{equation.2.33}{}}
\BKM@entry{id=7,dest={73656374696F6E2E33},srcline={1860}}{4571756976617269616E7420696E6E657220616E6F64796E65206D617073}
\citation{CM13a}
\citation{Per18}
\citation{BP17}
\BKM@entry{id=8,dest={73756273656374696F6E2E332E31},srcline={1892}}{5468652063686172616374657269737469632065646765206C656D6D61}
\MT@newlabel{HORN_EX_FIG}
\newlabel{HORN_EX_FIG}{{2.34}{13}{}{equation.2.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Equivariant inner anodyne maps}{13}{section.3}}
\newlabel{EQINNERAN SEC}{{3}{13}{Equivariant inner anodyne maps}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The characteristic edge lemma}{13}{subsection.3.1}}
\newlabel{CHAREDGE SEC}{{3.1}{13}{The characteristic edge lemma}{subsection.3.1}{}}
\newlabel{CHAREDGE DEF}{{3.1}{13}{}{equation.3.1}{}}
\citation{Hov99}
\citation{Ri14}
\citation{Go91}
\newlabel{XIIII REM}{{3.2}{14}{}{equation.3.2}{}}
\newlabel{SOMEMAIN REM}{{3.3}{14}{}{equation.3.3}{}}
\newlabel{CHAREDGE LEM}{{3.4}{14}{}{equation.3.4}{}}
\newlabel{CHARLEM EQ}{{3.5}{14}{}{equation.3.5}{}}
\MT@newlabel{CHARLEM EQ}
\MT@newlabel{CHARLEM EQ}
\newlabel{FIRPUSH EQ}{{3.6}{15}{The characteristic edge lemma}{equation.3.6}{}}
\MT@newlabel{FIRPUSH EQ}
\MT@newlabel{FIRPUSH EQ}
\MT@newlabel{FIRPUSH EQ}
\citation{Rez01}
\citation{Rez10}
\citation{CM13a}
\citation{MW09}
\citation{Per18}
\newlabel{CHAREDGE2 REM}{{3.7}{16}{}{equation.3.7}{}}
\MT@newlabel{FIRPUSH EQ}
\MT@newlabel{FIRPUSH EQ}
\newlabel{RECOVER REM}{{3.8}{16}{}{equation.3.8}{}}
\citation{MW09}
\citation{MW09}
\citation{Per18}
\citation{MW09}
\citation{MW09}
\citation{Per18}
\citation{MW09}
\citation{Per18}
\citation{MW09}
\citation{Per18}
\citation{Per18}
\citation{Per18}
\citation{Per18}
\citation{Per18}
\citation{MW09}
\citation{Per18}
\newlabel{THM71 EX}{{3.9}{17}{}{equation.3.9}{}}
\newlabel{THM71 EQ}{{3.10}{17}{}{equation.3.10}{}}
\citation{Per18}
\citation{MW07}
\citation{Per18}
\citation{Per18}
\citation{Per18}
\citation{Per18}
\citation{Per18}
\citation{Per18}
\newlabel{GENLEXREL EQ}{{3.11}{18}{}{equation.3.11}{}}
\MT@newlabel{THM71 EQ}
\MT@newlabel{GENLEXREL EQ}
\citation{Per18}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The $\mathbb  {Z}_{/2}$-poset $\mathsf  {Max}(S \otimes T)$ and characteristic edges $\Xi ^i$}}{19}{figure.3.1}}
\newlabel{FIGURE}{{3.1}{19}{The $\mathbb {Z}_{/2}$-poset $\mathsf {Max}(S \otimes T)$ and characteristic edges $\Xi ^i$}{figure.3.1}{}}
\MT@newlabel{THM71 EQ}
\citation{Per18}
\citation{Per18}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E32},srcline={2633}}{536567616C20636F72652C20686F726E20616E64206F72626974616C20686F726E20696E636C7573696F6E73}
\MT@newlabel{GENLEXREL EQ}
\MT@newlabel{GENLEXREL EQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Segal core, horn and orbital horn inclusions}{20}{subsection.3.2}}
\newlabel{HYPERSAT SEC}{{3.2}{20}{Segal core, horn and orbital horn inclusions}{subsection.3.2}{}}
\newlabel{ORB_HORN_PROP}{{3.13}{20}{}{equation.3.13}{}}
\newlabel{ORBHORNINC EQ}{{3.14}{20}{}{equation.3.14}{}}
\MT@newlabel{ORBHORNINC EQ}
\MT@newlabel{CHARLEM EQ}
\citation{HHM16}
\MT@newlabel{HORN_EX_FIG}
\MT@newlabel{HORN_EX_FIG}
\newlabel{REG_HORN_PROP}{{3.16}{21}{}{equation.3.16}{}}
\newlabel{TWOPROOF REM}{{3.17}{21}{}{equation.3.17}{}}
\newlabel{SCANOD PROP}{{3.18}{21}{}{equation.3.18}{}}
\newlabel{FACCES REM}{{3.19}{21}{}{equation.3.19}{}}
\newlabel{REGGENHORN COR}{{3.20}{21}{}{equation.3.20}{}}
\citation{CM13a}
\citation{MW09}
\newlabel{CANCEL_EQ}{{3.21}{22}{Segal core, horn and orbital horn inclusions}{equation.3.21}{}}
\newlabel{HYPER PROP}{{3.22}{22}{}{equation.3.22}{}}
\MT@newlabel{CANCEL_EQ}
\citation{MW09}
\citation{Per18}
\citation{CM13a}
\citation{Lur09}
\citation{Per18}
\newlabel{ORBHORNPUSH EQ}{{3.24}{23}{}{equation.3.24}{}}
\MT@newlabel{ORBHORNPUSH EQ}
\newlabel{SLICE REM}{{3.25}{23}{}{equation.3.25}{}}
\newlabel{HYPERSATKAN REM}{{3.26}{23}{}{equation.3.26}{}}
\newlabel{ANHYPER REM}{{3.27}{23}{}{equation.3.27}{}}
\BKM@entry{id=10,dest={73756273656374696F6E2E332E33},srcline={3122}}{47656E75696E65206571756976617269616E74206F706572616473}
\citation{Lur09}
\citation{MW07}
\citation{MW09}
\citation{CM13a}
\citation{Ri14}
\newlabel{CONTGR REM}{{3.28}{24}{}{equation.3.28}{}}
\newlabel{INVER EQ}{{3.29}{24}{}{equation.3.29}{}}
\MT@newlabel{INVER EQ}
\MT@newlabel{INVER EQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Genuine equivariant operads}{24}{subsection.3.3}}
\newlabel{GENEQOP SEC}{{3.3}{24}{Genuine equivariant operads}{subsection.3.3}{}}
\MT@newlabel{CANCEL_EQ}
\newlabel{HYPERLP PROP}{{3.30}{24}{}{equation.3.30}{}}
\MT@newlabel{CANCEL_EQ}
\newlabel{DSETG_EQ}{{3.31}{25}{Genuine equivariant operads}{equation.3.31}{}}
\newlabel{GEN_OP_DEF}{{3.33}{25}{}{equation.3.33}{}}
\newlabel{GGIOP_EQ}{{3.34}{25}{}{equation.3.34}{}}
\newlabel{STRICTLIFT EX}{{3.35}{25}{}{equation.3.35}{}}
\MT@newlabel{GGIOP_EQ}
\MT@newlabel{TWOREP EQ}
\newlabel{NORM_COMP_GEN_EQ}{{3.36}{25}{}{equation.3.36}{}}
\MT@newlabel{QUOTMAP EQ}
\citation{MW07}
\citation{Per18}
\citation{Per18}
\citation{BP17}
\citation{BP17}
\newlabel{NORMMAP REM}{{3.37}{26}{}{equation.3.37}{}}
\MT@newlabel{TWOREP EQ}
\newlabel{NORM_COMP_OP_EQ}{{3.38}{26}{}{equation.3.38}{}}
\newlabel{NORM_COMP_EQ}{{3.39}{26}{}{equation.3.39}{}}
\MT@newlabel{NORM_COMP_GEN_EQ}
\MT@newlabel{NORM_COMP_OP_EQ}
\MT@newlabel{NORM_COMP_OP_EQ}
\MT@newlabel{NORM_COMP_GEN_EQ}
\MT@newlabel{NORM_COMP_EQ}
\newlabel{NG EQ}{{3.37}{26}{}{equation.3.39}{}}
\newlabel{DESTIAL REM}{{3.40}{26}{}{equation.3.40}{}}
\MT@newlabel{T_DECOMP_EQ}
\MT@newlabel{T_DECOMP_EQ}
\citation{MW09}
\BKM@entry{id=11,dest={73656374696F6E2E34},srcline={3547}}{5175696C6C656E206571756976616C656E636573}
\citation{Per18}
\citation{CM13a}
\citation{CM13a}
\BKM@entry{id=12,dest={73756273656374696F6E2E342E31},srcline={3572}}{4A6F696E74206C65667420426F75736669656C64206C6F63616C697A6174696F6E73}
\citation{Hir03}
\citation{Hir03}
\citation{Hir03}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quillen equivalences}{27}{section.4}}
\newlabel{QUIEQ SEC}{{4}{27}{Quillen equivalences}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Joint left Bousfield localizations}{27}{subsection.4.1}}
\newlabel{JOINBOUS SEC}{{4.1}{27}{Joint left Bousfield localizations}{subsection.4.1}{}}
\newlabel{COMBMODSTR PROP}{{4.1}{27}{}{equation.4.1}{}}
\citation{Hir03}
\citation{Ri14}
\newlabel{GTRCOHOR EQ}{{4.2}{28}{Joint left Bousfield localizations}{equation.4.2}{}}
\newlabel{GTRCOVER EQ}{{4.3}{28}{Joint left Bousfield localizations}{equation.4.3}{}}
\newlabel{UNIQUELIM NOT}{{4.4}{28}{}{equation.4.4}{}}
\newlabel{SSSETJREE PROP}{{4.5}{28}{}{equation.4.5}{}}
\newlabel{WEAKDIAG COR}{{4.6}{29}{}{equation.4.6}{}}
\newlabel{SSETSSETADJ COR}{{4.7}{29}{}{equation.4.7}{}}
\MT@newlabel{GTRCOHOR EQ}
\MT@newlabel{GTRCOVER EQ}
\MT@newlabel{GTRCOHOR EQ}
\MT@newlabel{GTRCOVER EQ}
\MT@newlabel{GTRCOHOR EQ}
\MT@newlabel{GTRCOVER EQ}
\MT@newlabel{GTRCOHOR EQ}
\MT@newlabel{GTRCOVER EQ}
\newlabel{ANOTHERCONV EQ}{{4.8}{29}{Joint left Bousfield localizations}{equation.4.8}{}}
\BKM@entry{id=13,dest={73756273656374696F6E2E342E32},srcline={3877}}{436F6D706C657465206571756976617269616E742064656E64726F6964616C20536567616C20737061636573}
\citation{Per18}
\citation{MW09}
\citation{Per18}
\citation{Ri14}
\MT@newlabel{ANOTHERCONV EQ}
\newlabel{LAMBDAFPUSH EQ}{{4.1}{30}{Joint left Bousfield localizations}{equation.4.8}{}}
\MT@newlabel{GTRCOHOR EQ}
\newlabel{HYPERSIMPL REM}{{4.9}{30}{}{equation.4.9}{}}
\MT@newlabel{GTRCOVER EQ}
\MT@newlabel{GTRCOVER EQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Complete equivariant dendroidal Segal spaces}{30}{subsection.4.2}}
\newlabel{CEDSS SEC}{{4.2}{30}{Complete equivariant dendroidal Segal spaces}{subsection.4.2}{}}
\newlabel{UNILIMDEN NOT}{{4.11}{30}{}{equation.4.11}{}}
\newlabel{TWOVARADJ REM}{{4.12}{30}{}{equation.4.12}{}}
\newlabel{HYPERMODEL REM}{{4.13}{31}{}{equation.4.13}{}}
\MT@newlabel{CANCEL_EQ}
\newlabel{JM NOT}{{4.14}{31}{}{equation.4.14}{}}
\newlabel{JREEDYCOF REM}{{4.15}{31}{}{equation.4.15}{}}
\newlabel{JOINTCOF EQ}{{4.17}{31}{}{equation.4.17}{}}
\newlabel{DENDTRIVCOF EQ}{{4.18}{31}{}{equation.4.18}{}}
\newlabel{SIMPTRIVCOF EQ}{{4.19}{31}{}{equation.4.19}{}}
\citation{Rez01}
\citation{CM13a}
\citation{Per18}
\citation{Per18}
\MT@newlabel{JOINTCOF EQ}
\newlabel{MAPSPACE REM}{{4.20}{32}{}{equation.4.20}{}}
\MT@newlabel{JOINTCOF EQ}
\MT@newlabel{DENDTRIVCOF EQ}
\MT@newlabel{JOINTCOF EQ}
\MT@newlabel{DENDTRIVCOF EQ}
\MT@newlabel{SIMPTRIVCOF EQ}
\newlabel{JOINREED DEF}{{4.21}{32}{}{equation.4.21}{}}
\newlabel{JOINREED REM}{{4.22}{32}{}{equation.4.22}{}}
\newlabel{JOINTFIBCHAR PROP}{{4.23}{32}{}{equation.4.23}{}}
\newlabel{JOINTFIBCHAR EQ}{{4.24}{32}{}{equation.4.24}{}}
\MT@newlabel{DENDTRIVCOF EQ}
\MT@newlabel{SIMPTRIVCOF EQ}
\MT@newlabel{SIMPTRIVCOF EQ}
\newlabel{FIBBFIB EQ}{{4.2}{32}{Complete equivariant dendroidal Segal spaces}{equation.4.24}{}}
\citation{CM13a}
\citation{CM13a}
\citation{CM13a}
\newlabel{RECOVDEF REM}{{4.25}{33}{}{equation.4.25}{}}
\MT@newlabel{JOINTFIBCHAR EQ}
\newlabel{SDSETG COR}{{4.26}{33}{}{equation.4.26}{}}
\newlabel{INC0AGJ THM}{{4.27}{33}{}{equation.4.27}{}}
\citation{Per18}
\citation{Per18}
\citation{Per18}
\BKM@entry{id=14,dest={73756273656374696F6E2E342E33},srcline={4340}}{4571756976617269616E7420536567616C206F706572616473}
\citation{CM13a}
\newlabel{CONCRECOM REM}{{4.28}{34}{}{equation.4.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Equivariant Segal operads}{34}{subsection.4.3}}
\newlabel{PREOP SEC}{{4.3}{34}{Equivariant Segal operads}{subsection.4.3}{}}
\newlabel{GAMMASTAR_EQ}{{4.29}{34}{Equivariant Segal operads}{equation.4.29}{}}
\newlabel{GAMMASH REM}{{4.30}{34}{}{equation.4.30}{}}
\newlabel{GAMMASH EQ}{{4.31}{34}{}{equation.4.31}{}}
\newlabel{CSKETALT PROP}{{4.32}{34}{}{equation.4.32}{}}
\citation{CM13a}
\citation{Per18}
\citation{Per18}
\newlabel{BOUNDRED EQ}{{4.33}{35}{}{equation.4.33}{}}
\newlabel{GENSET LEM}{{4.34}{35}{}{equation.4.34}{}}
\MT@newlabel{GAMMASH EQ}
\newlabel{TRIVFIB LEM}{{4.35}{35}{}{equation.4.35}{}}
\citation{CM13a}
\citation{Bek00}
\citation{Bek00}
\citation{Bek00}
\citation{Lur09}
\citation{Lur09}
\citation{CM13b}
\citation{CM13a}
\BKM@entry{id=15,dest={73656374696F6E2E35},srcline={4574}}{4571756976617269616E742064656E64726F6964616C20536567616C20737061636573}
\citation{Ber07}
\BKM@entry{id=16,dest={73756273656374696F6E2E352E31},srcline={4608}}{54686520686F6D6F746F70792067656E75696E65206F706572616420616E64204477796572204B616E206571756976616C656E636573}
\newlabel{PREOPMOD THM}{{4.36}{36}{}{equation.4.36}{}}
\newlabel{ANOQUEQUIV THM}{{4.39}{36}{}{equation.4.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Equivariant dendroidal Segal spaces}{36}{section.5}}
\newlabel{EDSS_SEC}{{5}{36}{Equivariant dendroidal Segal spaces}{section.5}{}}
\citation{CM13a}
\citation{CM13a}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The homotopy genuine operad and Dwyer Kan equivalences}{37}{subsection.5.1}}
\newlabel{HMPTYGEN SEC}{{5.1}{37}{The homotopy genuine operad and Dwyer Kan equivalences}{subsection.5.1}{}}
\newlabel{FIB_PREOP_NOT}{{5.2}{37}{}{equation.5.2}{}}
\newlabel{DSSCHAR_PROP}{{5.3}{37}{}{equation.5.3}{}}
\newlabel{DSSFIB_PROP}{{5.4}{37}{}{equation.5.4}{}}
\newlabel{GCOR NOT}{{5.5}{37}{}{equation.5.5}{}}
\newlabel{PROF DEF}{{5.6}{37}{}{equation.5.6}{}}
\citation{CM13a}
\citation{Rez01}
\newlabel{MAPSPACESEG DEF}{{5.7}{38}{}{equation.5.7}{}}
\newlabel{HMTPYGEN DEF}{{5.8}{38}{}{equation.5.8}{}}
\MT@newlabel{DSETG_EQ}
\MT@newlabel{GAMMASTAR_EQ}
\MT@newlabel{DSETG_EQ}
\newlabel{HOCOEFF EQ}{{5.10}{38}{}{equation.5.10}{}}
\MT@newlabel{DSETG_EQ}
\newlabel{DKEQUIV DEF}{{5.11}{38}{}{equation.5.11}{}}
\newlabel{ONLYPREOP REM}{{5.12}{38}{}{equation.5.12}{}}
\citation{Rez01}
\citation{Per18}
\newlabel{HOMOLIFTS REM}{{5.14}{39}{}{equation.5.14}{}}
\newlabel{HEQUIV DEF}{{5.15}{39}{}{equation.5.15}{}}
\newlabel{HOMOTCIRC EQ}{{5.16}{39}{The homotopy genuine operad and Dwyer Kan equivalences}{equation.5.16}{}}
\newlabel{GENOPHO PROP}{{5.17}{39}{}{equation.5.17}{}}
\MT@newlabel{HOMOTCIRC EQ}
\MT@newlabel{HOMOTCIRC EQ}
\newlabel{ASSOC PROP}{{5.18}{40}{}{equation.5.18}{}}
\newlabel{FOURSQ EQ}{{5.1}{40}{The homotopy genuine operad and Dwyer Kan equivalences}{equation.5.18}{}}
\citation{Rez01}
\citation{Rez01}
\MT@newlabel{HOMOTCIRC EQ}
\newlabel{26COR}{{5.20}{41}{}{equation.5.20}{}}
\newlabel{SESP PROP}{{5.21}{41}{}{equation.5.21}{}}
\newlabel{XHDEF EQ}{{5.22}{41}{}{equation.5.22}{}}
\BKM@entry{id=17,dest={73756273656374696F6E2E352E32},srcline={5404}}{52657A6B20636F6D706C6574696F6E20616E642066696272616E7420536567616C206F706572616473}
\newlabel{LEFTINV EQ}{{5.23}{42}{The homotopy genuine operad and Dwyer Kan equivalences}{equation.5.23}{}}
\MT@newlabel{XHDEF EQ}
\newlabel{XHGENDEF EQ}{{5.24}{42}{The homotopy genuine operad and Dwyer Kan equivalences}{equation.5.24}{}}
\MT@newlabel{XHDEF EQ}
\MT@newlabel{LEFTINV EQ}
\MT@newlabel{XHGENDEF EQ}
\citation{Per18}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Rezk completion and fibrant Segal operads}{43}{subsection.5.2}}
\newlabel{REZKCOMP SEC}{{5.2}{43}{Rezk completion and fibrant Segal operads}{subsection.5.2}{}}
\newlabel{OTIMESDECOMP EQ}{{5.2}{43}{Rezk completion and fibrant Segal operads}{subsection.5.2}{}}
\MT@newlabel{GENLEXREL EQ}
\newlabel{OTIMESOC_EQ}{{5.26}{43}{Rezk completion and fibrant Segal operads}{equation.5.26}{}}
\MT@newlabel{OTIMESOC_EQ}
\MT@newlabel{OTIMESOC_EQ}
\newlabel{BIGCUBE EQ}{{5.28}{43}{Rezk completion and fibrant Segal operads}{equation.5.28}{}}
\MT@newlabel{BIGCUBE EQ}
\MT@newlabel{BIGCUBE EQ}
\MT@newlabel{BIGCUBE EQ}
\citation{Rez01}
\newlabel{JDDK PROP}{{5.29}{44}{}{equation.5.29}{}}
\newlabel{BIGSQ EQ}{{5.30}{44}{Rezk completion and fibrant Segal operads}{equation.5.30}{}}
\MT@newlabel{BIGSQ EQ}
\MT@newlabel{BIGCUBE EQ}
\MT@newlabel{BIGCUBEDU EQ}
\MT@newlabel{BIGCUBEDU EQ}
\MT@newlabel{BIGCUBEDU EQ}
\newlabel{BIGCUBEDU EQ}{{5.31}{44}{Rezk completion and fibrant Segal operads}{equation.5.31}{}}
\MT@newlabel{BIGCUBEDU EQ}
\MT@newlabel{BIGSQ EQ}
\MT@newlabel{BIGSQ EQ}
\citation{Rez01}
\MT@newlabel{HOCOEFF EQ}
\newlabel{ALLXJK REM}{{5.34}{45}{}{equation.5.34}{}}
\newlabel{COMPLE PROP}{{5.35}{45}{}{equation.5.35}{}}
\newlabel{MOREOVER EQ}{{5.36}{46}{Rezk completion and fibrant Segal operads}{equation.5.36}{}}
\MT@newlabel{MOREOVER EQ}
\MT@newlabel{MOREOVER EQ}
\newlabel{COMPIFFDK THM}{{5.37}{46}{}{equation.5.37}{}}
\newlabel{WHATEV EQ}{{5.38}{47}{Rezk completion and fibrant Segal operads}{equation.5.38}{}}
\MT@newlabel{WHATEV EQ}
\newlabel{DKCOM EQ}{{5.39}{47}{Rezk completion and fibrant Segal operads}{equation.5.39}{}}
\MT@newlabel{DKCOM EQ}
\newlabel{FIB_PREOP_COR}{{5.40}{47}{}{equation.5.40}{}}
\newlabel{SOMEMAPS EQ}{{5.41}{47}{Rezk completion and fibrant Segal operads}{equation.5.41}{}}
\MT@newlabel{SOMEMAPS EQ}
\BKM@entry{id=18,dest={73656374696F6E2E36},srcline={6113}}{496E646578696E672073797374656D20616E616C6F67756520726573756C7473}
\citation{Per18}
\citation{BH15}
\citation{Per18}
\citation{BP17}
\citation{GW18}
\newlabel{INTERP REM}{{5.42}{48}{}{equation.5.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Indexing system analogue results}{48}{section.6}}
\newlabel{INDEX SEC}{{6}{48}{Indexing system analogue results}{section.6}{}}
\newlabel{SEGCOMB EQ}{{6.3}{48}{}{equation.6.3}{}}
\newlabel{SEGCOMB REM}{{6.4}{48}{}{equation.6.4}{}}
\citation{BH15}
\citation{BH15}
\citation{Per18}
\citation{Per18}
\MT@newlabel{SEGCOMB EQ}
\newlabel{WHYF REM}{{6.6}{49}{}{equation.6.6}{}}
\newlabel{FINC0AGJ THM}{{6.7}{49}{}{equation.6.7}{}}
\BKM@entry{id=19,dest={617070656E6469782E41},srcline={6328}}{4571756976617269616E74205265656479206D6F64656C2073747275637475726573}
\citation{BM11}
\citation{BM11}
\citation{BM11}
\citation{BM11}
\citation{BM11}
\newlabel{FANOQUEQUIV THM}{{6.8}{50}{}{equation.6.8}{}}
\MT@newlabel{HOMOTCIRC EQ}
\newlabel{FCOMPIFFDK THM}{{6.9}{50}{}{equation.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Equivariant Reedy model structures}{50}{appendix.A}}
\newlabel{EQREED AP}{{A}{50}{Equivariant Reedy model structures}{appendix.A}{}}
\newlabel{PIDEFR EQ}{{A.1}{50}{Equivariant Reedy model structures}{equation.A.1}{}}
\newlabel{GENRED DEF}{{A.2}{50}{}{equation.A.2}{}}
\citation{BM11}
\citation{BM11}
\citation{BM11}
\citation{Ste16}
\citation{BM11}
\citation{BM11}
\citation{BM11}
\citation{BM11}
\newlabel{GGRAPHREEDY EX}{{A.6}{51}{}{equation.A.6}{}}
\newlabel{FGRAPHREEDY EX}{{A.7}{51}{}{equation.A.7}{}}
\newlabel{REEDYADM THM}{{A.8}{51}{}{equation.A.8}{}}
\citation{BM11}
\citation{BM11}
\citation{BP17}
\citation{BM11}
\citation{BM11}
\newlabel{RESGEN COR}{{A.10}{52}{}{equation.A.10}{}}
\newlabel{BLA EQ}{{A.12}{52}{}{equation.A.12}{}}
\citation{BM11}
\newlabel{BLALIFT LEM}{{A.13}{53}{}{equation.A.13}{}}
\MT@newlabel{BLA EQ}
\newlabel{BLALIFT EQ}{{A.14}{53}{}{equation.A.14}{}}
\MT@newlabel{BLALIFT EQ}
\newlabel{BLAFACT LEM}{{A.15}{53}{}{equation.A.15}{}}
\newlabel{BLALIFT COR}{{A.16}{53}{}{equation.A.16}{}}
\newlabel{GINJ LEM}{{A.17}{53}{}{equation.A.17}{}}
\citation{BM11}
\newlabel{GINJMIN LEM}{{A.18}{54}{}{equation.A.18}{}}
\newlabel{REEDYTRCOF LEM}{{A.21}{54}{}{equation.A.21}{}}
\citation{BM11}
\citation{BM11}
\citation{BM11}
\citation{BM11}
\newlabel{WHATEV2 EQ}{{A.22}{55}{Equivariant Reedy model structures}{equation.A.22}{}}
\MT@newlabel{WHATEV2 EQ}
\newlabel{REEDYTRFIB LEM}{{A.23}{55}{}{equation.A.23}{}}
\MT@newlabel{PIDEFR EQ}
\citation{Hov99}
\citation{Ri14}
\citation{RV14}
\citation{Ri14}
\newlabel{REEDYCOFGEN PROP}{{A.27}{56}{}{equation.A.27}{}}
\citation{BM11}
\citation{Per18}
\bibdata{biblio}
\bibcite{Bek00}{Bek00}
\bibcite{Ber07}{Ber07}
\bibcite{Ber10}{Ber10}
\bibcite{Ber17}{Ber17}
\bibcite{BH15}{BH15}
\bibcite{BM11}{BM11}
\bibcite{BP_sq}{BP}
\bibcite{BP17}{BP17}
\bibcite{CM11}{CM11}
\bibcite{CM13a}{CM13a}
\bibcite{CM13b}{CM13b}
\bibcite{Go91}{Goo92}
\bibcite{GW18}{GW18}
\bibcite{HHM16}{HHM16}
\bibcite{HHR16}{HHR16}
\newlabel{REEDYCOFGEN EX}{{A.28}{57}{}{equation.A.28}{}}
\MT@newlabel{T_DECOMP_EQ}
\bibcite{Hir03}{Hir03}
\bibcite{Hov99}{Hov99}
\bibcite{Lur09}{Lur09}
\bibcite{MW07}{MW07}
\bibcite{MW09}{MW09}
\bibcite{Per18}{Per18}
\bibcite{Rez01}{Rez01}
\bibcite{Rez10}{Rez10}
\bibcite{Ri14}{Rie14}
\bibcite{RV14}{RV14}
\bibcite{Ste16}{Ste16}
\bibcite{Wei12}{Wei12}
\bibstyle{alpha}
