\begin{thebibliography}{HHM16}

\bibitem[Bek00]{Bek00}
Tibor Beke.
\newblock Sheafifiable homotopy model categories.
\newblock {\em Math. Proc. Cambridge Philos. Soc.}, 129(3):447--475, 2000.

\bibitem[Ber07]{Ber07}
Julia~E. Bergner.
\newblock A characterization of fibrant {S}egal categories.
\newblock {\em Proc. Amer. Math. Soc.}, 135(12):4031--4037, 2007.

\bibitem[Ber10]{Ber10}
Julia~E. Bergner.
\newblock {\em A Survey of {$(\infty, 1)$}-Categories}, pages 69--83.
\newblock Springer New York, New York, NY, 2010.

\bibitem[Ber17]{Ber17}
Julia~E. Bergner.
\newblock Equivalence of models for equivariant {$(\infty,1)$}-categories.
\newblock {\em Glasg. Math. J.}, 59(1):237--253, 2017.

\bibitem[BH15]{BH15}
Andrew~J. Blumberg and Michael~A. Hill.
\newblock Operadic multiplications in equivariant spectra, norms, and
  transfers.
\newblock {\em Adv. Math.}, 285:658--708, 2015.

\bibitem[BM11]{BM11}
Clemens Berger and Ieke Moerdijk.
\newblock On an extension of the notion of {R}eedy category.
\newblock {\em Math. Z.}, 269(3-4):977--1004, 2011.

\bibitem[BP]{BP_sq}
Peter Bonventre and Lu{\'i}s Pereira.
\newblock Equivariant dendroidal sets and simplicial operads.
\newblock In preparation.

\bibitem[BP17]{BP17}
Peter Bonventre and Lu{\'i}s~Alexandre Pereira.
\newblock Genuine equivariant operads.
\newblock arXiv preprint:
  \href{https://arxiv.org/abs/1707.02226v1}{\texttt{1707.02226v1}}, 2017.

\bibitem[CM11]{CM11}
Denis-Charles Cisinski and Ieke Moerdijk.
\newblock Dendroidal sets as models for homotopy operads.
\newblock {\em J. Topol.}, 4(2):257--299, 2011.

\bibitem[CM13a]{CM13a}
Denis-Charles Cisinski and Ieke Moerdijk.
\newblock Dendroidal {S}egal spaces and {$\infty$}-operads.
\newblock {\em J. Topol.}, 6(3):675--704, 2013.

\bibitem[CM13b]{CM13b}
Denis-Charles Cisinski and Ieke Moerdijk.
\newblock Dendroidal sets and simplicial operads.
\newblock {\em J. Topol.}, 6(3):705--756, 2013.

\bibitem[Goo92]{Go91}
Thomas~G. Goodwillie.
\newblock Calculus. {II}. {A}nalytic functors.
\newblock {\em $K$-Theory}, 5(4):295--332, 1991/92.

\bibitem[GW18]{GW18}
J.~Guti{\'e}rrez and D.~White.
\newblock Encoding equivariant commutativity via operads.
\newblock {\em Algebr. Geom. Topol.}, 18(5):2919--2962, 2018.

\bibitem[HHM16]{HHM16}
Gijs Heuts, Vladimir Hinich, and Ieke Moerdijk.
\newblock On the equivalence between {L}urie's model and the dendroidal model
  for infinity-operads.
\newblock {\em Adv. Math.}, 302:869--1043, 2016.

\bibitem[HHR16]{HHR16}
M.~A. Hill, M.~J. Hopkins, and D.~C. Ravenel.
\newblock On the non-existence of elements of {K}ervaire invariant one.
\newblock {\em Annals of Mathematics}, 184:1--262, 2016.

\bibitem[Hir03]{Hir03}
Philip~S. Hirschhorn.
\newblock {\em Model categories and their localizations}, volume~99 of {\em
  Mathematical Surveys and Monographs}.
\newblock American Mathematical Society, Providence, RI, 2003.

\bibitem[Hov99]{Hov99}
Mark Hovey.
\newblock {\em Model categories}, volume~63 of {\em Mathematical Surveys and
  Monographs}.
\newblock American Mathematical Society, Providence, RI, 1999.

\bibitem[Lur09]{Lur09}
Jacob Lurie.
\newblock {\em Higher topos theory}, volume 170 of {\em Annals of Mathematics
  Studies}.
\newblock Princeton University Press, Princeton, NJ, 2009.

\bibitem[MW07]{MW07}
Ieke Moerdijk and Ittay Weiss.
\newblock Dendroidal sets.
\newblock {\em Algebr. Geom. Topol.}, 7:1441--1470, 2007.

\bibitem[MW09]{MW09}
Ieke. Moerdijk and Ittay Weiss.
\newblock On inner {K}an complexes in the category of dendroidal sets.
\newblock {\em Adv. Math.}, 221(2):343--389, 2009.

\bibitem[Per18]{Per18}
Lu\'{\i}s~Alexandre Pereira.
\newblock Equivariant dendroidal sets.
\newblock {\em Algebr. Geom. Topol.}, 18(4):2179--2244, 2018.

\bibitem[Rez01]{Rez01}
Charles Rezk.
\newblock A model for the homotopy theory of homotopy theory.
\newblock {\em Trans. Amer. Math. Soc.}, 353(3):973--1007, 2001.

\bibitem[Rez10]{Rez10}
Charles Rezk.
\newblock A {C}artesian presentation of weak {$n$}-categories.
\newblock {\em Geom. Topol.}, 14(1):521--571, 2010.

\bibitem[Rie14]{Ri14}
Emily Riehl.
\newblock {\em Categorical homotopy theory}, volume~24 of {\em New Mathematical
  Monographs}.
\newblock Cambridge University Press, Cambridge, 2014.

\bibitem[RV14]{RV14}
Emily Riehl and Dominic Verity.
\newblock The theory and practice of {R}eedy categories.
\newblock {\em Theory Appl. Categ.}, 29:256--301, 2014.

\bibitem[Ste16]{Ste16}
Marc Stephan.
\newblock On equivariant homotopy theory for model categories.
\newblock {\em Homology Homotopy Appl.}, 18(2):183--208, 2016.

\bibitem[Wei12]{Wei12}
Ittay Weiss.
\newblock Broad posets, trees, and the dendroidal category.
\newblock arXiv preprint:
  \href{https://arxiv.org/abs/1201.3987}{\texttt{1201.3987}}, 2012.

\end{thebibliography}
