\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={112}}{496E74726F64756374696F6E}
\citation{Per18}
\citation{BP17}
\citation{Per18}
\citation{BP17}
\citation{HHR16}
\citation{Per18}
\citation{CM11}
\citation{CM13a}
\citation{CM13b}
\citation{CM11}
\citation{MW09}
\citation{CM13a}
\citation{CM13b}
\citation{CM13b}
\citation{Ber10}
\citation{Per18}
\citation{CM11}
\citation{MW09}
\citation{CM13a}
\citation{Per18}
\citation{Per18}
\citation{CM11}
\citation{Per18}
\citation{CM13a}
\citation{CM13a}
\citation{CM13b}
\citation{Per18}
\citation{Ste16}
\citation{Ber17}
\citation{BP17}
\citation{BP17}
\citation{BP17}
\citation{CM13a}
\citation{BP17}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{Per18}
\citation{BP17}
\citation{CM13a}
\citation{CM13a}
\citation{CM13a}
\newlabel{TABLE}{{1}{3}{Introduction}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A summary of models for $\infty $-categories, $\infty $-operads, and $G$-$\infty $-operads.}}{3}{table.1}\protected@file@percent }
\citation{BH15}
\citation{BM11}
\citation{BM11}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={314}}{41636B6E6F776C6564676D656E7473}
\BKM@entry{id=3,dest={73656374696F6E2E32},srcline={323}}{5072656C696D696E6172696573}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E31},srcline={325}}{5468652063617465676F7279206F6620747265657320}
\citation{Per18}
\citation{MW07}
\citation{Per18}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Acknowledgments}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{4}{section.2}\protected@file@percent }
\newlabel{PREL SEC}{{2}{4}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The category of trees $\Omega $}{4}{subsection.2.1}\protected@file@percent }
\newlabel{FIRSTTREE EQ}{{2.1}{4}{The category of trees $\Omega $}{equation.2.1}{}}
\citation{Wei12}
\citation{Per18}
\citation{BP17}
\citation{BP17}
\citation{BP17}
\citation{BP17}
\citation{Per18}
\citation{BM11}
\MT@newlabel{FIRSTTREE EQ}
\newlabel{UNIQUEFACT PROP}{{2.2}{5}{}{equation.2.2}{}}
\newlabel{INNFULL REM}{{2.3}{5}{}{equation.2.3}{}}
\newlabel{DEGREE REM}{{2.4}{5}{}{equation.2.4}{}}
\citation{Per18}
\citation{Per18}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E32},srcline={558}}{5468652063617465676F7279206F6620472D74726565732047}
\citation{Per18}
\citation{Per18}
\citation{Per18}
\newlabel{INNINT LEM}{{2.5}{6}{}{equation.2.5}{}}
\newlabel{CUPCAP LEM}{{2.6}{6}{}{equation.2.6}{}}
\newlabel{CUPCAP EQ}{{2.7}{6}{}{equation.2.7}{}}
\MT@newlabel{CUPCAP EQ}
\MT@newlabel{CUPCAP EQ}
\newlabel{DELTAOMEGA NOT}{{2.9}{6}{}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The category of $G$-trees $\Omega _G$}{6}{subsection.2.2}\protected@file@percent }
\newlabel{TWOREP EQ}{{2.10}{6}{The category of $G$-trees $\Omega _G$}{equation.2.10}{}}
\citation{Per18}
\citation{BP17}
\citation{Per18}
\MT@newlabel{TWOREP EQ}
\newlabel{FACEGACT EQ}{{2.13}{7}{}{equation.2.13}{}}
\newlabel{BARUT NOT}{{2.14}{7}{}{equation.2.14}{}}
\citation{BP17}
\newlabel{PLFUNCTOR REM}{{2.15}{8}{}{equation.2.15}{}}
\newlabel{ORBFACE DEF}{{2.16}{8}{}{equation.2.16}{}}
\newlabel{ORBFACE EX}{{2.17}{8}{}{equation.2.17}{}}
\MT@newlabel{TWOREP EQ}
\newlabel{TREEDIFNOT NOT}{{2.18}{8}{}{equation.2.18}{}}
\newlabel{INNOUTORB PROP}{{2.19}{8}{}{equation.2.19}{}}
\citation{Per18}
\newlabel{ROOTISOMONO REM}{{2.20}{9}{}{equation.2.20}{}}
\newlabel{INNFULLORB REM}{{2.21}{9}{}{equation.2.21}{}}
\newlabel{MINGFACT PROP}{{2.22}{9}{}{equation.2.22}{}}
\citation{Per18}
\citation{Per18}
\citation{Per18}
\newlabel{GOUT REM}{{2.24}{10}{}{equation.2.24}{}}
\newlabel{GINNER REM}{{2.25}{10}{}{equation.2.25}{}}
\newlabel{ORB_FACE_REM}{{2.27}{10}{}{equation.2.27}{}}
\newlabel{QUOTMAP EQ}{{2.28}{10}{}{equation.2.28}{}}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E33},srcline={1218}}{4571756976617269616E742064656E64726F6964616C2073657473}
\citation{Per18}
\citation{CM11}
\citation{Per18}
\citation{Per18}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Equivariant dendroidal sets}{11}{subsection.2.3}\protected@file@percent }
\newlabel{EQDENDSETS SEC}{{2.3}{11}{Equivariant dendroidal sets}{subsection.2.3}{}}
\newlabel{T_DECOMP_EQ}{{2.29}{11}{Equivariant dendroidal sets}{equation.2.29}{}}
\newlabel{FACEGACT REM}{{2.30}{11}{}{equation.2.30}{}}
\MT@newlabel{FACEGACT EQ}
\MT@newlabel{FACEGACT EQ}
\citation{Per18}
\citation{Per18}
\citation{Per18}
\newlabel{DSETGMODEL THM}{{2.31}{12}{}{equation.2.31}{}}
\newlabel{ORB_HORN_REM}{{2.33}{12}{}{equation.2.33}{}}
\newlabel{HORNEX EX}{{2.34}{12}{}{equation.2.34}{}}
\BKM@entry{id=7,dest={73656374696F6E2E33},srcline={1872}}{4571756976617269616E7420696E6E657220616E6F64796E65206D617073}
\citation{CM13a}
\citation{Per18}
\citation{BP17}
\BKM@entry{id=8,dest={73756273656374696F6E2E332E31},srcline={1904}}{5468652063686172616374657269737469632065646765206C656D6D61}
\MT@newlabel{HORN_EX_FIG}
\newlabel{HORN_EX_FIG}{{2.35}{13}{}{equation.2.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Equivariant inner anodyne maps}{13}{section.3}\protected@file@percent }
\newlabel{EQINNERAN SEC}{{3}{13}{Equivariant inner anodyne maps}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The characteristic edge lemma}{13}{subsection.3.1}\protected@file@percent }
\newlabel{CHAREDGE SEC}{{3.1}{13}{The characteristic edge lemma}{subsection.3.1}{}}
\newlabel{CHAREDGE DEF}{{3.1}{13}{}{equation.3.1}{}}
\citation{Hov99}
\citation{Ri14}
\citation{Go91}
\newlabel{XIIII REM}{{3.2}{14}{}{equation.3.2}{}}
\newlabel{SOMEMAIN REM}{{3.3}{14}{}{equation.3.3}{}}
\newlabel{CHAREDGE LEM}{{3.4}{14}{}{equation.3.4}{}}
\newlabel{CHARLEM EQ}{{3.5}{14}{}{equation.3.5}{}}
\MT@newlabel{CHARLEM EQ}
\MT@newlabel{CHARLEM EQ}
\newlabel{FIRPUSH EQ}{{3.6}{15}{The characteristic edge lemma}{equation.3.6}{}}
\MT@newlabel{FIRPUSH EQ}
\MT@newlabel{FIRPUSH EQ}
\MT@newlabel{FIRPUSH EQ}
\citation{Rez01}
\citation{Rez10}
\citation{CM13a}
\citation{MW09}
\citation{Per18}
\newlabel{CHAREDGE2 REM}{{3.7}{16}{}{equation.3.7}{}}
\MT@newlabel{FIRPUSH EQ}
\MT@newlabel{FIRPUSH EQ}
\newlabel{RECOVER REM}{{3.8}{16}{}{equation.3.8}{}}
\citation{MW09}
\citation{MW09}
\citation{Per18}
\citation{MW09}
\citation{MW09}
\citation{Per18}
\citation{MW09}
\citation{Per18}
\citation{MW09}
\citation{Per18}
\citation{Per18}
\citation{Per18}
\citation{Per18}
\citation{Per18}
\citation{MW09}
\citation{Per18}
\newlabel{THM71 EX}{{3.9}{17}{}{equation.3.9}{}}
\newlabel{THM71 EQ}{{3.10}{17}{}{equation.3.10}{}}
\citation{Per18}
\citation{MW07}
\citation{Per18}
\citation{Per18}
\citation{Per18}
\citation{Per18}
\citation{Per18}
\citation{Per18}
\newlabel{GENLEXREL EQ}{{3.11}{18}{}{equation.3.11}{}}
\MT@newlabel{THM71 EQ}
\MT@newlabel{GENLEXREL EQ}
\citation{Per18}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The $\mathbb  {Z}_{/2}$-poset $\mathsf  {Max}(S \otimes T)$ and characteristic edges $\Xi ^i$}}{19}{figure.3.1}\protected@file@percent }
\newlabel{FIGURE}{{3.1}{19}{The $\mathbb {Z}_{/2}$-poset $\mathsf {Max}(S \otimes T)$ and characteristic edges $\Xi ^i$}{figure.3.1}{}}
\MT@newlabel{THM71 EQ}
\citation{Per18}
\citation{Per18}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E32},srcline={2641}}{536567616C20636F72652C20686F726E20616E64206F72626974616C20686F726E20696E636C7573696F6E73}
\MT@newlabel{GENLEXREL EQ}
\MT@newlabel{GENLEXREL EQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Segal core, horn and orbital horn inclusions}{20}{subsection.3.2}\protected@file@percent }
\newlabel{HYPERSAT SEC}{{3.2}{20}{Segal core, horn and orbital horn inclusions}{subsection.3.2}{}}
\newlabel{ORB_HORN_PROP}{{3.13}{20}{}{equation.3.13}{}}
\newlabel{ORBHORNINC EQ}{{3.14}{20}{}{equation.3.14}{}}
\MT@newlabel{ORBHORNINC EQ}
\MT@newlabel{CHARLEM EQ}
\citation{HHM16}
\MT@newlabel{HORN_EX_FIG}
\MT@newlabel{HORN_EX_FIG}
\newlabel{REG_HORN_PROP}{{3.16}{21}{}{equation.3.16}{}}
\newlabel{TWOPROOF REM}{{3.17}{21}{}{equation.3.17}{}}
\newlabel{SCANOD PROP}{{3.18}{21}{}{equation.3.18}{}}
\newlabel{FACCES REM}{{3.19}{21}{}{equation.3.19}{}}
\newlabel{REGGENHORN COR}{{3.20}{21}{}{equation.3.20}{}}
\citation{CM13a}
\citation{MW09}
\newlabel{CANCEL_EQ}{{3.21}{22}{Segal core, horn and orbital horn inclusions}{equation.3.21}{}}
\newlabel{HYPER PROP}{{3.22}{22}{}{equation.3.22}{}}
\MT@newlabel{CANCEL_EQ}
\newlabel{ORBHYPER_REM}{{3.23}{22}{}{equation.3.23}{}}
\citation{MW09}
\citation{Per18}
\citation{CM13a}
\citation{Lur09}
\citation{Per18}
\newlabel{ORBHORNPUSH EQ}{{3.24}{23}{}{equation.3.24}{}}
\MT@newlabel{ORBHORNPUSH EQ}
\newlabel{DUMBHYPER REM}{{3.25}{23}{}{equation.3.25}{}}
\newlabel{SLICE REM}{{3.26}{23}{}{equation.3.26}{}}
\newlabel{HYPERSATKAN REM}{{3.27}{23}{}{equation.3.27}{}}
\BKM@entry{id=10,dest={73756273656374696F6E2E332E33},srcline={3155}}{47656E75696E65206571756976617269616E74206F706572616473}
\citation{Lur09}
\citation{MW07}
\citation{MW09}
\citation{CM13a}
\citation{Ri14}
\newlabel{ANHYPER REM}{{3.28}{24}{}{equation.3.28}{}}
\newlabel{CONTGR REM}{{3.29}{24}{}{equation.3.29}{}}
\newlabel{INVER EQ}{{3.30}{24}{}{equation.3.30}{}}
\MT@newlabel{INVER EQ}
\MT@newlabel{INVER EQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Genuine equivariant operads}{24}{subsection.3.3}\protected@file@percent }
\newlabel{GENEQOP SEC}{{3.3}{24}{Genuine equivariant operads}{subsection.3.3}{}}
\MT@newlabel{CANCEL_EQ}
\newlabel{HYPERLP PROP}{{3.31}{24}{}{equation.3.31}{}}
\citation{Ri14}
\MT@newlabel{CANCEL_EQ}
\newlabel{DSETG_EQ}{{3.32}{25}{Genuine equivariant operads}{equation.3.32}{}}
\newlabel{UPSPUSHMON REM}{{3.33}{25}{}{equation.3.33}{}}
\newlabel{TWOYON REM}{{3.34}{25}{}{equation.3.34}{}}
\newlabel{GEN_OP_DEF}{{3.35}{25}{}{equation.3.35}{}}
\newlabel{GGIOP_EQ}{{3.36}{25}{}{equation.3.36}{}}
\citation{MW07}
\citation{Per18}
\citation{Per18}
\citation{BP17}
\citation{BP17}
\newlabel{STRICTLIFT EX}{{3.37}{26}{}{equation.3.37}{}}
\MT@newlabel{GGIOP_EQ}
\MT@newlabel{TWOREP EQ}
\newlabel{NORM_COMP_GEN_EQ}{{3.38}{26}{}{equation.3.38}{}}
\MT@newlabel{QUOTMAP EQ}
\newlabel{NORMMAP REM}{{3.39}{26}{}{equation.3.39}{}}
\MT@newlabel{TWOREP EQ}
\newlabel{NORM_COMP_OP_EQ}{{3.40}{26}{}{equation.3.40}{}}
\newlabel{NORM_COMP_EQ}{{3.41}{26}{}{equation.3.41}{}}
\MT@newlabel{NORM_COMP_GEN_EQ}
\MT@newlabel{NORM_COMP_OP_EQ}
\MT@newlabel{NORM_COMP_OP_EQ}
\MT@newlabel{NORM_COMP_GEN_EQ}
\MT@newlabel{NORM_COMP_EQ}
\newlabel{NG EQ}{{3.39}{26}{}{equation.3.41}{}}
\citation{MW09}
\BKM@entry{id=11,dest={73656374696F6E2E34},srcline={3593}}{5175696C6C656E206571756976616C656E636573}
\citation{Per18}
\citation{CM13a}
\citation{CM13a}
\newlabel{DESTIAL REM}{{3.42}{27}{}{equation.3.42}{}}
\MT@newlabel{T_DECOMP_EQ}
\MT@newlabel{T_DECOMP_EQ}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quillen equivalences}{27}{section.4}\protected@file@percent }
\newlabel{QUIEQ SEC}{{4}{27}{Quillen equivalences}{section.4}{}}
\BKM@entry{id=12,dest={73756273656374696F6E2E342E31},srcline={3623}}{4A6F696E74206C65667420426F75736669656C64206C6F63616C697A6174696F6E73}
\citation{Hir03}
\citation{Hir03}
\citation{Hir03}
\citation{Hir03}
\citation{Ri14}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Joint left Bousfield localizations}{28}{subsection.4.1}\protected@file@percent }
\newlabel{JOINBOUS SEC}{{4.1}{28}{Joint left Bousfield localizations}{subsection.4.1}{}}
\newlabel{COMBMODSTR PROP}{{4.1}{28}{}{equation.4.1}{}}
\newlabel{GTRCOHOR EQ}{{4.2}{28}{Joint left Bousfield localizations}{equation.4.2}{}}
\newlabel{GTRCOVER EQ}{{4.3}{28}{Joint left Bousfield localizations}{equation.4.3}{}}
\newlabel{UNIQUELIM NOT}{{4.4}{29}{}{equation.4.4}{}}
\newlabel{SSSETJREE PROP}{{4.5}{29}{}{equation.4.5}{}}
\MT@newlabel{GTRCOHOR EQ}
\newlabel{WEAKDIAG COR}{{4.6}{29}{}{equation.4.6}{}}
\newlabel{SSETSSETADJ COR}{{4.7}{29}{}{equation.4.7}{}}
\MT@newlabel{GTRCOHOR EQ}
\MT@newlabel{GTRCOVER EQ}
\MT@newlabel{GTRCOHOR EQ}
\MT@newlabel{GTRCOVER EQ}
\MT@newlabel{GTRCOHOR EQ}
\MT@newlabel{GTRCOVER EQ}
\MT@newlabel{GTRCOHOR EQ}
\MT@newlabel{GTRCOVER EQ}
\MT@newlabel{GTRCOHOR EQ}
\MT@newlabel{GTRCOVER EQ}
\MT@newlabel{GTRCOHOR EQ}
\MT@newlabel{GTRCOVER EQ}
\newlabel{ANOTHERCONV EQ}{{4.8}{30}{Joint left Bousfield localizations}{equation.4.8}{}}
\MT@newlabel{ANOTHERCONV EQ}
\newlabel{LAMBDAFPUSH EQ}{{4.9}{30}{Joint left Bousfield localizations}{equation.4.9}{}}
\MT@newlabel{LAMBDAFPUSH EQ}
\MT@newlabel{GTRCOHOR EQ}
\MT@newlabel{GTRCOVER EQ}
\MT@newlabel{GTRCOVER EQ}
\MT@newlabel{GTRCOVER EQ}
\MT@newlabel{LAMBDAFPUSH EQ}
\newlabel{HYPERSIMPL REM}{{4.10}{30}{}{equation.4.10}{}}
\MT@newlabel{GTRCOVER EQ}
\MT@newlabel{GTRCOHOR EQ}
\BKM@entry{id=13,dest={73756273656374696F6E2E342E32},srcline={3967}}{436F6D706C657465206571756976617269616E742064656E64726F6964616C20536567616C20737061636573}
\citation{Per18}
\citation{MW09}
\citation{Per18}
\citation{Ri14}
\MT@newlabel{GTRCOVER EQ}
\MT@newlabel{GTRCOHOR EQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Complete equivariant dendroidal Segal spaces}{31}{subsection.4.2}\protected@file@percent }
\newlabel{CEDSS SEC}{{4.2}{31}{Complete equivariant dendroidal Segal spaces}{subsection.4.2}{}}
\newlabel{UNILIMDEN NOT}{{4.12}{31}{}{equation.4.12}{}}
\newlabel{TWOVARADJ REM}{{4.13}{31}{}{equation.4.13}{}}
\newlabel{HYPERMODEL REM}{{4.14}{31}{}{equation.4.14}{}}
\MT@newlabel{CANCEL_EQ}
\citation{Rez01}
\citation{CM13a}
\newlabel{JM NOT}{{4.15}{32}{}{equation.4.15}{}}
\newlabel{JREEDYCOF REM}{{4.16}{32}{}{equation.4.16}{}}
\newlabel{SDSETJRCOF PROP}{{4.17}{32}{}{equation.4.17}{}}
\newlabel{JOINTCOF EQ}{{4.18}{32}{}{equation.4.18}{}}
\newlabel{DENDTRIVCOF EQ}{{4.19}{32}{}{equation.4.19}{}}
\newlabel{SIMPTRIVCOF EQ}{{4.20}{32}{}{equation.4.20}{}}
\MT@newlabel{JOINTCOF EQ}
\newlabel{MAPSPACE REM}{{4.21}{32}{}{equation.4.21}{}}
\MT@newlabel{JOINTCOF EQ}
\MT@newlabel{DENDTRIVCOF EQ}
\MT@newlabel{JOINTCOF EQ}
\MT@newlabel{DENDTRIVCOF EQ}
\MT@newlabel{SIMPTRIVCOF EQ}
\newlabel{JOINREED DEF}{{4.22}{32}{}{equation.4.22}{}}
\citation{Per18}
\citation{Per18}
\citation{CM13a}
\newlabel{JOINREED REM}{{4.23}{33}{}{equation.4.23}{}}
\newlabel{JOINTFIBCHAR PROP}{{4.24}{33}{}{equation.4.24}{}}
\newlabel{JOINTFIBCHAR EQ}{{4.25}{33}{}{equation.4.25}{}}
\MT@newlabel{DENDTRIVCOF EQ}
\MT@newlabel{SIMPTRIVCOF EQ}
\MT@newlabel{SIMPTRIVCOF EQ}
\newlabel{FIBBFIB EQ}{{4.26}{33}{Complete equivariant dendroidal Segal spaces}{equation.4.26}{}}
\MT@newlabel{FIBBFIB EQ}
\newlabel{RECOVDEF REM}{{4.27}{33}{}{equation.4.27}{}}
\MT@newlabel{JOINTFIBCHAR EQ}
\newlabel{RECOVDEN REM}{{4.28}{33}{}{equation.4.28}{}}
\citation{CM13a}
\citation{CM13a}
\citation{Per18}
\citation{Per18}
\citation{Per18}
\BKM@entry{id=14,dest={73756273656374696F6E2E342E33},srcline={4441}}{4571756976617269616E7420536567616C206F706572616473}
\newlabel{SDSETG COR}{{4.29}{34}{}{equation.4.29}{}}
\newlabel{INC0AGJ THM}{{4.30}{34}{}{equation.4.30}{}}
\newlabel{CONCRECOM REM}{{4.31}{34}{}{equation.4.31}{}}
\citation{CM13a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Equivariant Segal operads}{35}{subsection.4.3}\protected@file@percent }
\newlabel{PREOP SEC}{{4.3}{35}{Equivariant Segal operads}{subsection.4.3}{}}
\newlabel{GAMMASTAR_EQ}{{4.32}{35}{Equivariant Segal operads}{equation.4.32}{}}
\newlabel{GAMMASH REM}{{4.33}{35}{}{equation.4.33}{}}
\newlabel{GAMMASH EQ}{{4.34}{35}{}{equation.4.34}{}}
\MT@newlabel{SKELADJ EQ}
\newlabel{CSKETALT PROP}{{4.35}{35}{}{equation.4.35}{}}
\citation{CM13a}
\citation{Per18}
\citation{Per18}
\citation{CM13a}
\citation{Bek00}
\citation{Bek00}
\citation{Bek00}
\citation{Lur09}
\citation{Lur09}
\citation{CM13b}
\citation{CM13a}
\newlabel{BOUNDRED EQ}{{4.36}{36}{}{equation.4.36}{}}
\newlabel{GENSET LEM}{{4.37}{36}{}{equation.4.37}{}}
\MT@newlabel{GAMMASH EQ}
\newlabel{TRIVFIB LEM}{{4.38}{36}{}{equation.4.38}{}}
\newlabel{PREOPMOD THM}{{4.39}{36}{}{equation.4.39}{}}
\BKM@entry{id=15,dest={73656374696F6E2E35},srcline={4680}}{4571756976617269616E742064656E64726F6964616C20536567616C20737061636573}
\citation{Ber07}
\BKM@entry{id=16,dest={73756273656374696F6E2E352E31},srcline={4714}}{54686520686F6D6F746F70792067656E75696E65206F706572616420616E642044777965722D4B616E206571756976616C656E636573}
\citation{CM13a}
\newlabel{SEGALOP_DEF}{{4.40}{37}{}{equation.4.40}{}}
\newlabel{SEGALOP_REM}{{4.41}{37}{}{equation.4.41}{}}
\newlabel{ANOQUEQUIV THM}{{4.42}{37}{}{equation.4.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Equivariant dendroidal Segal spaces}{37}{section.5}\protected@file@percent }
\newlabel{EDSS_SEC}{{5}{37}{Equivariant dendroidal Segal spaces}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The homotopy genuine operad and Dwyer-Kan equivalences}{37}{subsection.5.1}\protected@file@percent }
\newlabel{HMPTYGEN SEC}{{5.1}{37}{The homotopy genuine operad and Dwyer-Kan equivalences}{subsection.5.1}{}}
\newlabel{HMPTYGEN DEF}{{5.1}{37}{}{equation.5.1}{}}
\MT@newlabel{RECOVDEN REM}
\newlabel{FIB_PREOP_NOT}{{5.2}{37}{}{equation.5.2}{}}
\citation{CM13a}
\citation{CM13a}
\newlabel{DSSCHAR_PROP}{{5.3}{38}{}{equation.5.3}{}}
\newlabel{DSSFIB_PROP}{{5.4}{38}{}{equation.5.4}{}}
\newlabel{GCOR NOT}{{5.5}{38}{}{equation.5.5}{}}
\newlabel{PROF DEF}{{5.6}{38}{}{equation.5.6}{}}
\newlabel{MAPSPACESEG DEF}{{5.7}{38}{}{equation.5.7}{}}
\citation{Per18}
\citation{Rez01}
\newlabel{HMTPYGEN DEF}{{5.8}{39}{}{equation.5.8}{}}
\MT@newlabel{DSETG_EQ}
\MT@newlabel{GAMMASTAR_EQ}
\newlabel{HMTPYGEN PROP}{{5.9}{39}{}{equation.5.9}{}}
\newlabel{HOGENEQOP EQ}{{5.10}{39}{The homotopy genuine operad and Dwyer-Kan equivalences}{equation.5.10}{}}
\MT@newlabel{HOGENEQOP EQ}
\MT@newlabel{HOGENEQOP EQ}
\newlabel{HOCOEFF EQ}{{5.12}{39}{}{equation.5.12}{}}
\MT@newlabel{DSETG_EQ}
\newlabel{DKEQUIV DEF}{{5.13}{39}{}{equation.5.13}{}}
\citation{CM13a}
\citation{CM13a}
\citation{Rez01}
\newlabel{ONLYPREOP REM}{{5.14}{40}{}{equation.5.14}{}}
\newlabel{DKCOM REM}{{5.16}{40}{}{equation.5.16}{}}
\newlabel{DKCOM EQ}{{5.17}{40}{}{equation.5.17}{}}
\MT@newlabel{DKCOM EQ}
\newlabel{DKCOM COR}{{5.18}{40}{}{equation.5.18}{}}
\newlabel{HOMOLIFTS REM}{{5.19}{40}{}{equation.5.19}{}}
\citation{Per18}
\newlabel{HEQUIV DEF}{{5.20}{41}{}{equation.5.20}{}}
\newlabel{HOMOTCIRC EQ}{{5.21}{41}{The homotopy genuine operad and Dwyer-Kan equivalences}{equation.5.21}{}}
\newlabel{GENOPHO PROP}{{5.22}{41}{}{equation.5.22}{}}
\MT@newlabel{HOMOTCIRC EQ}
\MT@newlabel{HOMOTCIRC EQ}
\newlabel{ASSOC PROP}{{5.23}{42}{}{equation.5.23}{}}
\newlabel{FOURSQ EQ}{{5.1}{42}{The homotopy genuine operad and Dwyer-Kan equivalences}{equation.5.23}{}}
\MT@newlabel{HOMOTCIRC EQ}
\citation{Rez01}
\citation{Rez01}
\newlabel{26COR}{{5.25}{43}{}{equation.5.25}{}}
\newlabel{SESP PROP}{{5.26}{43}{}{equation.5.26}{}}
\newlabel{XHDEF EQ}{{5.27}{43}{}{equation.5.27}{}}
\newlabel{LEFTINV EQ}{{5.28}{43}{The homotopy genuine operad and Dwyer-Kan equivalences}{equation.5.28}{}}
\MT@newlabel{XHDEF EQ}
\BKM@entry{id=17,dest={73756273656374696F6E2E352E32},srcline={5671}}{52657A6B20636F6D706C6574696F6E20616E642066696272616E7420536567616C206F706572616473}
\newlabel{XHGENDEF EQ}{{5.29}{44}{The homotopy genuine operad and Dwyer-Kan equivalences}{equation.5.29}{}}
\MT@newlabel{XHDEF EQ}
\MT@newlabel{LEFTINV EQ}
\MT@newlabel{XHGENDEF EQ}
\newlabel{LAMBJREAL REM}{{5.31}{44}{}{equation.5.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Rezk completion and fibrant Segal operads}{45}{subsection.5.2}\protected@file@percent }
\newlabel{REZKCOMP SEC}{{5.2}{45}{Rezk completion and fibrant Segal operads}{subsection.5.2}{}}
\newlabel{OTIMESDECOMP EQ}{{5.2}{45}{Rezk completion and fibrant Segal operads}{subsection.5.2}{}}
\MT@newlabel{GENLEXREL EQ}
\newlabel{OTIMESOC_EQ}{{5.32}{45}{Rezk completion and fibrant Segal operads}{equation.5.32}{}}
\MT@newlabel{OTIMESOC_EQ}
\MT@newlabel{OTIMESOC_EQ}
\newlabel{BIGCUBE EQ}{{5.34}{45}{Rezk completion and fibrant Segal operads}{equation.5.34}{}}
\MT@newlabel{BIGCUBE EQ}
\citation{Per18}
\citation{Rez01}
\MT@newlabel{BIGCUBE EQ}
\MT@newlabel{BIGCUBE EQ}
\newlabel{JDDK PROP}{{5.35}{46}{}{equation.5.35}{}}
\newlabel{BIGSQ EQ}{{5.36}{46}{Rezk completion and fibrant Segal operads}{equation.5.36}{}}
\MT@newlabel{BIGSQ EQ}
\MT@newlabel{BIGCUBE EQ}
\MT@newlabel{BIGCUBEDU EQ}
\MT@newlabel{BIGCUBEDU EQ}
\MT@newlabel{BIGCUBEDU EQ}
\newlabel{BIGCUBEDU EQ}{{5.37}{46}{Rezk completion and fibrant Segal operads}{equation.5.37}{}}
\MT@newlabel{BIGCUBEDU EQ}
\MT@newlabel{BIGSQ EQ}
\MT@newlabel{BIGSQ EQ}
\MT@newlabel{BIGSQ EQ}
\MT@newlabel{BIGCUBEDU EQ}
\citation{Rez01}
\MT@newlabel{HOCOEFF EQ}
\newlabel{ALLXJK REM}{{5.40}{47}{}{equation.5.40}{}}
\newlabel{COMPLE PROP}{{5.41}{47}{}{equation.5.41}{}}
\citation{Per18}
\newlabel{NOTTRANS REM}{{5.42}{48}{}{equation.5.42}{}}
\newlabel{LIFTBASIC EQ}{{5.43}{48}{Rezk completion and fibrant Segal operads}{equation.5.43}{}}
\newlabel{LIFTETA EQ}{{5.44}{48}{Rezk completion and fibrant Segal operads}{equation.5.44}{}}
\newlabel{LIFTCSK EQ}{{5.45}{48}{Rezk completion and fibrant Segal operads}{equation.5.45}{}}
\MT@newlabel{LIFTETA EQ}
\MT@newlabel{LIFTCSK EQ}
\MT@newlabel{LIFTETA EQ}
\MT@newlabel{LIFTETA EQ}
\MT@newlabel{LIFTCSK EQ}
\newlabel{MOREMORE EQ}{{5.46}{48}{Rezk completion and fibrant Segal operads}{equation.5.46}{}}
\MT@newlabel{LIFTBASIC EQ}
\MT@newlabel{MOREMORE EQ}
\citation{Rez01}
\citation{Rez01}
\citation{Rez01}
\citation{Rez01}
\MT@newlabel{LIFTBASIC EQ}
\MT@newlabel{LIFTETA EQ}
\MT@newlabel{LIFTBASIC EQ}
\MT@newlabel{LIFTCSK EQ}
\MT@newlabel{LIFTBASIC EQ}
\MT@newlabel{LIFTCSK EQ}
\newlabel{COMPLE REM}{{5.47}{49}{}{equation.5.47}{}}
\MT@newlabel{MOREMORE EQ}
\MT@newlabel{LIFTETA EQ}
\newlabel{COMPIFFDK THM}{{5.48}{49}{}{equation.5.48}{}}
\newlabel{WHATEV EQ}{{5.49}{49}{Rezk completion and fibrant Segal operads}{equation.5.49}{}}
\MT@newlabel{WHATEV EQ}
\BKM@entry{id=18,dest={73656374696F6E2E36},srcline={6772}}{496E646578696E672073797374656D20616E616C6F67756520726573756C7473}
\citation{Per18}
\citation{BH15}
\citation{Per18}
\citation{BP17}
\citation{GW18}
\newlabel{COMPLENOR REM}{{5.50}{50}{}{equation.5.50}{}}
\MT@newlabel{JOINTCOF EQ}
\newlabel{FIB_PREOP_COR}{{5.51}{50}{}{equation.5.51}{}}
\newlabel{SOMEMAPS EQ}{{5.52}{50}{Rezk completion and fibrant Segal operads}{equation.5.52}{}}
\MT@newlabel{SOMEMAPS EQ}
\newlabel{INTERP REM}{{5.53}{50}{}{equation.5.53}{}}
\citation{BH15}
\citation{BH15}
\@writefile{toc}{\contentsline {section}{\numberline {6}Indexing system analogue results}{51}{section.6}\protected@file@percent }
\newlabel{INDEX SEC}{{6}{51}{Indexing system analogue results}{section.6}{}}
\newlabel{SEGCOMB EQ}{{6.3}{51}{}{equation.6.3}{}}
\newlabel{SEGCOMB REM}{{6.4}{51}{}{equation.6.4}{}}
\MT@newlabel{SEGCOMB EQ}
\newlabel{WHYF REM}{{6.6}{51}{}{equation.6.6}{}}
\citation{Per18}
\citation{Per18}
\newlabel{FINC0AGJ THM}{{6.7}{52}{}{equation.6.7}{}}
\newlabel{FANOQUEQUIV THM}{{6.8}{52}{}{equation.6.8}{}}
\BKM@entry{id=19,dest={617070656E6469782E41},srcline={6992}}{4571756976617269616E74205265656479206D6F64656C2073747275637475726573}
\citation{BM11}
\citation{BM11}
\citation{BM11}
\citation{BM11}
\citation{BM11}
\citation{BM11}
\MT@newlabel{HOMOTCIRC EQ}
\newlabel{FCOMPIFFDK THM}{{6.9}{53}{}{equation.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Equivariant Reedy model structures}{53}{appendix.A}\protected@file@percent }
\newlabel{EQREED AP}{{A}{53}{Equivariant Reedy model structures}{appendix.A}{}}
\newlabel{PIDEFR EQ}{{A.1}{53}{Equivariant Reedy model structures}{equation.A.1}{}}
\newlabel{GENRED DEF}{{A.2}{53}{}{equation.A.2}{}}
\newlabel{RECAXIV EX}{{A.3}{53}{}{equation.A.3}{}}
\citation{BM11}
\citation{BM11}
\citation{Ste16}
\citation{BM11}
\citation{BM11}
\citation{BM11}
\citation{BM11}
\citation{BM11}
\citation{BM11}
\newlabel{GGRAPHREEDY EX}{{A.6}{54}{}{equation.A.6}{}}
\newlabel{FGRAPHREEDY EX}{{A.7}{54}{}{equation.A.7}{}}
\newlabel{REEDYADM THM}{{A.8}{54}{}{equation.A.8}{}}
\newlabel{SKELADJ EQ}{{A.9}{54}{Equivariant Reedy model structures}{equation.A.9}{}}
\citation{BP17}
\citation{BM11}
\citation{BM11}
\newlabel{FGTRL_PROP}{{A.10}{55}{}{equation.A.10}{}}
\newlabel{RESGEN COR}{{A.11}{55}{}{equation.A.11}{}}
\newlabel{FTRIVALL COR}{{A.12}{55}{}{equation.A.12}{}}
\newlabel{COFNOTRES REM}{{A.13}{55}{}{equation.A.13}{}}
\newlabel{BLA EQ}{{A.15}{55}{}{equation.A.15}{}}
\newlabel{BLALIFT LEM}{{A.16}{55}{}{equation.A.16}{}}
\MT@newlabel{BLA EQ}
\newlabel{BLALIFT EQ}{{A.17}{55}{}{equation.A.17}{}}
\citation{BM11}
\MT@newlabel{BLALIFT EQ}
\newlabel{BLAFACT LEM}{{A.18}{56}{}{equation.A.18}{}}
\newlabel{BLALIFT COR}{{A.19}{56}{}{equation.A.19}{}}
\newlabel{GINJ LEM}{{A.20}{56}{}{equation.A.20}{}}
\newlabel{GINJMIN LEM}{{A.21}{56}{}{equation.A.21}{}}
\newlabel{GINJ REM}{{A.22}{56}{}{equation.A.22}{}}
\citation{BM11}
\citation{BM11}
\citation{BM11}
\newlabel{KLTIMES NOT}{{A.23}{57}{}{equation.A.23}{}}
\newlabel{RPLUSR NOT}{{A.24}{57}{}{equation.A.24}{}}
\newlabel{ARRINS EQ}{{A.26}{57}{}{equation.A.26}{}}
\citation{BM11}
\citation{BM11}
\MT@newlabel{ARRINS EQ}
\newlabel{REEDYTRCOF LEM}{{A.27}{58}{}{equation.A.27}{}}
\newlabel{WHATEV2 EQ}{{A.28}{58}{Equivariant Reedy model structures}{equation.A.28}{}}
\MT@newlabel{WHATEV2 EQ}
\newlabel{REEDYTRFIB LEM}{{A.29}{58}{}{equation.A.29}{}}
\MT@newlabel{PIDEFR EQ}
\citation{BM11}
\citation{BM11}
\citation{Hov99}
\citation{Ri14}
\citation{RV14}
\citation{Ri14}
\newlabel{NOTDUAL REM}{{A.30}{59}{}{equation.A.30}{}}
\newlabel{ITERREEDY REM}{{A.31}{59}{}{equation.A.31}{}}
\citation{BM11}
\citation{Per18}
\bibdata{biblio}
\bibcite{Bek00}{Bek00}
\bibcite{Ber07}{Ber07}
\bibcite{Ber10}{Ber10}
\bibcite{Ber17}{Ber17}
\bibcite{BH15}{BH15}
\bibcite{BM11}{BM11}
\bibcite{BP_sq}{BP}
\bibcite{BP17}{BP17}
\bibcite{CM11}{CM11}
\bibcite{CM13a}{CM13a}
\newlabel{REEDYCOFGEN PROP}{{A.33}{60}{}{equation.A.33}{}}
\newlabel{REEDYCOFGEN EX}{{A.34}{60}{}{equation.A.34}{}}
\MT@newlabel{T_DECOMP_EQ}
\bibcite{CM13b}{CM13b}
\bibcite{Go91}{Goo92}
\bibcite{GW18}{GW18}
\bibcite{HHM16}{HHM16}
\bibcite{HHR16}{HHR16}
\bibcite{Hir03}{Hir03}
\bibcite{Hov99}{Hov99}
\bibcite{Lur09}{Lur09}
\bibcite{MW07}{MW07}
\bibcite{MW09}{MW09}
\bibcite{Per18}{Per18}
\bibcite{Rez01}{Rez01}
\bibcite{Rez10}{Rez10}
\bibcite{Ri14}{Rie14}
\bibcite{RV14}{RV14}
\bibcite{Ste16}{Ste16}
\bibcite{Wei12}{Wei12}
\bibstyle{alpha}
