\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Preliminaries}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}The category of trees $\Omega $}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}The category of $G$-trees $\Omega _G$}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Equivariant dendroidal sets}{10}{subsection.2.3}
\contentsline {section}{\numberline {3}Equivariant inner anodyne maps}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}The characteristic edge lemma}{13}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Segal core, horn and orbital horn inclusions}{19}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Genuine equivariant operads}{23}{subsection.3.3}
\contentsline {section}{\numberline {4}Quillen equivalences}{26}{section.4}
\contentsline {subsection}{\numberline {4.1}Joint left Bousfield localizations}{26}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Complete equivariant dendroidal Segal spaces}{29}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Equivariant Segal operads}{32}{subsection.4.3}
\contentsline {section}{\numberline {5}Equivariant dendroidal Segal spaces}{35}{section.5}
\contentsline {subsection}{\numberline {5.1}The homotopy genuine operad and Dwyer Kan equivalences}{35}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Rezk completion and fibrant Segal operads}{41}{subsection.5.2}
\contentsline {section}{\numberline {6}Indexing system analogue results}{45}{section.6}
\contentsline {section}{\numberline {A}Equivariant Reedy model structures}{47}{appendix.A}
