This is BibTeX, Version 0.99dThe top-level auxiliary file: OldCharEdgeCond.aux
The style file: alpha.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for "CM13a"
Warning--I didn't find a database entry for "HHM16"
Warning--I didn't find a database entry for "Per17"
Warning--I didn't find a database entry for "MW09"
Warning--I didn't find a database entry for "Hir03"
Warning--I didn't find a database entry for "Bek00"
Warning--I didn't find a database entry for "Lur09"
Warning--I didn't find a database entry for "BP17"
Warning--I didn't find a database entry for "Rez01"
Warning--I didn't find a database entry for "Rez10"
Warning--I didn't find a database entry for "BM11"
Warning--I didn't find a database entry for "Ste16"
Warning--I didn't find a database entry for "Hov99"
(There were 13 warnings)
