\contentsline {section}{\numberline {1}Overview}{1}{section.1}
\contentsline {section}{\numberline {2}Equivariant dendroidal sets}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Preliminaries}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Proof of \cref {HYPER PROP}}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Weak Equivalences in $\mathsf {dSet}^G$}{10}{subsection.2.3}
\contentsline {section}{\numberline {3}Equivariant simplicial dendroidal sets}{12}{section.3}
\contentsline {section}{\numberline {4}Pre-operads}{17}{section.4}
\contentsline {section}{\numberline {5}Equivariant dendroidal Segal spaces}{19}{section.5}
\contentsline {section}{\numberline {6}Scratchwork (to be folded into previous sections eventually)}{27}{section.6}
\contentsline {subsection}{\numberline {6.1}The characteristic edge set argument}{29}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}[Workshop] The characteristic edge argument}{35}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}[Workshop 2] The characteristic edge argument}{38}{subsection.6.3}
\contentsline {section}{\numberline {A}Equivariant Reedy model structures}{40}{appendix.A}
