\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CM13a}
\BKM@entry{id=1,dest={73656374696F6E2E32},srcline={79}}{4F76657276696577}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.2}}
\BKM@entry{id=2,dest={73656374696F6E2E33},srcline={99}}{4571756976617269616E742064656E64726F6964616C2073657473}
\BKM@entry{id=3,dest={73756273656374696F6E2E34},srcline={102}}{5072656C696D696E6172696573}
\citation{Per17}
\citation{CM13a}
\@writefile{toc}{\contentsline {section}{\numberline {2}Equivariant dendroidal sets}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminaries}{2}{subsection.4}}
\newlabel{ORB_REM}{{2.13}{3}{}{theorem.18}{}}
\newlabel{ORB_REM@cref}{{[remark][13][2]2.13}{3}}
\newlabel{ORB_INJ_LEM}{{2.14}{3}{}{theorem.19}{}}
\newlabel{ORB_INJ_LEM@cref}{{[lemma][14][2]2.14}{3}}
\@writefile{tdo}{\contentsline {todo}{expand/contrast/combine with later writing}{3}{section*.23}}
\pgfsyspdfmark {pgfid2}{19562753}{34963581}
\@writefile{tdo}{\contentsline {todo}{finish? but there are still too many faces}{4}{section*.27}}
\pgfsyspdfmark {pgfid5}{19562753}{37297740}
\BKM@entry{id=4,dest={73756273656374696F6E2E3330},srcline={813}}{50726F6F66206F662050726F706F736974696F6E20322E3434}
\citation{HHM16}
\@writefile{tdo}{\contentsline {todo}{clean this up}{5}{section*.29}}
\pgfsyspdfmark {pgfid9}{19562753}{35847476}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proof of Proposition \ref  {HYPER PROP}}{5}{subsection.30}}
\@writefile{tdo}{\contentsline {todo}{change $W$ notation}{5}{section*.32}}
\pgfsyspdfmark {pgfid11}{19562753}{11275707}
\citation{Hov99}
\citation{Hov99}
\newlabel{HYPER_LP_LEM}{{2.23}{6}{}{theorem.36}{}}
\newlabel{HYPER_LP_LEM@cref}{{[lemma][23][2]2.23}{6}}
\@writefile{tdo}{\contentsline {todo}{Fixed. Combine with ``CHAR PLAYGROUND SECTION''}{6}{section*.38}}
\pgfsyspdfmark {pgfid13}{19562753}{14411212}
\citation{Per17}
\newlabel{CHAR_HORN_PROP}{{2.26}{7}{}{theorem.40}{}}
\newlabel{CHAR_HORN_PROP@cref}{{[proposition][26][2]2.26}{7}}
\newlabel{CHAR_HORN_EQ}{{2.2}{7}{Proof of Proposition \ref {HYPER PROP}}{theorem.40}{}}
\newlabel{CHAR_HORN_EQ@cref}{{[subsection][2][2]2.2}{7}}
\MT@newlabel{CHAR_HORN_EQ}
\newlabel{FOF_OHORN_LEM}{{2.27}{7}{}{theorem.41}{}}
\newlabel{FOF_OHORN_LEM@cref}{{[lemma][27][2]2.27}{7}}
\newlabel{ORB_HORN_PROP_B}{{2.28}{7}{}{theorem.42}{}}
\newlabel{ORB_HORN_PROP_B@cref}{{[proposition][28][2]2.28}{7}}
\newlabel{ORB_HORN_EQ}{{2.2}{8}{Proof of Proposition \ref {HYPER PROP}}{theorem.42}{}}
\newlabel{ORB_HORN_EQ@cref}{{[subsection][2][2]2.2}{8}}
\MT@newlabel{ORB_HORN_EQ}
\newlabel{GORB_OHORN_PROP}{{2.31}{8}{}{theorem.45}{}}
\newlabel{GORB_OHORN_PROP@cref}{{[proposition][31][2]2.31}{8}}
\@writefile{tdo}{\contentsline {todo}{come back}{8}{section*.46}}
\pgfsyspdfmark {pgfid15}{21616202}{27424713}
\newlabel{HORN_ORB_PROP}{{2.32}{8}{}{theorem.47}{}}
\newlabel{HORN_ORB_PROP@cref}{{[proposition][32][2]2.32}{8}}
\newlabel{CHAR_ATTACH_EQ}{{2.2}{8}{Proof of Proposition \ref {HYPER PROP}}{theorem.47}{}}
\newlabel{CHAR_ATTACH_EQ@cref}{{[subsection][2][2]2.2}{8}}
\MT@newlabel{CHAR_ATTACH_EQ}
\newlabel{ORB_HORN_ATTACH_EQ}{{2.2}{8}{Proof of Proposition \ref {HYPER PROP}}{theorem.47}{}}
\newlabel{ORB_HORN_ATTACH_EQ@cref}{{[subsection][2][2]2.2}{8}}
\citation{Per17}
\newlabel{CHAR_ATTACH_EQ}{{2.2}{9}{Proof of Proposition \ref {HYPER PROP}}{theorem.47}{}}
\newlabel{CHAR_ATTACH_EQ@cref}{{[subsection][2][2]2.2}{9}}
\MT@newlabel{CHAR_ATTACH_EQ}
\@writefile{tdo}{\contentsline {todo}{replace $\left \{U_i\right \}$ with the whole poset of faces}{9}{section*.48}}
\pgfsyspdfmark {pgfid16}{19562753}{26753118}
\@writefile{tdo}{\contentsline {todo}{deal with trivial cases: $|V_G| = 1$, etc}{9}{section*.49}}
\pgfsyspdfmark {pgfid17}{19562753}{19944840}
\newlabel{SC_IN_GHORN_PROP}{{2.33}{9}{}{theorem.50}{}}
\newlabel{SC_IN_GHORN_PROP@cref}{{[proposition][33][2]2.33}{9}}
\newlabel{SC_GHORN_EQ}{{2.2}{9}{Proof of Proposition \ref {HYPER PROP}}{theorem.50}{}}
\newlabel{SC_GHORN_EQ@cref}{{[subsection][2][2]2.2}{9}}
\citation{CM13a}
\MT@newlabel{SC_GHORN_EQ}
\newlabel{SC_IN_OHORN_PROP}{{2.34}{10}{}{theorem.51}{}}
\newlabel{SC_IN_OHORN_PROP@cref}{{[proposition][34][2]2.34}{10}}
\newlabel{GHORN_IN_SC_PROP}{{2.37}{10}{}{theorem.54}{}}
\newlabel{GHORN_IN_SC_PROP@cref}{{[proposition][37][2]2.37}{10}}
\@writefile{tdo}{\contentsline {todo}{come back - clean up after here}{10}{section*.55}}
\pgfsyspdfmark {pgfid18}{21616202}{20814527}
\newlabel{SC_POUT_EQ}{{2.2}{10}{Proof of Proposition \ref {HYPER PROP}}{section*.55}{}}
\newlabel{SC_POUT_EQ@cref}{{[subsection][2][2]2.2}{10}}
\citation{Per17}
\citation{CM13a}
\MT@newlabel{SC_POUT_EQ}
\newlabel{POUT_GHORN_EQ}{{2.2}{11}{Proof of Proposition \ref {HYPER PROP}}{section*.55}{}}
\newlabel{POUT_GHORN_EQ@cref}{{[subsection][2][2]2.2}{11}}
\@writefile{tdo}{\contentsline {todo}{make sure we say $(\iota _!)\Lambda ^E[T_0] = \Lambda ^{G E}[G \cdot T_0]$ somewhere}{11}{section*.58}}
\pgfsyspdfmark {pgfid19}{19562753}{21325035}
\citation{MW09}
\BKM@entry{id=5,dest={73756273656374696F6E2E3633},srcline={1540}}{5765616B204571756976616C656E63657320696E206453657447}
\citation{HHM16}
\newlabel{SRLP_IHI_PROP}{{2.42}{12}{}{theorem.61}{}}
\newlabel{SRLP_IHI_PROP@cref}{{[proposition][42][2]2.42}{12}}
\citation{CM13a}
\citation{CM13a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Weak Equivalences in $\mathsf  {dSet}^G$}{13}{subsection.63}}
\newlabel{HYPER PROP}{{2.44}{13}{}{theorem.64}{}}
\newlabel{HYPER PROP@cref}{{[proposition][44][2]2.44}{13}}
\newlabel{HYPERSATKAN REM}{{2.46}{13}{}{theorem.66}{}}
\newlabel{HYPERSATKAN REM@cref}{{[remark][46][2]2.46}{13}}
\newlabel{TFAE PROP}{{2.48}{13}{}{theorem.68}{}}
\newlabel{TFAE PROP@cref}{{[proposition][48][2]2.48}{13}}
\citation{CM13a}
\citation{CM13a}
\newlabel{PROF DEF}{{2.49}{14}{}{theorem.69}{}}
\newlabel{PROF DEF@cref}{{[definition][49][2]2.49}{14}}
\newlabel{MAPSPACE DEF}{{2.50}{14}{}{theorem.70}{}}
\newlabel{MAPSPACE DEF@cref}{{[definition][50][2]2.50}{14}}
\newlabel{COMSQ THM}{{2.52}{14}{}{theorem.72}{}}
\newlabel{COMSQ THM@cref}{{[theorem][52][2]2.52}{14}}
\newlabel{COMSQ EQ}{{2.52}{14}{}{theorem.72}{}}
\newlabel{COMSQ EQ@cref}{{[theorem][52][2]2.52}{14}}
\BKM@entry{id=6,dest={73656374696F6E2E3733},srcline={1754}}{4571756976617269616E742073696D706C696369616C2064656E64726F6964616C2073657473}
\citation{CM13a}
\citation{Hir03}
\citation{Hir03}
\MT@newlabel{COMSQ EQ}
\MT@newlabel{COMSQ EQ}
\MT@newlabel{COMSQ EQ}
\MT@newlabel{COMSQ EQ}
\newlabel{KANMAP EQ}{{2.3}{15}{Weak Equivalences in $\mathsf {dSet}^G$}{theorem.72}{}}
\newlabel{KANMAP EQ@cref}{{[subsection][3][2]2.3}{15}}
\MT@newlabel{KANMAP EQ}
\newlabel{OMEGASQ EQ}{{2.3}{15}{Weak Equivalences in $\mathsf {dSet}^G$}{theorem.72}{}}
\newlabel{OMEGASQ EQ@cref}{{[subsection][3][2]2.3}{15}}
\MT@newlabel{OMEGASQ EQ}
\MT@newlabel{OMEGASQ EQ}
\@writefile{toc}{\contentsline {section}{\numberline {3}Equivariant simplicial dendroidal sets}{15}{section.73}}
\newlabel{COMBMODSTR PROP}{{3.1}{15}{}{theorem.74}{}}
\newlabel{COMBMODSTR PROP@cref}{{[proposition][1][3]3.1}{15}}
\newlabel{GTRCOHOR EQ}{{3}{16}{Equivariant simplicial dendroidal sets}{theorem.74}{}}
\newlabel{GTRCOHOR EQ@cref}{{[section][3][]3}{16}}
\newlabel{GTRCOVER EQ}{{3}{16}{Equivariant simplicial dendroidal sets}{theorem.74}{}}
\newlabel{GTRCOVER EQ@cref}{{[section][3][]3}{16}}
\newlabel{SSSETJREE PROP}{{3.2}{16}{}{theorem.75}{}}
\newlabel{SSSETJREE PROP@cref}{{[proposition][2][3]3.2}{16}}
\newlabel{WEAKDIAG COR}{{3.3}{16}{}{theorem.76}{}}
\newlabel{WEAKDIAG COR@cref}{{[corollary][3][3]3.3}{16}}
\newlabel{SSETSSETADJ COR}{{3.4}{17}{}{theorem.77}{}}
\newlabel{SSETSSETADJ COR@cref}{{[corollary][4][3]3.4}{17}}
\MT@newlabel{GTRCOHOR EQ}
\MT@newlabel{GTRCOVER EQ}
\MT@newlabel{GTRCOHOR EQ}
\MT@newlabel{GTRCOVER EQ}
\MT@newlabel{GTRCOHOR EQ}
\MT@newlabel{GTRCOVER EQ}
\MT@newlabel{GTRCOVER EQ}
\MT@newlabel{GTRCOHOR EQ}
\MT@newlabel{GTRCOVER EQ}
\newlabel{HYPERSIMPL REM}{{3.5}{17}{}{theorem.78}{}}
\newlabel{HYPERSIMPL REM@cref}{{[remark][5][3]3.5}{17}}
\MT@newlabel{GTRCOHOR EQ}
\MT@newlabel{GTRCOVER EQ}
\citation{Per17}
\citation{Per17}
\citation{Per17}
\newlabel{DENDTRIVCOF EQ}{{3.7}{18}{}{theorem.80}{}}
\newlabel{DENDTRIVCOF EQ@cref}{{[proposition][7][3]3.7}{18}}
\newlabel{SIMPTRIVCOF EQ}{{3.7}{18}{}{theorem.80}{}}
\newlabel{SIMPTRIVCOF EQ@cref}{{[proposition][7][3]3.7}{18}}
\newlabel{JOINTFIBCHAR COR}{{3.8}{18}{}{theorem.81}{}}
\newlabel{JOINTFIBCHAR COR@cref}{{[corollary][8][3]3.8}{18}}
\MT@newlabel{DENDTRIVCOF EQ}
\MT@newlabel{SIMPTRIVCOF EQ}
\citation{Per17}
\BKM@entry{id=7,dest={73656374696F6E2E3835},srcline={2130}}{5072652D6F706572616473}
\newlabel{SDSETG COR}{{3.9}{19}{}{theorem.82}{}}
\newlabel{SDSETG COR@cref}{{[corollary][9][3]3.9}{19}}
\newlabel{INC0AGJ THM}{{3.10}{19}{}{theorem.83}{}}
\newlabel{INC0AGJ THM@cref}{{[theorem][10][3]3.10}{19}}
\newlabel{CONCRECOM REM}{{3.11}{19}{}{theorem.84}{}}
\newlabel{CONCRECOM REM@cref}{{[remark][11][3]3.11}{19}}
\citation{CM13a}
\citation{CM13a}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pre-operads}{20}{section.85}}
\newlabel{BOUNDRED REM}{{4.1}{20}{}{theorem.86}{}}
\newlabel{BOUNDRED REM@cref}{{[remark][1][4]4.1}{20}}
\newlabel{BOUNDRED EQ}{{4.1}{20}{}{theorem.86}{}}
\newlabel{BOUNDRED EQ@cref}{{[remark][1][4]4.1}{20}}
\newlabel{GAMMASH EQ}{{4.1}{20}{}{theorem.86}{}}
\newlabel{GAMMASH EQ@cref}{{[remark][1][4]4.1}{20}}
\MT@newlabel{BOUNDRED EQ}
\newlabel{GENSET LEM}{{4.2}{20}{}{theorem.87}{}}
\newlabel{GENSET LEM@cref}{{[lemma][2][4]4.2}{20}}
\MT@newlabel{GAMMASH EQ}
\newlabel{TRIVFIB LEM}{{4.3}{20}{}{theorem.88}{}}
\newlabel{TRIVFIB LEM@cref}{{[lemma][3][4]4.3}{20}}
\citation{CM13a}
\citation{Bek00}
\citation{Bek00}
\citation{Bek00}
\citation{Lur09}
\citation{Lur09}
\BKM@entry{id=8,dest={73656374696F6E2E3931},srcline={2280}}{4571756976617269616E742064656E64726F6964616C20536567616C20737061636573}
\newlabel{ANOQUEQUIV THM}{{4.5}{21}{}{theorem.90}{}}
\newlabel{ANOQUEQUIV THM@cref}{{[theorem][5][4]4.5}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Equivariant dendroidal Segal spaces}{21}{section.91}}
\newlabel{MAPSPACESEG DEF}{{5.5}{22}{}{theorem.96}{}}
\newlabel{MAPSPACESEG DEF@cref}{{[definition][5][5]5.5}{22}}
\newlabel{HOMOTCIRC EQ}{{5}{23}{Equivariant dendroidal Segal spaces}{theorem.104}{}}
\newlabel{HOMOTCIRC EQ@cref}{{[section][5][]5}{23}}
\newlabel{GENOPHO PROP}{{5.13}{23}{}{theorem.105}{}}
\newlabel{GENOPHO PROP@cref}{{[proposition][13][5]5.13}{23}}
\MT@newlabel{HOMOTCIRC EQ}
\citation{BP17}
\newlabel{FOURSQ EQ}{{5}{24}{Equivariant dendroidal Segal spaces}{theorem.106}{}}
\newlabel{FOURSQ EQ@cref}{{[section][5][]5}{24}}
\MT@newlabel{FOURSQ EQ}
\MT@newlabel{FOURSQ EQ}
\MT@newlabel{FOURSQ EQ}
\citation{Rez01}
\newlabel{26COR}{{5.17}{25}{}{theorem.109}{}}
\newlabel{26COR@cref}{{[corollary][17][5]5.17}{25}}
\newlabel{XHDEF EQ}{{5.18}{25}{}{theorem.110}{}}
\newlabel{XHDEF EQ@cref}{{[proposition][18][5]5.18}{25}}
\MT@newlabel{XHDEF EQ}
\MT@newlabel{XHDEF EQ}
\newlabel{JDDK PROP}{{5.20}{26}{}{theorem.112}{}}
\newlabel{JDDK PROP@cref}{{[proposition][20][5]5.20}{26}}
\newlabel{BIGSQ EQ}{{5}{26}{Equivariant dendroidal Segal spaces}{theorem.112}{}}
\newlabel{BIGSQ EQ@cref}{{[section][5][]5}{26}}
\citation{Rez01}
\newlabel{ALLXJK REM}{{5.23}{27}{}{theorem.115}{}}
\newlabel{ALLXJK REM@cref}{{[remark][23][5]5.23}{27}}
\newlabel{COMPLE PROP}{{5.24}{27}{}{theorem.116}{}}
\newlabel{COMPLE PROP@cref}{{[proposition][24][5]5.24}{27}}
\newlabel{MOREOVER EQ}{{5}{28}{Equivariant dendroidal Segal spaces}{theorem.116}{}}
\newlabel{MOREOVER EQ@cref}{{[section][5][]5}{28}}
\MT@newlabel{MOREOVER EQ}
\newlabel{SOMEMAPS EQ}{{5}{28}{Equivariant dendroidal Segal spaces}{theorem.118}{}}
\newlabel{SOMEMAPS EQ@cref}{{[section][5][]5}{28}}
\MT@newlabel{GAMMASH EQ}
\MT@newlabel{SOMEMAPS EQ}
\BKM@entry{id=9,dest={73656374696F6E2E313230},srcline={3120}}{53637261746368776F726B205C28746F20626520666F6C64656420696E746F2070726576696F75732073656374696F6E73206576656E7475616C6C795C29}
\citation{Rez10}
\citation{Rez01}
\@writefile{toc}{\contentsline {section}{\numberline {6}Scratchwork (to be folded into previous sections eventually)}{30}{section.120}}
\newlabel{ANHYPER REM}{{6.1}{30}{}{theorem.121}{}}
\newlabel{ANHYPER REM@cref}{{[remark][1][6]6.1}{30}}
\newlabel{CONTGR REM}{{6.2}{30}{}{theorem.122}{}}
\newlabel{CONTGR REM@cref}{{[remark][2][6]6.2}{30}}
\newlabel{INVER EQ}{{6.2}{30}{}{theorem.122}{}}
\newlabel{INVER EQ@cref}{{[remark][2][6]6.2}{30}}
\MT@newlabel{INVER EQ}
\MT@newlabel{INVER EQ}
\MT@newlabel{FOURSQ EQ}
\citation{Per17}
\citation{Per17}
\citation{BP17}
\newlabel{GINNER REM}{{6.9}{31}{}{theorem.129}{}}
\newlabel{GINNER REM@cref}{{[remark][9][6]6.9}{31}}
\BKM@entry{id=10,dest={73756273656374696F6E2E313330},srcline={3412}}{54686520636861726163746572697374696320656467652073657420617267756D656E74}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The characteristic edge set argument}{32}{subsection.130}}
\newlabel{FACEGACT EQ}{{6.10}{32}{}{theorem.131}{}}
\newlabel{FACEGACT EQ@cref}{{[notation][10][6]6.10}{32}}
\newlabel{FACEGACT REM}{{6.11}{32}{}{theorem.132}{}}
\newlabel{FACEGACT REM@cref}{{[remark][11][6]6.11}{32}}
\newlabel{PLFUNCTOR REM}{{6.12}{32}{}{theorem.133}{}}
\newlabel{PLFUNCTOR REM@cref}{{[remark][12][6]6.12}{32}}
\newlabel{INNINT LEM}{{6.13}{32}{}{theorem.134}{}}
\newlabel{INNINT LEM@cref}{{[lemma][13][6]6.13}{32}}
\newlabel{CHAREDGE DEF}{{6.15}{32}{}{theorem.136}{}}
\newlabel{CHAREDGE DEF@cref}{{[definition][15][6]6.15}{32}}
\newlabel{XIIII REM}{{6.16}{33}{}{theorem.137}{}}
\newlabel{XIIII REM@cref}{{[remark][16][6]6.16}{33}}
\newlabel{CHAREDGE LEM}{{6.18}{33}{}{theorem.139}{}}
\newlabel{CHAREDGE LEM@cref}{{[lemma][18][6]6.18}{33}}
\newlabel{CHARLEM EQ}{{6.18}{33}{}{theorem.139}{}}
\newlabel{CHARLEM EQ@cref}{{[lemma][18][6]6.18}{33}}
\MT@newlabel{CHARLEM EQ}
\newlabel{FIRPUSH EQ}{{6.1}{33}{The characteristic edge set argument}{theorem.139}{}}
\newlabel{FIRPUSH EQ@cref}{{[subsection][1][6]6.1}{33}}
\newlabel{CHAREDGE2 REM}{{6.19}{34}{}{theorem.140}{}}
\newlabel{CHAREDGE2 REM@cref}{{[remark][19][6]6.19}{34}}
\citation{Rez01}
\citation{Rez10}
\citation{CM13a}
\citation{MW09}
\citation{Per17}
\citation{MW09}
\citation{MW09}
\citation{Per17}
\citation{MW09}
\citation{MW09}
\citation{Per17}
\citation{MW09}
\citation{Per17}
\citation{MW09}
\citation{Per17}
\citation{MW09}
\citation{Per17}
\citation{Per17}
\citation{Per17}
\citation{Per17}
\BKM@entry{id=11,dest={73756273656374696F6E2E313433},srcline={3864}}{486F726E73}
\newlabel{THM71 EQ}{{6.21}{36}{}{theorem.142}{}}
\newlabel{THM71 EQ@cref}{{[example][21][6]6.21}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Horns}{36}{subsection.143}}
\newlabel{ORB_HORN_PROP}{{6.22}{36}{}{theorem.144}{}}
\newlabel{ORB_HORN_PROP@cref}{{[proposition][22][6]6.22}{36}}
\newlabel{ORBHORNINC EQ}{{6.22}{36}{}{theorem.144}{}}
\newlabel{ORBHORNINC EQ@cref}{{[proposition][22][6]6.22}{36}}
\MT@newlabel{ORBHORNINC EQ}
\MT@newlabel{ORBHORNINC EQ}
\BKM@entry{id=12,dest={617070656E6469782E313437},srcline={3991}}{4571756976617269616E74205265656479206D6F64656C2073747275637475726573}
\citation{BM11}
\citation{BM11}
\citation{BM11}
\citation{BM11}
\citation{BM11}
\citation{BM11}
\citation{BM11}
\citation{BM11}
\citation{BM11}
\@writefile{toc}{\contentsline {section}{\numberline {A}Equivariant Reedy model structures}{38}{appendix.147}}
\newlabel{PIDEFR EQ}{{A}{38}{Equivariant Reedy model structures}{appendix.147}{}}
\newlabel{PIDEFR EQ@cref}{{[appendix][1][2147483647]A}{38}}
\newlabel{GENRED DEF}{{A.1}{38}{}{theorem.148}{}}
\newlabel{GENRED DEF@cref}{{[definition][1][2147483647,1]A.1}{38}}
\newlabel{GGRAPHREEDY EX}{{A.5}{38}{}{theorem.152}{}}
\newlabel{GGRAPHREEDY EX@cref}{{[example][5][2147483647,1]A.5}{38}}
\citation{Ste16}
\citation{BM11}
\citation{BP17}
\citation{BP17}
\citation{BM11}
\newlabel{REEDYADM THM}{{A.7}{39}{}{theorem.154}{}}
\newlabel{REEDYADM THM@cref}{{[theorem][7][2147483647,1]A.7}{39}}
\newlabel{RESGEN COR}{{A.9}{39}{}{theorem.156}{}}
\newlabel{RESGEN COR@cref}{{[corollary][9][2147483647,1]A.9}{39}}
\newlabel{BLA EQ}{{A.10}{39}{}{theorem.157}{}}
\newlabel{BLA EQ@cref}{{[definition][10][2147483647,1]A.10}{39}}
\MT@newlabel{BLA EQ}
\citation{BM11}
\newlabel{BLALIFT LEM}{{A.11}{40}{}{theorem.158}{}}
\newlabel{BLALIFT LEM@cref}{{[lemma][11][2147483647,1]A.11}{40}}
\MT@newlabel{BLA EQ}
\newlabel{BLALIFT EQ}{{A.11}{40}{}{theorem.158}{}}
\newlabel{BLALIFT EQ@cref}{{[lemma][11][2147483647,1]A.11}{40}}
\MT@newlabel{BLALIFT EQ}
\newlabel{BLALIFT COR}{{A.12}{40}{}{theorem.159}{}}
\newlabel{BLALIFT COR@cref}{{[corollary][12][2147483647,1]A.12}{40}}
\newlabel{GINJ LEM}{{A.13}{40}{}{theorem.160}{}}
\newlabel{GINJ LEM@cref}{{[lemma][13][2147483647,1]A.13}{40}}
\newlabel{GINJMIN LEM}{{A.14}{40}{}{theorem.161}{}}
\newlabel{GINJMIN LEM@cref}{{[lemma][14][2147483647,1]A.14}{40}}
\citation{BM11}
\citation{BM11}
\citation{BM11}
\citation{BM11}
\newlabel{REEDYTRCOF LEM}{{A.17}{41}{}{theorem.164}{}}
\newlabel{REEDYTRCOF LEM@cref}{{[lemma][17][2147483647,1]A.17}{41}}
\newlabel{REEDYTRFIB LEM}{{A.18}{41}{}{theorem.165}{}}
\newlabel{REEDYTRFIB LEM@cref}{{[lemma][18][2147483647,1]A.18}{41}}
\MT@newlabel{PIDEFR EQ}
\citation{Hov99}
\citation{BM11}
\bibdata{biblio}
\bibcite{Bek00}{Bek00}
\bibcite{BM11}{BM11}
\bibcite{BP17}{BP17}
\bibcite{CM13a}{CM13}
\bibcite{HHM16}{HHM16}
\bibcite{Hir03}{Hir03}
\bibcite{Hov99}{Hov99}
\bibcite{Lur09}{Lur09}
\bibcite{MW09}{MW09}
\bibcite{Per17}{Per17}
\bibcite{Rez01}{Rez01}
\bibcite{Rez10}{Rez10}
\bibcite{Ste16}{Ste16}
\bibstyle{alpha}
